#https://cwiki.apache.org/confluence/display/SHIRO/Web
# =======================
# Apache Shiro INI configuration
# =======================

[main]
# Objects and their properties are defined here, such as the securityManager, Realms
# and anything else needed to build the SecurityManager.
# This application will use all the default filters (see link above) for example
# the default login page is /login.htm users who try to access a page
# protected by Apache Shiro will be sent to /login.htm
# Notice how we didn't define the class for the FormAuthenticationFilter ('authc') - it
# is instantiated and available already:
#credentialsMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
#credentialsMatcher.storedCredentialsHexEncoded = false
credentialsMatcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher
dataPopulator = com.google.constructor.cip.shiro.examples.DataPopulator
service = com.google.constructor.cip.shiro.jpa.UserJPAService
realmA = com.google.constructor.cip.shiro.jpa.ShiroJPARealm
realmA.userService = $service
realmA.credentialsMatcher = $credentialsMatcher

[users]
# The 'users' section is for simple deployments when you only need a small number of
# statically-defined set of User accounts.

[roles]
# The 'roles' section is for simple deployments when you only need a small number of
# statically-defined roles.

[filters]
authc.loginUrl = /login.htm
authc.successUrl = /secure/index.html
roles.unauthorizedUrl = /unauthorized.html

[urls]
/admin/** = authc, roles[ADMIN_ROLE]
/secure/** = authc, roles[USER_ROLE]