<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gilbertoca.park</groupId>
    <artifactId>park</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Parking Control</name>
    <url>http://www.mycompany.com</url>

    <!--prerequisites>
        <maven>2.0.6</maven>
    </prerequisites-->

    <licenses>
        <license>
            <name></name>
            <url></url>
        </license>
    </licenses>

    <scm>
        <connection></connection>
        <developerConnection></developerConnection>
        <url></url>
    </scm>

    <issueManagement>
        <system></system>
        <url></url>
    </issueManagement>

    <developers>
        <developer>
            <id></id>
            <name></name>
            <email></email>
            <timezone></timezone>
        </developer>
    </developers>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- version>2.0.2</version-->
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <!--version>RELEASE</version-->
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--repositories>
        <repository>
            <id>EclipseLink Repo</id>
            <url>http://eclipse.c3sl.ufpr.br/rt/eclipselink/maven.repo/</url>
        </repository>
        <repository>
            <id>Jboss</id>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>appfuse</id>
            <url>http://static.appfuse.org/repository</url>
        </repository>
        <repository>
            <id>Ibiblio</id>
            <url>http://www.ibiblio.org/maven2</url>
        </repository-->
        <!--repository>
            <id>apache-snapshots</id>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories-->

    <pluginRepositories>
        <!--pluginRepository>
            <id>plugins</id>
            <url>http://plugins.org/repository</url>
        </pluginRepository-->
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>${jmock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>${dbunit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>${SLF4Jbinding.artifact}</artifactId>
            <version>${SLF4Jbinding.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${commons-pool.version}</version>
        </dependency>

    </dependencies>


    <modules>
        <module>core</module>
        <module>web</module>
    </modules>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <!-- ================= Database Profiles ================= -->
        <profile>
            <id>oracle</id>
            <properties>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.oracle.OracleDataTypeFactory</dbunit.dataTypeFactoryName>
                <dbunit.schema>PARK</dbunit.schema> <!-- Make sure to capitalize the schema name -->
                <jdbc.groupId>com.oracle</jdbc.groupId>
                <jdbc.artifactId>ojdbc14</jdbc.artifactId>
                <jdbc.version>10.2.0.2.0</jdbc.version>
                <jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:oracle:thin:@localhost:1521:XE]]></jdbc.url>
                <jdbc.username>park</jdbc.username>
                <jdbc.password>park</jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>postgresql</id>
            <properties>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.postgresql.PostgresqlDataTypeFactory</dbunit.dataTypeFactoryName>
                <dbunit.schema>PARK</dbunit.schema> <!-- Make sure to capitalize the schema name -->
                <jdbc.groupId>postgresql</jdbc.groupId>
                <jdbc.artifactId>postgresql</jdbc.artifactId>
                <jdbc.version>8.3-603.jdbc3</jdbc.version>
                <jdbc.url>jdbc:postgresql://10.121.0.9:5433/bcoproducao</jdbc.url>
                <jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
                <jdbc.username>park</jdbc.username>
                <jdbc.password>park</jdbc.password>
            </properties>
        </profile>
        <!-- ================= Container Profiles ================= -->
        <profile>
            <id>jboss</id>
            <properties>
                <cargo.container>jboss4x</cargo.container>
                <cargo.container.home>${env.JBOSS_HOME}</cargo.container.home>
                <cargo.container.url>http://easynews.dl.sourceforge.net/sourceforge/jboss/jboss-4.0.5.GA.zip</cargo.container.url>
            </properties>
        </profile>
    </profiles>

    <properties>
        <!-- Application settings -->
        <copyright.year>2009</copyright.year>

        <!-- Framework dependency versions -->
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-lang.version>2.1</commons-lang.version>
        <commons-logging.version>1.0.4</commons-logging.version>
        <commons-pool.version>1.5.2</commons-pool.version>

        <!-- Testing dependency versions -->
        <jmock.version>1.1.0</jmock.version>
        <junit.version>4.5</junit.version>
        <dbunit.version>2.4.7</dbunit.version>
        <SLF4Jbinding.artifact>slf4j-log4j12</SLF4Jbinding.artifact>
        <SLF4Jbinding.version>1.5.2</SLF4Jbinding.version>
        <slf4j.version>1.5.2</slf4j.version>
        <servlet.version>2.4</servlet.version>

        <!-- Database settings -->
        <dbunit.dataTypeFactoryName>org.dbunit.ext.h2.H2DataTypeFactory</dbunit.dataTypeFactoryName>
        <dbunit.schema>PARK</dbunit.schema> <!-- Make sure to capitalize the schema name -->

        <!-- Default Database Connection-->
        <jdbc.groupId>com.h2database</jdbc.groupId>
        <jdbc.artifactId>h2</jdbc.artifactId>
        <jdbc.version>1.2.129</jdbc.version>
        <jdbc.url>jdbc:h2:../parkDB;create=true;MODE=PostgreSQL;DB_CLOSE_DELAY=-1</jdbc.url>
        <jdbc.driverClassName>org.h2.Driver</jdbc.driverClassName>
        <jdbc.username>park</jdbc.username>
        <jdbc.password>park</jdbc.password>

    </properties>
</project>

