<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>gfi</artifactId>
    <groupId>com.gilbertoca.gfi</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gfi-web</artifactId>
  <packaging>war</packaging>
  <name>Financas e Inventario - Web (Click)</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>${jetty-version}</version>
        <configuration>
          <contextPath>/gfi-web</contextPath>
          <scanIntervalSeconds>6</scanIntervalSeconds>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
            </connector>
          </connectors>
          <scanTargetPatterns>
            <scanTargetPattern>
              <directory>src/main/java</directory>
              <includes>
                <include>**/.properties</include>
                <include>**/.java</include>
                <include>**/.xml</include>
              </includes>
            </scanTargetPattern>
            <scanTargetPattern>
              <directory>src/main/webapp/WEB-INF</directory>
              <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
              </includes>
            </scanTargetPattern>
          </scanTargetPatterns>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.click</groupId>
      <artifactId>click</artifactId>
      <version>${click.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.click</groupId>
      <artifactId>click-extras</artifactId>
      <version>${click.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>spring</artifactId>
          <groupId>springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernate</artifactId>
          <groupId>org.hibernate</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cayenne-nodeps</artifactId>
          <groupId>org.objectstyle.cayenne</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.gilbertoca.gfi</groupId>
      <artifactId>gfi-core</artifactId>
      <version>1.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>velocity-dep</artifactId>
          <groupId>velocity</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <properties>
  	<jetty-version>6.1.10</jetty-version>
  	<click.version>2.0.1</click.version>
  </properties>
</project>
