<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gilbertoca.gfi</groupId>
		<artifactId>gfi</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

  <artifactId>gfi-web</artifactId>
  <packaging>war</packaging>
  
  <name>Financas e Inventario - Web (Click)</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.5</version>
        <configuration>
          <contextPath>/gfi-web</contextPath>
          <scanIntervalSeconds>6</scanIntervalSeconds>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
            </connector>
          </connectors>
          <scanTargetPatterns>
            <scanTargetPattern>
              <directory>src/main/java</directory>
              <includes>
                <include>**/.properties</include>
                <include>**/.java</include>
                <include>**/.xml</include>
              </includes>
            </scanTargetPattern>
            <scanTargetPattern>
              <directory>src/main/webapp/WEB-INF</directory>
              <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
              </includes>
            </scanTargetPattern>
          </scanTargetPatterns>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.sf.click</groupId>
      <artifactId>click</artifactId>
      <version>${click.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.click</groupId>
      <artifactId>click-extras</artifactId>
      <version>${click.version}</version>
      <exclusions>
        <exclusion>
	      <groupId>springframework</groupId>
	      <artifactId>spring</artifactId>
        </exclusion>
        <exclusion>        
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate</artifactId>
        </exclusion>
        <exclusion>        	      
	      <groupId>org.objectstyle.cayenne</groupId>
	      <artifactId>cayenne-nodeps</artifactId>
        </exclusion>	      
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.gilbertoca.gfi</groupId>
      <artifactId>gfi-core</artifactId>
      <version>1.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
        	<groupId>velocity</groupId>
          	<artifactId>velocity-dep</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
	<properties>
		<!-- Framework dependency versions -->
		<click.version>1.5-M1</click.version>
		<gfi.version>1.5</gfi.version>
	</properties>
</project>
