jLabel3.text=Descripcion
jLabel4.text=Nombre
#NOI18N
jPanel1.background=240, 240, 240
jButton1.text=Cancelar
jButton2.text=Guardar
#NOI18N
jPanel2.border.shadowColor=255, 255, 255
#NOI18N
jPanel2.border.highlightColor=157, 158, 231
#NOI18N
jButton2.icon=/sforinci/view/resources/guardar.png
#NOI18N
jButton1.icon=/sforinci/view/resources/cancelar.png
#NOI18N
jPanel2.background=240, 240, 240
#NOI18N
jPanel1.border.shadowColor=255, 255, 255
#NOI18N
jPanel1.border.highlightColor=157, 158, 231
guardar.Action.shortDescription=
guardar.Action.text=
cerrar.Action.shortDescription=
cerrar.Action.text=
