jButton2.text=Salir
Form.title=Ingreso
label1.text=Nombre de usuario:
label2.text=Contrase\u00F1a:
jButton3.text=jButton3
entrar.Action.text=
entrar.Action.shortDescription=
botonEntrar.text=Ingresar
jLabel4.text=
#NOI18N
jLabel4.icon=/sforinci/view/resources/lock_256x256.png
#NOI18N
jLabel4.background=255, 255, 255
