# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=240, 240, 240
jButton1.text=Nuevo
#NOI18N
jButton1.icon=/sforinci/view/resources/nuevo.png
#NOI18N
jButton2.icon=/sforinci/view/resources/modificar.png
jButton2.text=Modificar
jButton3.text=Eliminar
jButton5.text=Cancelar
#NOI18N
jButton3.icon=/sforinci/view/resources/eliminar.png
#NOI18N
jButton5.icon=/sforinci/view/resources/cancelar.png
#NOI18N
jPanel1.border.shadowColor=255, 255, 255
#NOI18N
jPanel1.border.highlightColor=157, 158, 231
jButton4.text=Configurar rol
#NOI18N
jButton4.icon=/sforinci/view/resources/configurar.png
configurar.Action.text=
configurar.Action.shortDescription=
eliminar.Action.text=
eliminar.Action.shortDescription=
Form.title=Roles
