Form.title=Usuario
jButton5.text=jButton5
jButton1.text=jButton1
guardar.Action.shortDescription=
guardar.Action.text=Guardar
cerrar.Action.shortDescription=
cerrar.Action.text=Cancelar
marcas.Action.text=Nuevo
marcas.Action.shortDescription=
categorias.Action.text=Categor\u00edas
categorias.Action.shortDescription=
jLabel1.text=Nombre de usuario*
jLabel2.text=Apellidos*
jLabel3.text=Nombres*
jLabel4.text=Contrase\u00f1a*
jLabel5.text=Direcci\u00f3n
jLabel6.text=eMail
jLabel7.text=Rol
jLabel8.text=Datos del usuario
jLabel11.text=T\u00e9lefono fijo
jLabel13.text=Localidad
jLabel14.text=T\u00e9lefono celular
jLabel15.text=T\u00e9lefono laboral
telefono.text=
mail.text=
nombre.text=
apellido.text=
Aceptar\n.label=Aceptar
Aceptar\n.label=Guardar
Guardar.label=Guardar
nroCelular.AccessibleContext.accessibleName=null
nroCelular.AccessibleContext.accessibleDescription=null\n
nroCelular\n.text=
#NOI18N
jButton1.icon=/sforinci/view/resources/guardar.png
jButton1.text=Guardar
#NOI18N
jButton2.icon=/gym/view/resources/cancelar.png
jButton2.text=Cancelar
#NOI18N
jButton2.icon=/gym/view/resources/modificar.png
#NOI18N
jButton2.icon=/sforinci/view/resources/cancelar.png
#NOI18N
jPanel1.foreground=237, 167, 85
#NOI18N
jPanel1.border.highlightColor=237,167,85
#NOI18N
jPanel2.border.highlightColor=237,167,85
jLabel7.text=Rol*
username.text=
#NOI18N
username.font=Tahoma-Bold-11
contrasena.text=
#NOI18N
jPanel2.background=240, 240, 240
#NOI18N
jPanel1.background=240, 240, 240
#NOI18N
jLabel8.font=Nyala-Bold-18
#NOI18N
jLabel8.foreground=157, 158, 231
panel_info_personal.border.title=Informaci\u00f3n personal
#NOI18N
panel_info_personal.foreground=0, 0, 0
#NOI18N
jLabel3.font=Tahoma-Bold-11
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
jLabel4.font=Tahoma-Bold-11
#NOI18N
jLabel7.font=Tahoma-Bold-11
panel_info_usuario.border.title=Informaci\u00f3n del usuario
#NOI18N
panel_info_personal.border.titleFont=Nyala-Bold-14
#NOI18N
panel_info_personal.border.titleColor=157, 158, 231
#NOI18N
panel_info_usuario.border.titleColor=157, 158, 231
#NOI18N
panel_info_usuario.border.titleFont=Nyala-Bold-14
jLabel16.text=Regi\u00f3n
#NOI18N
panel_botones.border.shadowColor=255, 255, 255
#NOI18N
panel_botones.border.highlightColor=157, 158, 231
#NOI18N
panel_botones.background=240, 240, 240
localidad.text=
region.text=
#NOI18N
btn_localidad1.icon=/sforinci/view/resources/buscar_2.png
btn_limpiar_localidad.text=
#NOI18N
btn_limpiar_localidad.icon=/sforinci/view/resources/clean.png
btn_limpiar_localidad.toolTipText=Limpiar Localidad
btn_limpiar_region.text=
btn_limpiar_region.toolTipText=Limpiar Regi\u00f3n
#NOI18N
btn_limpiar_region.icon=/sforinci/view/resources/clean.png
#NOI18N
btn_localidad.icon=/sforinci/view/resources/buscar_2.png
btn_localidad.toolTipText=Buscar Regi\u00f3n
btn_localidad1.toolTipText=Buscar Localidad
btn_localidad1.text=
btn_localidad.text=
