# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
jButton2.text=jButton2
jButton3.text=jButton3
jButton4.text=jButton4
jLabel1.text=Usuario
codigo.text=
tabla.columnModel.title3=Title 4
tabla.columnModel.title2=Title 3
tabla.columnModel.title1=Title 2
tabla.columnModel.title0=Title 1
nuevo.Action.text=Nuevo
nuevo.Action.shortDescription=
modificar.Action.shortDescription=
modificar.Action.text=Modificar
eliminar.Action.shortDescription=
eliminar.Action.text=Eliminar
cerrar.Action.shortDescription=
cerrar.Action.text=Cerrar
Form.title=Usuarios
jButton5.text=Limpiar
buscar.Action.text=Buscar
buscar.Action.shortDescription=
verFichaCliente.Action.text=
verFichaCliente.Action.shortDescription=
verCuentaCottienteCliente.Action.text=
verCuentaCottienteCliente.Action.shortDescription=
jMenuItem1.text=jMenuItem1
verCuentaCorrienteCliente.Action.text=
verCuentaCorrienteCliente.Action.shortDescription=
#NOI18N
Form.background=0, 0, 0
profesoresActivosLabel.text=jLabel2
#NOI18N
profesoresActivosLabel.font=Tahoma-Bold-20
#NOI18N
jButton1.icon=/sforinci/view/resources/nuevo.png
#NOI18N
jButton2.icon=/sforinci/view/resources/modificar.png
#NOI18N
jButton3.icon=/sforinci/view/resources/eliminar.png
#NOI18N
jButton4.icon=/sforinci/view/resources/cancel.png
#NOI18N
jPanel2.border.lineColor=237, 167, 85
#NOI18N
jPanel1.border.lineColor=237, 167, 85
#NOI18N
tabla.selectionBackground=237, 167, 85
menuItemModificarProfesor.text=Modificar
#NOI18N
menuItemModificarProfesor.icon=${null}
#NOI18N
jPanel1.background=240, 240, 240
#NOI18N
jLabel1.font=Tahoma-Bold-14
#NOI18N
buscarBtn.font=Tahoma-Bold-14
#NOI18N
jPanel2.background=240, 240, 240
#NOI18N
jButton5.icon=/sforinci/view/resources/quitar.png
#NOI18N
jButton5.font=Tahoma-Bold-14
limpiar.Action.shortDescription=
limpiar.Action.text=
#NOI18N
btn_buscar.icon=/sforinci/view/resources/buscar_2.png
#NOI18N
jPanel1.border.shadowColor=255, 255, 255
#NOI18N
jPanel1.border.highlightColor=157, 158, 231
#NOI18N
jPanel2.border.shadowColor=255, 255, 255
#NOI18N
jPanel2.border.highlightColor=157, 158, 231
jPanel3.AccessibleContext.accessibleName=habilitado
jButton6.text=Habilitar
jButton7.text=Deshabilitar
#NOI18N
jButton7.icon=/sforinci/view/resources/deshabilitar.png
#NOI18N
jButton6.icon=/sforinci/view/resources/habilitar.png
#NOI18N
panel_deshablitar.background=240, 240, 240
#NOI18N
panel_habilitar.background=240, 240, 240
