<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gilbertoca.gfi</groupId>
        <artifactId>gfi</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>.../parent/pom.xml</relativePath>
    </parent>
    
    <artifactId>gfi-core</artifactId>
    <packaging>jar</packaging>
    <name>Financas e Inventario - Core</name>
    <build>
        <plugins>
           <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dbunit-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <configuration>
                    <dataTypeFactoryName>${dbunit.dataTypeFactoryName}</dataTypeFactoryName>
                    <driver>${jdbc.driverClassName}</driver>
                    <username>${jdbc.username}</username>
                    <password>${jdbc.password}</password>
                    <url>${jdbc.url}</url>
                    <src>src/test/resources/sample-data.xml</src>
                    <type>${dbunit.operation.type}</type>
                    <schema>${dbunit.schema}</schema>
                    <skip>${maven.test.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>operation</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
    <dependencies>
        <dependency>
            <groupId>${jpa.groupId}</groupId>
            <artifactId>${jpa.artifactId}</artifactId>
            <version>${jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>${jpa_spec.groupId}</groupId>
            <artifactId>${jpa_spec.artifactId}</artifactId>
            <version>${jpa_spec.version}</version>
        </dependency>        
        <dependency>
            <groupId>${jpa_agent.groupId}</groupId>
            <artifactId>${jpa_agent.artifactId}</artifactId>
            <version>${jpa_agent.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${commons-pool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>2.5</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <properties>
        <!-- Framework dependency versions -->
        <jpa_spec.groupId>javax.persistence</jpa_spec.groupId>
        <jpa_spec.artifactId>persistence-api</jpa_spec.artifactId>
        <jpa_spec.version>1.0.2</jpa_spec.version>
        <!-- Framework dependency versions -->
        <jpa_agent.groupId>org.apache.velocity</jpa_agent.groupId>
        <jpa_agent.artifactId>velocity-dep</jpa_agent.artifactId>
        <jpa_agent.version>1.5</jpa_agent.version>
        
        <jpa.groupId>net.sourceforge.orbroker</jpa.groupId>
        <jpa.artifactId>orbroker</jpa.artifactId>
        <jpa.version>2.0.4</jpa.version>
        <commons-pool.version>1.3</commons-pool.version>
    </properties>
</project>
