<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gilbertoca.gfi</groupId>
        <artifactId>gfi</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>gfi-core</artifactId>
    <packaging>jar</packaging>
    <name>Finanças e Inventário - Core</name>
    <build>
        <plugins>
           <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dbunit-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <configuration>
                    <dataTypeFactoryName>${dbunit.dataTypeFactoryName}</dataTypeFactoryName>
                    <driver>${jdbc.driverClassName}</driver>
                    <username>${jdbc.username}</username>
                    <password>${jdbc.password}</password>
                    <url>${jdbc.url}</url>
                    <src>src/test/resources/sample-data.xml</src>
                    <type>${dbunit.operation.type}</type>
                    <schema>${dbunit.schema}</schema>
                    <skip>${maven.test.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>operation</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
    <dependencies>
        <dependency>
            <groupId>${jpa.groupId}</groupId>
            <artifactId>${jpa.artifactId}</artifactId>
            <version>${jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>${jpa_spec.groupId}</groupId>
            <artifactId>${jpa_spec.artifactId}</artifactId>
            <version>${jpa_spec.version}</version>
        </dependency>        
        <!--dependency>
            <groupId>${jpa_agent.groupId}</groupId>
            <artifactId>${jpa_agent.artifactId}</artifactId>
            <version>${jpa_agent.version}</version>
        </dependency-->
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${commons-pool.version}</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.0</version>
        </dependency>        
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>3.0</version>
        </dependency>        
    </dependencies>
    <profiles>
        <profile>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <configuration>
                                    <tasks>
                                        <java classname="org.apache.openjpa.enhance.PCEnhancer" classpathref="maven.runtime.classpath" dir="target/classes" fork="true"></java>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>    
            <id>openjpa</id>
            <properties>
                <jpa.groupId>org.apache.openjpa</jpa.groupId>
                <jpa.artifactId>openjpa</jpa.artifactId>
                <jpa.version>1.0.1</jpa.version>
                <jpa.provider>org.apache.openjpa.persistence.PersistenceProviderImpl</jpa.provider>
                <jpa.driver>openjpa.ConnectionDriverName</jpa.driver>
                <jpa.url>openjpa.ConnectionURL</jpa.url>
                <jpa.username>openjpa.ConnectionUserName</jpa.username>
                <jpa.password>openjpa.ConnectionPassword</jpa.password>
                <jpa.ddl>openjpa.jdbc.SynchronizeMappings</jpa.ddl>
                <jpa.ddl_value>buildSchema(ForeignKeys=true, SchemaAction='add')</jpa.ddl_value>
                <!--jpa.ddl_value>buildSchema(SchemaAction='add,deleteTableContents')</jpa.ddl_value-->
                <jpa.logging>openjpa.Log</jpa.logging>
                <jpa.logging_value>DefaultLevel=WARN, Runtime=INFO, Tool=INFO, SQL=TRACE</jpa.logging_value>                
                <jpa.minConnections>toplink.jdbc.read-connections.min</jpa.minConnections>
                <jpa.maxConnections>toplink.jdbc.read-connections.max</jpa.maxConnections>    
            </properties>        
        </profile>
        <profile>
            <id>toplink</id>
            <properties>
                <jpa.groupId>toplink.essentials</jpa.groupId>
                <jpa.artifactId>toplink-essentials</jpa.artifactId>
                <jpa.version>2.1-14</jpa.version>
                <jpa.provider>oracle.toplink.essentials.ejb.cmp3.EntityManagerFactoryProvider</jpa.provider>
                <jpa.driver>toplink.jdbc.driver</jpa.driver>
                <jpa.url>toplink.jdbc.url</jpa.url>
                <jpa.username>toplink.jdbc.user</jpa.username>
                <jpa.password>toplink.jdbc.password</jpa.password>
                <jpa.ddl>toplink.ddl-generation</jpa.ddl>
                <jpa.ddl_value>none</jpa.ddl_value>
                <!-- Este destroi e recria
        jpa.ddl_value>drop-and-create-tables</jpa.ddl_value 
        -->
                <jpa.logging>toplink.logging.level</jpa.logging>
                <!--OFF,SEVERE,WARNING,INFO,CONFIG,FINE,FINER,FINEST -->
                <jpa.logging_value>INFO</jpa.logging_value>
                <jpa.minConnections>toplink.jdbc.read-connections.min</jpa.minConnections>
                <jpa.maxConnections>toplink.jdbc.read-connections.max</jpa.maxConnections>    
                
            </properties>
        </profile>
        <profile>
            <id>hibernate</id>
            <build>
                <!--plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <configuration>
                                    <tasks>
                                        <java classname="org.apache.openjpa.enhance.PCEnhancer"
                                              classpathref="maven.runtime.classpath"
                                              dir="target/classes" fork="true" />
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins-->
            </build>     
            <dependencies>
                <dependency>
                    <groupId>${jpa.groupId}</groupId>
                    <artifactId>${jpa.artifactId}</artifactId>
                    <version>${jpa.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>asm</groupId>
                            <artifactId>asm</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>asm</groupId>
                            <artifactId>asm-attrs</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>cglib</groupId>
                            <artifactId>cglib</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                    <version>2.2.3</version>
                </dependency>
                <dependency>
                    <groupId>cglib</groupId>
                    <artifactId>cglib-nodep</artifactId>
                    <version>2.1_3</version>
                </dependency>
            </dependencies>
            <properties>
                <jpa.groupId>org.hibernate</jpa.groupId>
                <jpa.artifactId>hibernate-entitymanager</jpa.artifactId>
                <jpa.version>3.3.1.ga</jpa.version>
                <jpa.provider>org.hibernate.ejb.HibernatePersistence</jpa.provider>
                <jpa.driver>hibernate.connection.driver_class</jpa.driver>
                <jpa.url>hibernate.connection.url</jpa.url>
                <jpa.username>hibernate.connection.username</jpa.username>
                <jpa.password>hibernate.connection.password</jpa.password>
                <jpa.ddl>hibernate.hbm2ddl.auto</jpa.ddl>
                <jpa.ddl_value>create</jpa.ddl_value>
                <jpa.logging>openjpa.Log</jpa.logging>
                <jpa.logging_value>INFO</jpa.logging_value>                
                <jpa.minConnections>toplink.jdbc.read-connections.min</jpa.minConnections>
                <jpa.maxConnections>toplink.jdbc.read-connections.max</jpa.maxConnections>    
            </properties>
        </profile>
        <profile>
            <id>cayenne</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <useSystemClassLoader>true</useSystemClassLoader> 
                            <forkMode>once</forkMode>
                            <argLine>-javaagent:${settings.localRepository}/org/apache/cayenne/cayenne-agent/${jpa_agent.version}/cayenne-agent-${jpa_agent.version}.jar</argLine>
                        </configuration>
                    </plugin>                     
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>${jpa_agent.groupId}</groupId>
                    <artifactId>${jpa_agent.artifactId}</artifactId>
                    <version>${jpa_agent.version}</version>
                </dependency>
            </dependencies>
            
            <properties>
                <!-- Framework dependency versions -->
                <jpa_agent.groupId>org.apache.cayenne</jpa_agent.groupId>
                <jpa_agent.artifactId>cayenne-agent</jpa_agent.artifactId>
                <jpa_agent.version>3.0M2</jpa_agent.version>
                
                <jpa.groupId>org.apache.cayenne</jpa.groupId>
                <jpa.artifactId>cayenne-server</jpa.artifactId>
                <jpa.version>3.0M2</jpa.version>
                <jpa.provider>org.apache.cayenne.jpa.Provider</jpa.provider>
                <jpa.driver>org.apache.cayenne.datasource.jdbc.driver</jpa.driver>
                <jpa.url>org.apache.cayenne.datasource.jdbc.url</jpa.url>
                <jpa.username>org.apache.cayenne.datasource.jdbc.username</jpa.username>
                <jpa.password>org.apache.cayenne.datasource.jdbc.password</jpa.password>
                <jpa.ddl>org.apache.cayenne.schema.create</jpa.ddl>
                <jpa.ddl_value>false</jpa.ddl_value>
                <jpa.logging>openjpa.Log</jpa.logging>
                <jpa.logging_value>DefaultLevel=WARN, Runtime=INFO, Tool=INFO, SQL=TRACE</jpa.logging_value>                
                <jpa.minConnections>toplink.jdbc.read-connections.min</jpa.minConnections>
                <jpa.maxConnections>toplink.jdbc.read-connections.max</jpa.maxConnections>    
            </properties>            
        </profile>
        <profile>
            <id>netbeans-public</id>
            <activation>
                <property>
                    <name>netbeans.execution</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib</classpathPrefix>
                                    <mainClass></mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <!-- Framework dependency versions -->
        <jpa_spec.groupId>javax.persistence</jpa_spec.groupId>
        <jpa_spec.artifactId>persistence-api</jpa_spec.artifactId>
        <jpa_spec.version>1.0.2</jpa_spec.version>
        <!-- Framework dependency versions -->
        <jpa_agent.groupId>velocity</jpa_agent.groupId>
        <jpa_agent.artifactId>velocity-dep</jpa_agent.artifactId>
        <jpa_agent.version>1.4</jpa_agent.version>
        
        <jpa.groupId>net.sourceforge.orbroker</jpa.groupId>
        <jpa.artifactId>orbroker</jpa.artifactId>
        <jpa.version>2.0.3</jpa.version>
        <jpa.username>toplink.jdbc.user</jpa.username>
        <jpa.password>toplink.jdbc.password</jpa.password>
        
        <commons-pool.version>1.3</commons-pool.version>
    </properties>
</project>
