/*
	CRIA츒 DE OBJETOS

*/


BEGIN
  FOR I IN ( SELECT SEQUENCE_NAME FROM USER_SEQUENCES ) LOOP
    EXECUTE IMMEDIATE 'DROP SEQUENCE '||I.SEQUENCE_NAME';
  END LOOP
END;
/ 

-- TABELA AUX_SN
CREATE SEQUENCE KIRA.KIRA_AUX_SN_SEQUENCE
 START WITH     1
 INCREMENT BY   1
 NOCACHE --NAO PRE-ALOCAR VALORES EM MEMRIA
 NOCYCLE -- INDICA QUE A SEQUENCE NAO PODE GERAR MAIS VALORES DEPOIS DE ALCAN큐R SEU VALOR MAXIMUM OU MINIMUM.
 /
 
CREATE OR REPLACE TRIGGER KIRA.T_B_I_KIRA_AUX_SN
BEFORE INSERT ON KIRA.KIRA_AUX_SN
FOR EACH ROW WHEN (NEW.ID IS NULL)
BEGIN
 SELECT KIRA.KIRA_AUX_SN_SEQUENCE.NEXTVAL INTO :NEW.ID FROM DUAL;
END;
/



CREATE SEQUENCE KIRA.SYS_NOTICIA_SEQUENCE
 START WITH     1
 INCREMENT BY   1
 NOCACHE --NAO PRE-ALOCAR VALORES EM MEMRIA
 NOCYCLE -- INDICA QUE A SEQUENCE NAO PODE GERAR MAIS VALORES DEPOIS DE ALCAN큐R SEU VALOR MAXIMUM OU MINIMUM.
 /
 
CREATE OR REPLACE TRIGGER KIRA.T_B_I_SYS_NOTICIA_SN
BEFORE INSERT ON KIRA.SYS_NOTICIA
FOR EACH ROW WHEN (NEW.ID_NOTICIA IS NULL)
BEGIN
 SELECT KIRA.SYS_NOTICIA_SEQUENCE.NEXTVAL INTO :NEW.ID_NOTICIA FROM DUAL;
END;
/




-- TABELA FRASES
CREATE SEQUENCE KIRA.KIRA_FRASES_SEQUENCE
 START WITH     1
 INCREMENT BY   1
 NOCACHE --NAO PRE-ALOCAR VALORES EM MEMRIA
 NOCYCLE -- INDICA QUE A SEQUENCE NAO PODE GERAR MAIS VALORES DEPOIS DE ALCAN큐R SEU VALOR MAXIMUM OU MINIMUM.
 /
CREATE OR REPLACE TRIGGER KIRA.T_B_I_KIRA_FRASES
BEFORE INSERT ON KIRA.KIRA_FRASES
FOR EACH ROW WHEN (NEW.ID_FRASE IS NULL)
BEGIN
 SELECT KIRA.KIRA_FRASES_SEQUENCE.NEXTVAL INTO :NEW.ID_FRASE FROM DUAL;
END;
/


-- TABELA HELP_DESK
CREATE SEQUENCE KIRA.KIRA_HELP_DESK_SEQUENCE
 START WITH     1
 INCREMENT BY   1
 NOCACHE --NAO PRE-ALOCAR VALORES EM MEMRIA
 NOCYCLE -- INDICA QUE A SEQUENCE NAO PODE GERAR MAIS VALORES DEPOIS DE ALCAN큐R SEU VALOR MAXIMUM OU MINIMUM.
 /
CREATE OR REPLACE TRIGGER KIRA.T_B_I_KIRA_HELP_DESK
BEFORE INSERT ON KIRA.KIRA_HELP_DESK
FOR EACH ROW WHEN (NEW.ID_CHAMADO IS NULL)
BEGIN
 SELECT KIRA.KIRA_HELP_DESK_SEQUENCE.NEXTVAL INTO :NEW.ID_CHAMADO FROM DUAL;
END;
/

-- TABELA HELP_DESK_ITEM
CREATE SEQUENCE KIRA.KIRA_HELP_DESK_ITEM_SEQUENCE
 START WITH     1
 INCREMENT BY   1
 NOCACHE --NAO PRE-ALOCAR VALORES EM MEMRIA
 NOCYCLE -- INDICA QUE A SEQUENCE NAO PODE GERAR MAIS VALORES DEPOIS DE ALCAN큐R SEU VALOR MAXIMUM OU MINIMUM.
 /
CREATE OR REPLACE TRIGGER KIRA.T_B_I_KIRA_HELP_DESK_ITEM
BEFORE INSERT ON KIRA.KIRA_HELP_DESK_ITEM
FOR EACH ROW WHEN (NEW.ID_CHAMADO_ITEM IS NULL)
BEGIN
 SELECT KIRA.KIRA_HELP_DESK_ITEM_SEQUENCE.NEXTVAL INTO :NEW.ID_CHAMADO_ITEM FROM DUAL;
END;
/

-- TABELA SPOOL
CREATE SEQUENCE KIRA.KIRA_SPOOL_SEQUENCE
 START WITH     1
 INCREMENT BY   1
 NOCACHE --NAO PRE-ALOCAR VALORES EM MEMRIA
 NOCYCLE -- INDICA QUE A SEQUENCE NAO PODE GERAR MAIS VALORES DEPOIS DE ALCAN큐R SEU VALOR MAXIMUM OU MINIMUM.
 /
CREATE OR REPLACE TRIGGER KIRA.T_B_I_KIRA_SPOOL
BEFORE INSERT ON KIRA.KIRA_SPOOL
FOR EACH ROW WHEN (NEW.ID_SPOOL IS NULL)
BEGIN
 SELECT KIRA.KIRA_SPOOL_SEQUENCE.NEXTVAL INTO :NEW.ID_SPOOL FROM DUAL;
END;
/

-- TABELA SYS_ENTIDADE
CREATE SEQUENCE KIRA.SYS_ENTIDADE_SEQUENCE
 START WITH     1
 INCREMENT BY   1
 NOCACHE --NAO PRE-ALOCAR VALORES EM MEMRIA
 NOCYCLE -- INDICA QUE A SEQUENCE NAO PODE GERAR MAIS VALORES DEPOIS DE ALCAN큐R SEU VALOR MAXIMUM OU MINIMUM.
 /
CREATE OR REPLACE TRIGGER KIRA.T_B_I_SYS_ENTIDADE
BEFORE INSERT ON KIRA.SYS_ENTIDADE
FOR EACH ROW WHEN (NEW.ID_ENTIDADE IS NULL)
BEGIN
 SELECT KIRA.SYS_ENTIDADE_SEQUENCE.NEXTVAL INTO :NEW.ID_ENTIDADE FROM DUAL;
END;
/

-- TABELA SYS_SUBENTIDADE
CREATE SEQUENCE KIRA.SYS_SUBENTIDADE_SEQUENCE
 START WITH     1
 INCREMENT BY   1
 NOCACHE --NAO PRE-ALOCAR VALORES EM MEMRIA
 NOCYCLE -- INDICA QUE A SEQUENCE NAO PODE GERAR MAIS VALORES DEPOIS DE ALCAN큐R SEU VALOR MAXIMUM OU MINIMUM.
 /
CREATE OR REPLACE TRIGGER KIRA.T_B_I_SYS_SUBENTIDADE
BEFORE INSERT ON KIRA.SYS_SUBENTIDADE
FOR EACH ROW WHEN (NEW.ID_SUBENTIDADE IS NULL)
BEGIN
 SELECT KIRA.SYS_SUBENTIDADE_SEQUENCE.NEXTVAL INTO :NEW.ID_SUBENTIDADE FROM DUAL;
END;
/

-- TABELA SYS_USER
CREATE SEQUENCE KIRA.SYS_USUARIO_SEQUENCE
 START WITH     1
 INCREMENT BY   1
 NOCACHE --NAO PRE-ALOCAR VALORES EM MEMRIA
 NOCYCLE -- INDICA QUE A SEQUENCE NAO PODE GERAR MAIS VALORES DEPOIS DE ALCAN큐R SEU VALOR MAXIMUM OU MINIMUM.
 /
CREATE OR REPLACE TRIGGER KIRA.T_B_I_SYS_USUARIO
BEFORE INSERT ON KIRA.SYS_USUARIO
FOR EACH ROW WHEN (NEW.ID_USUARIO IS NULL)
BEGIN
 SELECT KIRA.SYS_USUARIO_SEQUENCE.NEXTVAL INTO :NEW.ID_USUARIO FROM DUAL;
END;
/
