#
# All dbcp properties should be prefixed with dbcp.
#
# See http://jakarta.apache.org/commons/dbcp/configuration.html for
# documentation on available DBCP properties.
#

# JDBC driver properties

driverClassName=${jdbc.driverClassName}
url=${jdbc.url}
username=${jdbc.username}
password=${jdbc.password}

maxActive=10
maxWait=500
defaultAutoCommit=true
defaultReadOnly=false
defaultTransactionIsolation=READ_COMMITTED


# Default behavior

# Pool configuration
#dbcp.maxActive=10
#dbcp.maxIdle=2
#dbcp.maxWait=10000

# Clean up of abandoned connections
#dbcp.removeAbandoned=true
#dbcp.removeAbandonedTimeout=480
#dbcp.logAbandoned=true

# Statistics from driver
#dbcpdriver.statistics.log=true
#dbcpdriver.statistics.loglevel=info
#dbcpdriver.statistics.interval=60

#dbcp.minEvictableIdleTimeMillis=10000
#dbcp.timeBetweenEvictionRunsMillis=15000