org.apache.commons.logging.simplelog.defaultlog=trace
org.apache.commons.logging.simplelog.log.com.gilbertoca=trace
org.apache.commons.logging.simplelog.showShortLogname=true
#org.apache.commons.logging.simplelog.showShortLogname =
#org.apache.commons.logging.simplelog.showdatetime=true
#org.apache.commons.logging.simplelog.dateTimeFormat =