runtime.log.logsystem.class = org.apache.velocity.runtime.log.Log4JLogSystem
runtime.log = /tmp/velocity.log
runtime.log.error.stacktrace = false
runtime.log.warn.stacktrace = false
runtime.log.info.stacktrace = false
runtime.log.invalid.reference = true
runtime.log.logsystem.log4j.pattern=%d - %m%n
runtime.log.logsystem.log4j.file.size=100000
runtime.log.logsystem.log4j.file.backups=1