
lbl_titulo.text=Configuraci\u00F3n de acciones del rol
jButton1.text=
jButton2.text=
jLabel1.text=Acciones permitidas:
lbl_profesDisp.text=Acciones disponibles:
Form.title=Configuraci\u00F3n del rol
#NOI18N
list_disponibles.selectionBackground=237, 167, 85
#NOI18N
lbl_titulo.font=Tahoma-Bold-16
agregarProfesor.Action.text=
agregarProfesor.Action.shortDescription=
#NOI18N
jPanel1.foreground=240, 240, 240
jButton3.text=Guardar
jButton4.text=Cerrar
guardar.Action.text=
guardar.Action.shortDescription=
cerrar.Action.shortDescription=
cerrar.Action.text=
quitarProfesor.Action.text=
quitarProfesor.Action.shortDescription=
#NOI18N
jButton1.icon=/sforinci/view/resources/agregar.png
#NOI18N
jButton2.icon=/sforinci/view/resources/quitar.png
#NOI18N
jButton3.icon=/sforinci/view/resources/guardar.png
#NOI18N
jButton4.icon=/sforinci/view/resources/cancelar.png
#NOI18N
list_asignados.selectionBackground=237, 167, 85
#NOI18N
jPanel1.background=240, 240, 240
#NOI18N
jPanel1.border.shadowColor=255, 255, 255
#NOI18N
jPanel1.border.highlightColor=157, 158, 231
#NOI18N
jPanel2.border.highlightColor=157, 158, 231
#NOI18N
jPanel2.background=240, 240, 240
#NOI18N
jPanel2.border.shadowColor=255, 255, 255
#NOI18N
lbl_titulo.foreground=157, 158, 231
#NOI18N
jLabel1.font=Tahoma-Bold-12
agregarAccion.Action.text=
agregarAccion.Action.shortDescription=
quitarAccion.Action.text=
quitarAccion.Action.shortDescription=
