<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>com.gilbertoca.park</groupId>
    <artifactId>park</artifactId>
    <version>1.0-SNAPSHOT</version>
</parent>

<artifactId>park-webapp</artifactId>
<packaging>war</packaging>
<name>Parking Control - Web (Click)</name>

<build>
<finalName>${project.groupId}-${project.artifactId}</finalName>
<resources>
    <resource>
        <directory>src/main/java</directory>
        <includes>
            <include>**/*.properties</include>
        </includes>
    </resource>
</resources>
<plugins>
    <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>7.0.1.v20091125</version>
        <configuration>
            <reload>manual</reload>
        </configuration>
    </plugin>
    <plugin>
        <groupId>net.sf.alchim</groupId>
        <artifactId>winstone-maven-plugin</artifactId>
        <executions>
            <execution>
                <goals>
                    <goal>embed</goal>
                </goals>
                <phase>package</phase>
            </execution>
        </executions>
    </plugin>
</plugins>
</build>
<dependencies>
    <!--dependency>
            <groupId>org.apache.click</groupId>
            <artifactId>click</artifactId>
            <version>${click.version}</version>
        </dependency-->
    <dependency>
        <groupId>org.apache.click</groupId>
        <artifactId>click-extras</artifactId>
        <version>${click.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.click</groupId>
        <artifactId>click-mock</artifactId>
        <version>${click.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api-version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>javax.persistence</artifactId>
        <version>2.0.0</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>com.gilbertoca.park</groupId>
        <artifactId>park-core</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
    </dependency>
</dependencies>
<properties>
    <!-- versions -->
    <click.version>2.2.0</click.version>
    <servlet-api-version>2.5</servlet-api-version>
</properties>
</project>


