<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gilbertoca.park</groupId>
        <artifactId>park-multi-module</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>core</artifactId>
    <packaging>jar</packaging>
    <name>Parking Control - Core</name>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
    <dependencies>
        <dependency>
            <groupId>${jpa.groupId}</groupId>
            <artifactId>${jpa.artifactId}</artifactId>
            <version>${jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>hibernate</id>
            <properties>
                <jpa.groupId>org.hibernate</jpa.groupId>
                <jpa.artifactId>hibernate-entitymanager</jpa.artifactId>
                <jpa.version>3.5.0.Beta-1</jpa.version>
                <jpa.provider>org.hibernate.ejb.HibernatePersistence</jpa.provider>
                <jpa.driver>hibernate.connection.driver_class</jpa.driver>
                <jpa.url>hibernate.connection.url</jpa.url>
                <jpa.username>hibernate.connection.username</jpa.username>
                <jpa.password>hibernate.connection.password</jpa.password>
                <!--jpa.dialect>eclipselink.target-database</jpa.dialect>
                <jpa.dialect_value>org.eclipse.persistence.platform.database.H2Platform</jpa.dialect_value-->
                <jpa.ddl>hibernate.hbm2ddl.auto</jpa.ddl>
                <jpa.ddl_value>none</jpa.ddl_value>

                <!-- Este destroi e recria
                jpa.ddl_value>drop-and-create-tables</jpa.ddl_value
                -->
                <jpa.logging>eclipselink.logging.level</jpa.logging>
                <!--OFF,SEVERE,WARNING,INFO,CONFIG,FINE,FINER,FINEST -->
                <jpa.logging_value>FINE</jpa.logging_value>
                <jpa.minConnections>eclipselink.jdbc.read-connections.min</jpa.minConnections>
                <jpa.maxConnections>eclipselink.jdbc.read-connections.max</jpa.maxConnections>
            </properties>

        </profile>
        <profile>
            <id>eclipselink</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jpa.groupId>org.eclipse.persistence</jpa.groupId>
                <jpa.artifactId>eclipselink</jpa.artifactId>
                <jpa.version>2.0.2</jpa.version>
                <jpa.provider>org.eclipse.persistence.jpa.PersistenceProvider</jpa.provider>
                <jpa.driver>javax.persistence.jdbc.driver</jpa.driver>
                <jpa.url>javax.persistence.jdbc.url</jpa.url>
                <jpa.username>javax.persistence.jdbc.user</jpa.username>
                <jpa.password>javax.persistence.jdbc.password</jpa.password>
                <!--jpa.dialect>eclipselink.target-database</jpa.dialect>
                <jpa.dialect_value>org.eclipse.persistence.platform.database.H2Platform</jpa.dialect_value-->
                <jpa.ddl>eclipselink.ddl-generation</jpa.ddl>
                <!--jpa.ddl_value>NONE</jpa.ddl_value-->
                <jpa.ddl_value>create-tables</jpa.ddl_value>
                <property name="eclipselink.application-location" value="src/test/resources/sql/"/>
		<property name="eclipselink.create-ddl-jdbc-file-name" value="park.tab.postgres.sql"/>
                <jpa.logging>eclipselink.logging.level</jpa.logging>
                <!--OFF,SEVERE,WARNING,INFO,CONFIG,FINE,FINER,FINEST -->
                <jpa.logging_value>INFO</jpa.logging_value>
                <jpa.minConnections>eclipselink.jdbc.read-connections.min</jpa.minConnections>
                <jpa.maxConnections>eclipselink.jdbc.read-connections.max</jpa.maxConnections>

            </properties>

        </profile>
        <profile>
            <id>openjpa</id>
            <properties>
                <jpa.groupId>org.apache.openjpa</jpa.groupId>
                <jpa.artifactId>openjpa</jpa.artifactId>
                <jpa.version>2.0.0</jpa.version>
                <jpa.provider>org.apache.openjpa.persistence.PersistenceProviderImpl</jpa.provider>
                <jpa.driver>openjpa.ConnectionDriverName</jpa.driver>
                <jpa.url>openjpa.ConnectionURL</jpa.url>
                <jpa.username>openjpa.ConnectionUserName</jpa.username>
                <jpa.password>openjpa.ConnectionPassword</jpa.password>
                <!--jpa.dialect>openjpa.jdbc.DBDictionary</jpa.dialect>
                <jpa.dialect_value>org.apache.openjpa.jdbc.sql.H2Dictionary</jpa.dialect_value-->
                <!-- This one is necessary (versrion 1.3)-->
                <!--jpa.ddl>openjpa.jdbc.SchemaFactory</jpa.ddl>
                <jpa.ddl_value>native(ForeignKeys=true)</jpa.ddl_value-->
                <!-- This one is for generate database schema -->
                <jpa.ddl>openjpa.jdbc.SynchronizeMappings</jpa.ddl>
                <!--jpa.ddl_value>buildSchema(SchemaAction='drop,add',primaryKeys=true,foreignKeys=true,indexes=true)</jpa.ddl_value-->
                <jpa.ddl_value>buildSchema</jpa.ddl_value>
                <jpa.logging>openjpa.Log</jpa.logging>
                <jpa.logging_value>SQL=TRACE</jpa.logging_value>
                <!--jpa.logging_value>DefaultLevel=ERROR, Runtime=INFO, Tool=INFO, SQL=TRACE</jpa.logging_value-->
                <jpa.minConnections>toplink.jdbc.read-connections.min</jpa.minConnections>
                <jpa.maxConnections>toplink.jdbc.read-connections.max</jpa.maxConnections>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <configuration>
                                    <tasks>
                                        <taskdef name="openjpac" classname="org.apache.openjpa.ant.PCEnhancerTask" classpathref="maven.compile.classpath"/>
                                        <openjpac>
                                            <classpath refid="maven.compile.classpath"/>
                                        </openjpac>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>initSchema</id>
            <properties>
                <!-- H2 Database Schema Creation-->
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.3</version>
                        <dependencies>
                            <dependency>
                                <groupId>${jdbc.groupId}</groupId>
                                <artifactId>${jdbc.artifactId}</artifactId>
                                <version>${jdbc.version}</version>
                            </dependency>
                        </dependencies>

                        <configuration>
                            <driver>${jdbc.driverClassName}</driver>
                            <username>${jdbc.username}</username>
                            <password>${jdbc.password}</password>
                            <url>${jdbc.url}</url>
                            <skip>${maven.test.skip}</skip>
                            <onError>continue</onError>
                            <autocommit>true</autocommit>
                        </configuration>
                        <executions>
                            <execution>
                                <id>create-schema</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <srcFiles>
                                        <srcFile>
                                            src/test/resources/sql/park.usr.${db_name}.sql
                                        </srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>



