<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.constructor</groupId>
    <artifactId>park-samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Apache Click Park Samples Project</name>
    <url>http://code.google.com/p/construtor</url>
    <description>
        A parent POM used for all the projects
    </description>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>jar</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:http://construtor.googlecode.com/svn/trunk/maven-archetype-click</connection>
        <developerConnection>scm:svn:https://construtor.googlecode.com/svn/trunk/maven-archetype-click</developerConnection>
        <url>http://code.google.com/p/construtor/source/browse/#svn%2Ftrunk%2Fmaven-archetype-click</url>
    </scm>
    <distributionManagement>
                <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>construtor.googlecode.releases</id>
            <name>construtor.googlecode.releases</name>
            <url>dav:https://construtor.googlecode.com/svn/maven2/</url>
        </repository>
                <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>construtor.googlecode.snapshots</id>
            <name>construtor.googlecode.snapshots</name>
            <url>dav:https://construtor.googlecode.com/svn/maven2-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
     
    <issueManagement>
        <system>Google</system>
        <url>http://code.google.com/p/construtor/issues/list</url>
    </issueManagement>

    <developers>
        <developer>
            <id />
            <name>Gilberto Caetano de Andrade</name>
            <email>gilbertoca@gmail.com</email>
            <timezone />
        </developer>
    </developers>
    
    <repositories>
        <repository>
            <id>eclipse repository</id>
            <url>http://eclipse.c3sl.ufpr.br/rt/eclipselink/maven.repo/</url>
        </repository>
        <repository>
            <id>repository.jboss.org-public</id>
            <name>JBoss repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>DataNucleus_Repos2</id>
            <name>DataNucleus Repository</name>
            <url>http://www.datanucleus.org/downloads/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>objectstyle</id>
            <name>Objectstyle Repository</name>
            <url>http://objectstyle.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.7.1</version>
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <!-- versions -->
        <junit.version>4.8</junit.version>
    </properties>
</project>
