<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2006 The Apache Software Foundation.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.constructor.archetypes</groupId>
    <artifactId>maven-archetype-click</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>
    <name>Maven Archetype Click</name>
    <description>An archetype which generates a simplified sample of the Apache Click Framework. </description>
    <url>http://code.google.com/p/construtor</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>jar</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:http://construtor.googlecode.com/svn/trunk/maven-archetype-click</connection>
        <developerConnection>scm:svn:https://construtor.googlecode.com/svn/trunk/maven-archetype-click</developerConnection>
        <url>http://code.google.com/p/construtor/source/browse/#svn%2Ftrunk%2Fmaven-archetype-click</url>
    </scm>
    <distributionManagement>
                <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>construtor.googlecode.releases</id>
            <name>construtor.googlecode.releases</name>
            <url>dav:https://construtor.googlecode.com/svn/maven2/</url>
        </repository>
                <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>construtor.googlecode.snapshots</id>
            <name>construtor.googlecode.snapshots</name>
            <url>dav:https://construtor.googlecode.com/svn/maven2-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
     
    <issueManagement>
        <system>Google</system>
        <url>http://code.google.com/p/construtor/issues/list</url>
    </issueManagement>

    <developers>
        <developer>
            <id />
            <name>Gilberto Caetano de Andrade</name>
            <email>gilbertoca@gmail.com</email>
            <timezone />
        </developer>
    </developers>
    
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.0</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0</version>
            </extension>             
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.0</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>            
        </plugins>
    </build>
</project>
