# This is not needed by Jetty - but it helps with many web apps.
log4j.rootLogger=WARN,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.com.gilberto=DEBUG
log4j.logger.net.sourceforge.orbroker=DEBUG
log4j.logger.resource=INFO

