<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.13">
 <project-name>park</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="BcoProducao" />
   <property key="JDBC URL" value="jdbc:postgresql://10.121.0.9:5433/bcoproducao" />
   <property key="UID" value="gilberto" />
   <property key="PWD" value="gca852gca" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" dbcs-ref="DS2" name="BcoProducao" physicalName="BcoProducao" >
   <catalog id="CAT1" populated="true" name="bcoproducao" nativeTerm="database" physicalName="bcoproducao" >
    <schema id="SCH2" populated="true" name="aped" nativeTerm="schema" physicalName="aped" >
     <table id="TAB3" populated="true" name="aped_alternativa" objectType="TABLE" physicalName="aped_alternativa" >
      <folder id="FOL4" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL5" populated="true" autoIncrement="false" defaultValue="" name="codavaliacao" nullable="0" physicalName="codavaliacao" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int8" type="-5" />
       <column id="COL6" populated="true" autoIncrement="false" defaultValue="" name="numquestao" nullable="0" physicalName="numquestao" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
       <column id="COL7" populated="true" autoIncrement="false" defaultValue="" name="numalternativa" nullable="0" physicalName="numalternativa" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
      </folder>
      <folder id="FOL8" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL9" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL10" populated="true" name="Indices" physicalName="Indices" type="4" >
      </folder>
     </table>
     <table id="TAB11" populated="true" name="aped_arquivo" objectType="TABLE" physicalName="aped_arquivo" >
      <folder id="FOL12" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL13" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL14" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL15" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
     <table id="TAB16" populated="true" name="aped_avaliacao" objectType="TABLE" physicalName="aped_avaliacao" >
      <folder id="FOL17" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL18" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL19" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL20" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
     <table id="TAB21" populated="true" name="aped_avaliador" objectType="TABLE" physicalName="aped_avaliador" >
      <folder id="FOL22" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL23" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL24" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL25" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
     <table id="TAB26" populated="true" name="aped_avaliador_externo" objectType="TABLE" physicalName="aped_avaliador_externo" >
      <folder id="FOL27" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL28" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL29" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL30" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
     <table id="TAB31" populated="true" name="aped_formulario" objectType="TABLE" physicalName="aped_formulario" >
      <folder id="FOL32" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL33" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL34" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL35" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
     <table id="TAB36" populated="true" name="aped_gerencia_lista" objectType="TABLE" physicalName="aped_gerencia_lista" >
      <folder id="FOL37" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL38" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL39" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL40" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
     <table id="TAB41" populated="true" name="aped_log" objectType="TABLE" physicalName="aped_log" >
      <folder id="FOL42" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL43" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL44" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL45" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
     <table id="TAB46" populated="true" name="aped_orgao" objectType="TABLE" physicalName="aped_orgao" >
      <folder id="FOL47" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL48" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL49" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL50" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
     <table id="TAB51" populated="true" name="aped_processo" objectType="TABLE" physicalName="aped_processo" >
      <folder id="FOL52" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL53" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL54" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL55" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
     <table id="TAB56" populated="true" name="aped_progressao" objectType="TABLE" physicalName="aped_progressao" >
      <folder id="FOL57" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL58" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL59" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL60" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
     <table id="TAB61" populated="true" name="aped_quadro" objectType="TABLE" physicalName="aped_quadro" >
      <folder id="FOL62" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL63" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL64" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL65" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
     <table id="TAB66" populated="true" name="aped_questao" objectType="TABLE" physicalName="aped_questao" >
      <folder id="FOL67" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL68" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL69" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL70" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
     <table id="TAB71" populated="true" name="aped_servidor" objectType="TABLE" physicalName="aped_servidor" >
      <folder id="FOL72" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL73" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL74" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL75" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
     <table id="TAB76" populated="true" name="aped_tipoavaliador" objectType="TABLE" physicalName="aped_tipoavaliador" >
      <folder id="FOL77" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL78" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL79" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL80" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
     <table id="TAB81" populated="true" name="aped_usuario" objectType="TABLE" physicalName="aped_usuario" >
      <folder id="FOL82" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL83" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL84" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL85" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
     <table id="TAB86" populated="true" name="aped_usuario_orgao" objectType="TABLE" physicalName="aped_usuario_orgao" >
      <folder id="FOL87" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL88" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL89" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL90" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
    </schema>
    <schema id="SCH91" populated="false" name="appfuse" nativeTerm="schema" physicalName="appfuse" />
    <schema id="SCH92" populated="false" name="ccp" nativeTerm="schema" physicalName="ccp" />
    <schema id="SCH93" populated="false" name="ger" nativeTerm="schema" physicalName="ger" />
    <schema id="SCH94" populated="false" name="information_schema" nativeTerm="schema" physicalName="information_schema" />
    <schema id="SCH95" populated="false" name="log" nativeTerm="schema" physicalName="log" />
    <schema id="SCH96" populated="false" name="map" nativeTerm="schema" physicalName="map" />
    <schema id="SCH97" populated="false" name="migracao" nativeTerm="schema" physicalName="migracao" />
    <schema id="SCH98" populated="true" name="park" nativeTerm="schema" physicalName="park" >
     <table id="TAB99" populated="true" name="customer" objectType="TABLE" physicalName="customer" >
      <folder id="FOL100" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL101" populated="true" autoIncrement="false" defaultValue="" name="cd_customer" nullable="0" physicalName="cd_customer" precision="0" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
       <column id="COL102" populated="true" autoIncrement="false" defaultValue="" name="payment_day" nullable="1" physicalName="payment_day" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
      </folder>
      <folder id="FOL103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL104" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL105" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX106" populated="true" clustered="false" index-type="BTREE" name="customer_pkey" physicalName="customer_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC107" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL101" name="cd_customer" physicalName="cd_customer" />
       </index>
      </folder>
     </table>
     <table id="TAB108" populated="true" name="employee" objectType="TABLE" physicalName="employee" >
      <folder id="FOL109" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL110" populated="true" autoIncrement="false" defaultValue="" name="cd_employee" nullable="0" physicalName="cd_employee" precision="0" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
       <column id="COL111" populated="true" autoIncrement="false" defaultValue="" name="dt_admission" nullable="0" physicalName="dt_admission" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="date" type="91" />
       <column id="COL112" populated="true" autoIncrement="false" defaultValue="" name="cd_parking" nullable="0" physicalName="cd_parking" precision="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
       <column id="COL113" populated="true" autoIncrement="false" defaultValue="" name="username" nullable="1" physicalName="username" precision="20" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL114" populated="true" autoIncrement="false" defaultValue="" name="password" nullable="1" physicalName="password" precision="20" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
      </folder>
      <folder id="FOL115" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL116" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL117" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX118" populated="true" clustered="false" index-type="BTREE" name="employee_pkey" physicalName="employee_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC119" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="cd_employee" physicalName="cd_employee" />
       </index>
      </folder>
     </table>
     <table id="TAB120" populated="true" name="legalentity" objectType="TABLE" physicalName="legalentity" >
      <folder id="FOL121" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL122" populated="true" autoIncrement="false" defaultValue="" name="cd_person" nullable="0" physicalName="cd_person" precision="0" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
       <column id="COL123" populated="true" autoIncrement="false" defaultValue="" name="taxpayers_id" nullable="0" physicalName="taxpayers_id" precision="20" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL124" populated="true" autoIncrement="false" defaultValue="" name="dt_foundation" nullable="0" physicalName="dt_foundation" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="date" type="91" />
      </folder>
      <folder id="FOL125" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL126" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL127" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX128" populated="true" clustered="false" index-type="BTREE" name="legalentity_pkey" physicalName="legalentity_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC129" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL122" name="cd_person" physicalName="cd_person" />
       </index>
      </folder>
     </table>
     <table id="TAB130" populated="true" name="naturalperson" objectType="TABLE" physicalName="naturalperson" >
      <folder id="FOL131" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL132" populated="true" autoIncrement="false" defaultValue="" name="cd_person" nullable="0" physicalName="cd_person" precision="0" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
       <column id="COL133" populated="true" autoIncrement="false" defaultValue="" name="dt_birth" nullable="1" physicalName="dt_birth" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="date" type="91" />
       <column id="COL134" populated="true" autoIncrement="false" defaultValue="" name="rg" nullable="1" physicalName="rg" precision="20" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
      </folder>
      <folder id="FOL135" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL136" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL137" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX138" populated="true" clustered="false" index-type="BTREE" name="naturalperson_pkey" physicalName="naturalperson_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC139" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL132" name="cd_person" physicalName="cd_person" />
       </index>
      </folder>
     </table>
     <table id="TAB140" populated="true" name="parking" objectType="TABLE" physicalName="parking" >
      <folder id="FOL141" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL142" populated="true" autoIncrement="false" defaultValue="" name="cd_parking" nullable="0" physicalName="cd_parking" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
       <column id="COL143" populated="true" autoIncrement="false" defaultValue="" name="address" nullable="0" physicalName="address" precision="100" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL144" populated="true" autoIncrement="false" defaultValue="" name="parking_spaces" nullable="1" physicalName="parking_spaces" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
      </folder>
      <folder id="FOL145" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL146" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL147" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX148" populated="true" clustered="false" index-type="BTREE" name="parking_pkey" physicalName="parking_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC149" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL142" name="cd_parking" physicalName="cd_parking" />
       </index>
      </folder>
     </table>
     <table id="TAB150" populated="true" name="person" objectType="TABLE" physicalName="person" >
      <folder id="FOL151" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL152" populated="true" autoIncrement="false" defaultValue="" name="cd_person" nullable="0" physicalName="cd_person" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
       <column id="COL153" populated="true" autoIncrement="false" defaultValue="" name="address" nullable="1" physicalName="address" precision="100" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL154" populated="true" autoIncrement="false" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL155" populated="true" autoIncrement="false" defaultValue="" name="TYPE" nullable="0" physicalName="TYPE" precision="1" referenceCount="1" remarks="" scale="0" sourceDataTypeName="bpchar" type="1" />
      </folder>
      <folder id="FOL156" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL157" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL158" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX159" populated="true" clustered="false" index-type="BTREE" name="person_pkey" physicalName="person_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC160" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL152" name="cd_person" physicalName="cd_person" />
       </index>
      </folder>
     </table>
     <table id="TAB161" populated="true" name="pricetable" objectType="TABLE" physicalName="pricetable" >
      <folder id="FOL162" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL163" populated="true" autoIncrement="false" defaultValue="" name="cd_price_table" nullable="0" physicalName="cd_price_table" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
       <column id="COL164" populated="true" autoIncrement="false" defaultValue="" name="item" nullable="0" physicalName="item" precision="50" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL165" populated="true" autoIncrement="false" defaultValue="" name="price" nullable="0" physicalName="price" precision="1000" referenceCount="1" remarks="" scale="0" sourceDataTypeName="numeric" type="2" />
      </folder>
      <folder id="FOL166" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL167" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL168" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX169" populated="true" clustered="false" index-type="BTREE" name="pricetable_pkey" physicalName="pricetable_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC170" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL163" name="cd_price_table" physicalName="cd_price_table" />
       </index>
      </folder>
     </table>
     <table id="TAB171" populated="true" name="stay" objectType="TABLE" physicalName="stay" >
      <folder id="FOL172" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL173" populated="true" autoIncrement="false" defaultValue="" name="cd_stay" nullable="0" physicalName="cd_stay" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
       <column id="COL174" populated="true" autoIncrement="false" defaultValue="" name="cd_parking" nullable="0" physicalName="cd_parking" precision="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
       <column id="COL175" populated="true" autoIncrement="false" defaultValue="" name="dt_entrance" nullable="0" physicalName="dt_entrance" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="date" type="91" />
       <column id="COL176" populated="true" autoIncrement="false" defaultValue="" name="dt_outgoing" nullable="1" physicalName="dt_outgoing" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="date" type="91" />
       <column id="COL177" populated="true" autoIncrement="false" defaultValue="" name="hr_entrance" nullable="0" physicalName="hr_entrance" precision="6" referenceCount="1" remarks="" scale="6" sourceDataTypeName="time" type="92" />
       <column id="COL178" populated="true" autoIncrement="false" defaultValue="" name="hr_outgoing" nullable="1" physicalName="hr_outgoing" precision="6" referenceCount="1" remarks="" scale="6" sourceDataTypeName="time" type="92" />
       <column id="COL179" populated="true" autoIncrement="false" defaultValue="" name="cd_employee_entrance" nullable="0" physicalName="cd_employee_entrance" precision="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
       <column id="COL180" populated="true" autoIncrement="false" defaultValue="" name="cd_employee_outgoing" nullable="0" physicalName="cd_employee_outgoing" precision="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
       <column id="COL181" populated="true" autoIncrement="false" defaultValue="" name="license_plate" nullable="0" physicalName="license_plate" precision="20" referenceCount="2" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL182" populated="true" autoIncrement="false" defaultValue="" name="status" nullable="1" physicalName="status" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int2" type="5" />
       <column id="COL183" populated="true" autoIncrement="false" defaultValue="" name="price" nullable="1" physicalName="price" precision="1000" referenceCount="1" remarks="" scale="0" sourceDataTypeName="numeric" type="2" />
      </folder>
      <folder id="FOL184" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL185" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL186" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX187" populated="true" clustered="false" index-type="BTREE" name="stay_cd_parking_key" physicalName="stay_cd_parking_key" primaryKeyIndex="false" unique="true" >
        <index-column id="IDC188" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL174" name="cd_parking" physicalName="cd_parking" />
        <index-column id="IDC189" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL175" name="dt_entrance" physicalName="dt_entrance" />
        <index-column id="IDC190" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL179" name="cd_employee_entrance" physicalName="cd_employee_entrance" />
        <index-column id="IDC191" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL181" name="license_plate" physicalName="license_plate" />
       </index>
       <index id="IDX192" populated="true" clustered="false" index-type="BTREE" name="stay_pkey" physicalName="stay_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC193" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL173" name="cd_stay" physicalName="cd_stay" />
       </index>
      </folder>
     </table>
     <table id="TAB194" populated="true" name="vehicle" objectType="TABLE" physicalName="vehicle" >
      <folder id="FOL195" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL196" populated="true" autoIncrement="false" defaultValue="" name="license_plate" nullable="0" physicalName="license_plate" precision="20" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL197" populated="true" autoIncrement="false" defaultValue="" name="TYPE" nullable="0" physicalName="TYPE" precision="20" referenceCount="2" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL198" populated="true" autoIncrement="false" defaultValue="" name="cd_customer" nullable="0" physicalName="cd_customer" precision="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
       <column id="COL199" populated="true" autoIncrement="false" defaultValue="" name="cd_price_table" nullable="0" physicalName="cd_price_table" precision="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
       <column id="COL200" populated="true" autoIncrement="false" defaultValue="" name="color" nullable="1" physicalName="color" precision="20" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
      </folder>
      <folder id="FOL201" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL203" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX204" populated="true" clustered="false" index-type="BTREE" name="vehicle_pkey" physicalName="vehicle_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC205" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL196" name="license_plate" physicalName="license_plate" />
       </index>
      </folder>
     </table>
     <table id="TAB206" populated="true" name="vehicletype" objectType="TABLE" physicalName="vehicletype" >
      <folder id="FOL207" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL208" populated="true" autoIncrement="false" defaultValue="" name="TYPE" nullable="0" physicalName="TYPE" precision="20" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL209" populated="true" autoIncrement="false" defaultValue="" name="manufacturer" nullable="1" physicalName="manufacturer" precision="50" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL210" populated="true" autoIncrement="false" defaultValue="" name="model" nullable="1" physicalName="model" precision="20" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
      </folder>
      <folder id="FOL211" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL213" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX214" populated="true" clustered="false" index-type="BTREE" name="vehicletype_pkey" physicalName="vehicletype_pkey" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC215" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL208" name="TYPE" physicalName="TYPE" />
       </index>
      </folder>
     </table>
    </schema>
    <schema id="SCH216" populated="false" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" />
    <schema id="SCH217" populated="false" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" />
    <schema id="SCH218" populated="false" name="public" nativeTerm="schema" physicalName="public" />
    <schema id="SCH219" populated="false" name="sad" nativeTerm="schema" physicalName="sad" />
    <schema id="SCH220" populated="false" name="sag" nativeTerm="schema" physicalName="sag" />
    <schema id="SCH221" populated="false" name="scc" nativeTerm="schema" physicalName="scc" />
    <schema id="SCH222" populated="false" name="seg" nativeTerm="schema" physicalName="seg" />
    <schema id="SCH223" populated="false" name="sgp" nativeTerm="schema" physicalName="sgp" />
    <schema id="SCH224" populated="false" name="smq" nativeTerm="schema" physicalName="smq" />
    <schema id="SCH225" populated="false" name="survey" nativeTerm="schema" physicalName="survey" />
    <schema id="SCH226" populated="false" name="svl" nativeTerm="schema" physicalName="svl" />
    <schema id="SCH227" populated="false" name="temp" nativeTerm="schema" physicalName="temp" />
    <schema id="SCH228" populated="false" name="und" nativeTerm="schema" physicalName="und" />
   </catalog>
   <relationships>
    <relationship id="REL229" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB194" fkCardinality="7" identifying="false" name="vehicle_cd_customer_fkey" physicalName="vehicle_cd_customer_fkey" pk-table-ref="TAB99" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP230" populated="true" fk-column-ref="COL198" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL101" />
    </relationship>
    <relationship id="REL231" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB99" fkCardinality="7" identifying="false" name="customer_cd_customer_fkey" physicalName="customer_cd_customer_fkey" pk-table-ref="TAB150" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP232" populated="true" fk-column-ref="COL101" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL152" />
    </relationship>
    <relationship id="REL233" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB171" fkCardinality="7" identifying="false" name="stay_cd_employee_outgoing_fkey" physicalName="stay_cd_employee_outgoing_fkey" pk-table-ref="TAB108" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP234" populated="true" fk-column-ref="COL180" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL110" />
    </relationship>
    <relationship id="REL235" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB171" fkCardinality="7" identifying="false" name="stay_cd_employee_entrance_fkey" physicalName="stay_cd_employee_entrance_fkey" pk-table-ref="TAB108" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP236" populated="true" fk-column-ref="COL179" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL110" />
    </relationship>
    <relationship id="REL237" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB108" fkCardinality="7" identifying="false" name="employee_cd_employee_fkey" physicalName="employee_cd_employee_fkey" pk-table-ref="TAB130" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP238" populated="true" fk-column-ref="COL110" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL132" />
    </relationship>
    <relationship id="REL239" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB108" fkCardinality="7" identifying="false" name="employee_cd_parking_fkey" physicalName="employee_cd_parking_fkey" pk-table-ref="TAB140" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP240" populated="true" fk-column-ref="COL112" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL142" />
    </relationship>
    <relationship id="REL241" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB120" fkCardinality="7" identifying="false" name="legalentity_cd_person_fkey" physicalName="legalentity_cd_person_fkey" pk-table-ref="TAB150" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP242" populated="true" fk-column-ref="COL122" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL152" />
    </relationship>
    <reference ref-id="REL237" />
    <relationship id="REL243" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB130" fkCardinality="7" identifying="false" name="naturalperson_cd_person_fkey" physicalName="naturalperson_cd_person_fkey" pk-table-ref="TAB150" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP244" populated="true" fk-column-ref="COL132" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL152" />
    </relationship>
    <reference ref-id="REL239" />
    <relationship id="REL245" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB171" fkCardinality="7" identifying="false" name="stay_cd_parking_fkey" physicalName="stay_cd_parking_fkey" pk-table-ref="TAB140" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP246" populated="true" fk-column-ref="COL174" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL142" />
    </relationship>
    <reference ref-id="REL231" />
    <reference ref-id="REL241" />
    <reference ref-id="REL243" />
    <relationship id="REL247" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB194" fkCardinality="7" identifying="false" name="vehicle_cd_price_table_fkey" physicalName="vehicle_cd_price_table_fkey" pk-table-ref="TAB161" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP248" populated="true" fk-column-ref="COL199" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL163" />
    </relationship>
    <reference ref-id="REL233" />
    <reference ref-id="REL235" />
    <reference ref-id="REL245" />
    <relationship id="REL249" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB171" fkCardinality="7" identifying="false" name="stay_license_plate_fkey" physicalName="stay_license_plate_fkey" pk-table-ref="TAB194" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP250" populated="true" fk-column-ref="COL181" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL196" />
    </relationship>
    <reference ref-id="REL249" />
    <reference ref-id="REL229" />
    <reference ref-id="REL247" />
    <relationship id="REL251" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB194" fkCardinality="7" identifying="false" name="vehicle_TYPE_fkey" physicalName="vehicle_TYPE_fkey" pk-table-ref="TAB206" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP252" populated="true" fk-column-ref="COL197" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL208" />
    </relationship>
    <reference ref-id="REL251" />
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB254" populated="true" name="customer" objectType="TABLE" physicalName="customer" >
   <folder id="FOL255" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL256" populated="true" autoIncrement="false" defaultValue="" name="cd_customer" nullable="0" physicalName="cd_customer" precision="0" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" source-column-ref="COL101" sourceDataTypeName="int4" type="4" />
    <column id="COL257" populated="true" autoIncrement="false" defaultValue="" name="payment_day" nullable="1" physicalName="payment_day" precision="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL102" sourceDataTypeName="int4" type="4" />
   </folder>
   <folder id="FOL258" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL259" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL260" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX261" populated="true" clustered="false" index-type="BTREE" name="customer_pkey" physicalName="customer_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC262" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL256" name="cd_customer" physicalName="cd_customer" />
    </index>
   </folder>
  </table>
  <table id="TAB263" populated="true" name="employee" objectType="TABLE" physicalName="employee" >
   <folder id="FOL264" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL265" populated="true" autoIncrement="false" defaultValue="" name="cd_employee" nullable="0" physicalName="cd_employee" precision="0" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" source-column-ref="COL110" sourceDataTypeName="int4" type="4" />
    <column id="COL266" populated="true" autoIncrement="false" defaultValue="" name="dt_admission" nullable="0" physicalName="dt_admission" precision="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL111" sourceDataTypeName="date" type="91" />
    <column id="COL267" populated="true" autoIncrement="false" defaultValue="" name="cd_parking" nullable="0" physicalName="cd_parking" precision="0" referenceCount="2" remarks="" scale="0" source-column-ref="COL112" sourceDataTypeName="int4" type="4" />
    <column id="COL268" populated="true" autoIncrement="false" defaultValue="" name="username" nullable="1" physicalName="username" precision="20" referenceCount="1" remarks="" scale="0" source-column-ref="COL113" sourceDataTypeName="varchar" type="12" />
    <column id="COL269" populated="true" autoIncrement="false" defaultValue="" name="password" nullable="1" physicalName="password" precision="20" referenceCount="1" remarks="" scale="0" source-column-ref="COL114" sourceDataTypeName="varchar" type="12" />
   </folder>
   <folder id="FOL270" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL271" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL272" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX273" populated="true" clustered="false" index-type="BTREE" name="employee_pkey" physicalName="employee_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC274" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL265" name="cd_employee" physicalName="cd_employee" />
    </index>
   </folder>
  </table>
  <table id="TAB275" populated="true" name="legalentity" objectType="TABLE" physicalName="legalentity" >
   <folder id="FOL276" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL277" populated="true" autoIncrement="false" defaultValue="" name="cd_person" nullable="0" physicalName="cd_person" precision="0" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" source-column-ref="COL122" sourceDataTypeName="int4" type="4" />
    <column id="COL278" populated="true" autoIncrement="false" defaultValue="" name="taxpayers_id" nullable="0" physicalName="taxpayers_id" precision="20" referenceCount="1" remarks="" scale="0" source-column-ref="COL123" sourceDataTypeName="varchar" type="12" />
    <column id="COL279" populated="true" autoIncrement="false" defaultValue="" name="dt_foundation" nullable="0" physicalName="dt_foundation" precision="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL124" sourceDataTypeName="date" type="91" />
   </folder>
   <folder id="FOL280" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL281" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL282" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX283" populated="true" clustered="false" index-type="BTREE" name="legalentity_pkey" physicalName="legalentity_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC284" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL277" name="cd_person" physicalName="cd_person" />
    </index>
   </folder>
  </table>
  <table id="TAB285" populated="true" name="naturalperson" objectType="TABLE" physicalName="naturalperson" >
   <folder id="FOL286" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL287" populated="true" autoIncrement="false" defaultValue="" name="cd_person" nullable="0" physicalName="cd_person" precision="0" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" source-column-ref="COL132" sourceDataTypeName="int4" type="4" />
    <column id="COL288" populated="true" autoIncrement="false" defaultValue="" name="dt_birth" nullable="1" physicalName="dt_birth" precision="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL133" sourceDataTypeName="date" type="91" />
    <column id="COL289" populated="true" autoIncrement="false" defaultValue="" name="rg" nullable="1" physicalName="rg" precision="20" referenceCount="1" remarks="" scale="0" source-column-ref="COL134" sourceDataTypeName="varchar" type="12" />
   </folder>
   <folder id="FOL290" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL291" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL292" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX293" populated="true" clustered="false" index-type="BTREE" name="naturalperson_pkey" physicalName="naturalperson_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC294" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL287" name="cd_person" physicalName="cd_person" />
    </index>
   </folder>
  </table>
  <table id="TAB295" populated="true" name="parking" objectType="TABLE" physicalName="parking" >
   <folder id="FOL296" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL297" populated="true" autoIncrement="false" defaultValue="" name="cd_parking" nullable="0" physicalName="cd_parking" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL142" sourceDataTypeName="int4" type="4" />
    <column id="COL298" populated="true" autoIncrement="false" defaultValue="" name="address" nullable="0" physicalName="address" precision="100" referenceCount="1" remarks="" scale="0" source-column-ref="COL143" sourceDataTypeName="varchar" type="12" />
    <column id="COL299" populated="true" autoIncrement="false" defaultValue="" name="parking_spaces" nullable="1" physicalName="parking_spaces" precision="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL144" sourceDataTypeName="int4" type="4" />
   </folder>
   <folder id="FOL300" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL301" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL302" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX303" populated="true" clustered="false" index-type="BTREE" name="parking_pkey" physicalName="parking_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC304" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL297" name="cd_parking" physicalName="cd_parking" />
    </index>
   </folder>
  </table>
  <table id="TAB305" populated="true" name="person" objectType="TABLE" physicalName="person" >
   <folder id="FOL306" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL307" populated="true" autoIncrement="false" defaultValue="" name="cd_person" nullable="0" physicalName="cd_person" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL152" sourceDataTypeName="int4" type="4" />
    <column id="COL308" populated="true" autoIncrement="false" defaultValue="" name="address" nullable="1" physicalName="address" precision="100" referenceCount="1" remarks="" scale="0" source-column-ref="COL153" sourceDataTypeName="varchar" type="12" />
    <column id="COL309" populated="true" autoIncrement="false" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" remarks="" scale="0" source-column-ref="COL154" sourceDataTypeName="varchar" type="12" />
    <column id="COL310" populated="true" autoIncrement="false" defaultValue="" name="TYPE" nullable="0" physicalName="TYPE" precision="1" referenceCount="1" remarks="" scale="0" source-column-ref="COL155" sourceDataTypeName="bpchar" type="1" />
   </folder>
   <folder id="FOL311" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL313" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX314" populated="true" clustered="false" index-type="BTREE" name="person_pkey" physicalName="person_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC315" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL307" name="cd_person" physicalName="cd_person" />
    </index>
   </folder>
  </table>
  <table id="TAB316" populated="true" name="pricetable" objectType="TABLE" physicalName="pricetable" >
   <folder id="FOL317" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL318" populated="true" autoIncrement="false" defaultValue="" name="cd_price_table" nullable="0" physicalName="cd_price_table" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL163" sourceDataTypeName="int4" type="4" />
    <column id="COL319" populated="true" autoIncrement="false" defaultValue="" name="item" nullable="0" physicalName="item" precision="50" referenceCount="1" remarks="" scale="0" source-column-ref="COL164" sourceDataTypeName="varchar" type="12" />
    <column id="COL320" populated="true" autoIncrement="false" defaultValue="" name="price" nullable="0" physicalName="price" precision="1000" referenceCount="1" remarks="" scale="0" source-column-ref="COL165" sourceDataTypeName="numeric" type="2" />
   </folder>
   <folder id="FOL321" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL323" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX324" populated="true" clustered="false" index-type="BTREE" name="pricetable_pkey" physicalName="pricetable_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC325" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL318" name="cd_price_table" physicalName="cd_price_table" />
    </index>
   </folder>
  </table>
  <table id="TAB326" populated="true" name="stay" objectType="TABLE" physicalName="stay" >
   <folder id="FOL327" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL328" populated="true" autoIncrement="false" defaultValue="" name="cd_stay" nullable="0" physicalName="cd_stay" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL173" sourceDataTypeName="int4" type="4" />
    <column id="COL329" populated="true" autoIncrement="false" defaultValue="" name="cd_parking" nullable="0" physicalName="cd_parking" precision="0" referenceCount="2" remarks="" scale="0" source-column-ref="COL174" sourceDataTypeName="int4" type="4" />
    <column id="COL330" populated="true" autoIncrement="false" defaultValue="" name="dt_entrance" nullable="0" physicalName="dt_entrance" precision="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL175" sourceDataTypeName="date" type="91" />
    <column id="COL331" populated="true" autoIncrement="false" defaultValue="" name="dt_outgoing" nullable="1" physicalName="dt_outgoing" precision="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL176" sourceDataTypeName="date" type="91" />
    <column id="COL332" populated="true" autoIncrement="false" defaultValue="" name="hr_entrance" nullable="0" physicalName="hr_entrance" precision="6" referenceCount="1" remarks="" scale="6" source-column-ref="COL177" sourceDataTypeName="time" type="92" />
    <column id="COL333" populated="true" autoIncrement="false" defaultValue="" name="hr_outgoing" nullable="1" physicalName="hr_outgoing" precision="6" referenceCount="1" remarks="" scale="6" source-column-ref="COL178" sourceDataTypeName="time" type="92" />
    <column id="COL334" populated="true" autoIncrement="false" defaultValue="" name="cd_employee_entrance" nullable="0" physicalName="cd_employee_entrance" precision="0" referenceCount="2" remarks="" scale="0" source-column-ref="COL179" sourceDataTypeName="int4" type="4" />
    <column id="COL335" populated="true" autoIncrement="false" defaultValue="" name="cd_employee_outgoing" nullable="0" physicalName="cd_employee_outgoing" precision="0" referenceCount="2" remarks="" scale="0" source-column-ref="COL180" sourceDataTypeName="int4" type="4" />
    <column id="COL336" populated="true" autoIncrement="false" defaultValue="" name="license_plate" nullable="0" physicalName="license_plate" precision="20" referenceCount="2" remarks="" scale="0" source-column-ref="COL181" sourceDataTypeName="varchar" type="12" />
    <column id="COL337" populated="true" autoIncrement="false" defaultValue="" name="status" nullable="1" physicalName="status" precision="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL182" sourceDataTypeName="int2" type="5" />
    <column id="COL338" populated="true" autoIncrement="false" defaultValue="" name="price" nullable="1" physicalName="price" precision="1000" referenceCount="1" remarks="" scale="0" source-column-ref="COL183" sourceDataTypeName="numeric" type="2" />
   </folder>
   <folder id="FOL339" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL340" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL341" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX342" populated="true" clustered="false" index-type="BTREE" name="stay_pkey" physicalName="stay_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC343" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL328" name="cd_stay" physicalName="cd_stay" />
    </index>
    <index id="IDX344" populated="true" clustered="false" index-type="BTREE" name="stay_cd_parking_key" physicalName="stay_cd_parking_key" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC345" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL329" name="cd_parking" physicalName="cd_parking" />
     <index-column id="IDC346" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL330" name="dt_entrance" physicalName="dt_entrance" />
     <index-column id="IDC347" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL334" name="cd_employee_entrance" physicalName="cd_employee_entrance" />
     <index-column id="IDC348" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL336" name="license_plate" physicalName="license_plate" />
    </index>
   </folder>
  </table>
  <table id="TAB349" populated="true" name="vehicle" objectType="TABLE" physicalName="vehicle" >
   <folder id="FOL350" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL351" populated="true" autoIncrement="false" defaultValue="" name="license_plate" nullable="0" physicalName="license_plate" precision="20" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL196" sourceDataTypeName="varchar" type="12" />
    <column id="COL352" populated="true" autoIncrement="false" defaultValue="" name="TYPE" nullable="0" physicalName="TYPE" precision="20" referenceCount="2" remarks="" scale="0" source-column-ref="COL197" sourceDataTypeName="varchar" type="12" />
    <column id="COL353" populated="true" autoIncrement="false" defaultValue="" name="cd_customer" nullable="0" physicalName="cd_customer" precision="0" referenceCount="2" remarks="" scale="0" source-column-ref="COL198" sourceDataTypeName="int4" type="4" />
    <column id="COL354" populated="true" autoIncrement="false" defaultValue="" name="cd_price_table" nullable="0" physicalName="cd_price_table" precision="0" referenceCount="2" remarks="" scale="0" source-column-ref="COL199" sourceDataTypeName="int4" type="4" />
    <column id="COL355" populated="true" autoIncrement="false" defaultValue="" name="color" nullable="1" physicalName="color" precision="20" referenceCount="1" remarks="" scale="0" source-column-ref="COL200" sourceDataTypeName="varchar" type="12" />
   </folder>
   <folder id="FOL356" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL357" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL358" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX359" populated="true" clustered="false" index-type="BTREE" name="vehicle_pkey" physicalName="vehicle_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC360" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL351" name="license_plate" physicalName="license_plate" />
    </index>
   </folder>
  </table>
  <table id="TAB361" populated="true" name="vehicletype" objectType="TABLE" physicalName="vehicletype" >
   <folder id="FOL362" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL363" populated="true" autoIncrement="false" defaultValue="" name="TYPE" nullable="0" physicalName="TYPE" precision="20" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL208" sourceDataTypeName="varchar" type="12" />
    <column id="COL364" populated="true" autoIncrement="false" defaultValue="" name="manufacturer" nullable="1" physicalName="manufacturer" precision="50" referenceCount="1" remarks="" scale="0" source-column-ref="COL209" sourceDataTypeName="varchar" type="12" />
    <column id="COL365" populated="true" autoIncrement="false" defaultValue="" name="model" nullable="1" physicalName="model" precision="20" referenceCount="1" remarks="" scale="0" source-column-ref="COL210" sourceDataTypeName="varchar" type="12" />
   </folder>
   <folder id="FOL366" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL367" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL368" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX369" populated="true" clustered="false" index-type="BTREE" name="vehicletype_pkey" physicalName="vehicletype_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC370" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL363" name="TYPE" physicalName="TYPE" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL371" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB349" fkCardinality="7" identifying="false" name="vehicle_cd_customer_fkey" physicalName="vehicle_cd_customer_fkey" pk-table-ref="TAB254" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP372" populated="true" fk-column-ref="COL353" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL256" />
   </relationship>
   <relationship id="REL373" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB254" fkCardinality="3" identifying="true" name="customer_cd_customer_fkey" physicalName="customer_cd_customer_fkey" pk-table-ref="TAB305" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP374" populated="true" fk-column-ref="COL256" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL307" />
   </relationship>
   <relationship id="REL375" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB326" fkCardinality="7" identifying="false" name="stay_cd_employee_outgoing_fkey" physicalName="stay_cd_employee_outgoing_fkey" pk-table-ref="TAB263" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP376" populated="true" fk-column-ref="COL335" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL265" />
   </relationship>
   <relationship id="REL377" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB326" fkCardinality="7" identifying="false" name="stay_cd_employee_entrance_fkey" physicalName="stay_cd_employee_entrance_fkey" pk-table-ref="TAB263" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP378" populated="true" fk-column-ref="COL334" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL265" />
   </relationship>
   <relationship id="REL379" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB263" fkCardinality="3" identifying="true" name="employee_cd_employee_fkey" physicalName="employee_cd_employee_fkey" pk-table-ref="TAB285" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP380" populated="true" fk-column-ref="COL265" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL287" />
   </relationship>
   <relationship id="REL381" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB263" fkCardinality="7" identifying="false" name="employee_cd_parking_fkey" physicalName="employee_cd_parking_fkey" pk-table-ref="TAB295" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP382" populated="true" fk-column-ref="COL267" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL297" />
   </relationship>
   <relationship id="REL383" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB275" fkCardinality="3" identifying="true" name="legalentity_cd_person_fkey" physicalName="legalentity_cd_person_fkey" pk-table-ref="TAB305" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP384" populated="true" fk-column-ref="COL277" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL307" />
   </relationship>
   <reference ref-id="REL379" />
   <relationship id="REL385" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB285" fkCardinality="3" identifying="true" name="naturalperson_cd_person_fkey" physicalName="naturalperson_cd_person_fkey" pk-table-ref="TAB305" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP386" populated="true" fk-column-ref="COL287" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL307" />
   </relationship>
   <reference ref-id="REL381" />
   <relationship id="REL387" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB326" fkCardinality="7" identifying="false" name="stay_cd_parking_fkey" physicalName="stay_cd_parking_fkey" pk-table-ref="TAB295" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP388" populated="true" fk-column-ref="COL329" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL297" />
   </relationship>
   <reference ref-id="REL373" />
   <reference ref-id="REL383" />
   <reference ref-id="REL385" />
   <relationship id="REL389" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB349" fkCardinality="7" identifying="false" name="vehicle_cd_price_table_fkey" physicalName="vehicle_cd_price_table_fkey" pk-table-ref="TAB316" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP390" populated="true" fk-column-ref="COL354" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL318" />
   </relationship>
   <reference ref-id="REL375" />
   <reference ref-id="REL377" />
   <reference ref-id="REL387" />
   <relationship id="REL391" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB326" fkCardinality="7" identifying="false" name="stay_license_plate_fkey" physicalName="stay_license_plate_fkey" pk-table-ref="TAB349" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP392" populated="true" fk-column-ref="COL336" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL351" />
   </relationship>
   <reference ref-id="REL391" />
   <reference ref-id="REL371" />
   <reference ref-id="REL389" />
   <relationship id="REL393" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB349" fkCardinality="7" identifying="false" name="vehicle_TYPE_fkey" physicalName="vehicle_type_fkey" pk-table-ref="TAB361" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP394" populated="true" fk-column-ref="COL352" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL363" />
   </relationship>
   <reference ref-id="REL393" />
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="park"> </ddl-generator>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB254" x="275" y="82" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB263" x="59" y="456" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB275" x="264" y="215" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB285" x="48" y="247" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB295" x="481" y="561" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB305" x="51" y="78" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB316" x="742" y="336" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB326" x="485" y="290" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB349" x="498" y="77" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB361" x="762" y="77" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL379" pk-x="75" pk-y="75" fk-x="64" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL381" pk-x="0" pk-y="19" fk-x="184" fk-y="72" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL373" pk-x="162" pk-y="53" fk-x="0" fk-y="49" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL383" pk-x="162" pk-y="73" fk-x="77" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL385" pk-x="82" pk-y="90" fk-x="85" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL375" pk-x="184" pk-y="22" fk-x="0" fk-y="142" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL377" pk-x="165" pk-y="0" fk-x="0" fk-y="98" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL387" pk-x="119" pk-y="0" fk-x="122" fk-y="195" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL391" pk-x="87" pk-y="105" fk-x="100" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL371" pk-x="181" pk-y="41" fk-x="0" fk-y="46" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL389" pk-x="95" pk-y="0" fk-x="206" fk-y="78" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL393" pk-x="0" pk-y="35" fk-x="206" fk-y="35" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
