<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.14">
 <project-name>park</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="BcoProducao" />
   <property key="JDBC URL" value="jdbc:postgresql://10.121.0.9:5433/bcoproducao" />
   <property key="UID" value="gilberto" />
   <property key="PWD" value="gca852gca" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS4">
   <property key="Connection Type" value="H2 Database" />
   <property key="Logical" value="H2" />
   <property key="JDBC URL" value="jdbc:h2:parkDB;create=true" />
   <property key="UID" value="park" />
   <property key="PWD" value="park" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" dbcs-ref="DS2" name="BcoProducao" physicalName="BcoProducao" >
   <catalog id="CAT1" populated="true" name="bcoproducao" nativeTerm="database" physicalName="bcoproducao" >
    <schema id="SCH2" populated="true" name="aped" nativeTerm="schema" physicalName="aped" >
     <table id="TAB3" populated="true" name="aped_alternativa" objectType="TABLE" physicalName="aped_alternativa" >
      <folder id="FOL4" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL5" populated="true" autoIncrement="false" defaultValue="" name="codavaliacao" nullable="0" physicalName="codavaliacao" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int8" type="-5" />
       <column id="COL6" populated="true" autoIncrement="false" defaultValue="" name="numquestao" nullable="0" physicalName="numquestao" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
       <column id="COL7" populated="true" autoIncrement="false" defaultValue="" name="numalternativa" nullable="0" physicalName="numalternativa" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
      </folder>
      <folder id="FOL8" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL9" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL10" populated="true" name="Indices" physicalName="Indices" type="4" >
      </folder>
     </table>
     <table id="TAB11" populated="true" name="aped_arquivo" objectType="TABLE" physicalName="aped_arquivo" >
      <folder id="FOL12" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL13" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL14" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL15" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
     <table id="TAB16" populated="true" name="aped_avaliacao" objectType="TABLE" physicalName="aped_avaliacao" >
      <folder id="FOL17" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL18" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL19" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL20" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
     <table id="TAB21" populated="true" name="aped_avaliador" objectType="TABLE" physicalName="aped_avaliador" >
      <folder id="FOL22" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL23" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL24" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL25" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
     <table id="TAB26" populated="true" name="aped_avaliador_externo" objectType="TABLE" physicalName="aped_avaliador_externo" >
      <folder id="FOL27" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL28" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL29" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL30" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
     <table id="TAB31" populated="true" name="aped_formulario" objectType="TABLE" physicalName="aped_formulario" >
      <folder id="FOL32" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL33" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL34" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL35" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
     <table id="TAB36" populated="true" name="aped_gerencia_lista" objectType="TABLE" physicalName="aped_gerencia_lista" >
      <folder id="FOL37" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL38" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL39" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL40" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
     <table id="TAB41" populated="true" name="aped_log" objectType="TABLE" physicalName="aped_log" >
      <folder id="FOL42" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL43" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL44" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL45" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
     <table id="TAB46" populated="true" name="aped_orgao" objectType="TABLE" physicalName="aped_orgao" >
      <folder id="FOL47" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL48" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL49" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL50" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
     <table id="TAB51" populated="true" name="aped_processo" objectType="TABLE" physicalName="aped_processo" >
      <folder id="FOL52" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL53" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL54" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL55" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
     <table id="TAB56" populated="true" name="aped_progressao" objectType="TABLE" physicalName="aped_progressao" >
      <folder id="FOL57" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL58" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL59" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL60" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
     <table id="TAB61" populated="true" name="aped_quadro" objectType="TABLE" physicalName="aped_quadro" >
      <folder id="FOL62" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL63" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL64" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL65" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
     <table id="TAB66" populated="true" name="aped_questao" objectType="TABLE" physicalName="aped_questao" >
      <folder id="FOL67" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL68" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL69" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL70" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
     <table id="TAB71" populated="true" name="aped_servidor" objectType="TABLE" physicalName="aped_servidor" >
      <folder id="FOL72" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL73" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL74" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL75" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
     <table id="TAB76" populated="true" name="aped_tipoavaliador" objectType="TABLE" physicalName="aped_tipoavaliador" >
      <folder id="FOL77" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL78" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL79" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL80" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
     <table id="TAB81" populated="true" name="aped_usuario" objectType="TABLE" physicalName="aped_usuario" >
      <folder id="FOL82" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL83" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL84" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL85" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
     <table id="TAB86" populated="true" name="aped_usuario_orgao" objectType="TABLE" physicalName="aped_usuario_orgao" >
      <folder id="FOL87" populated="false" name="Columns" physicalName="Columns" type="1" />
      <folder id="FOL88" populated="false" name="Exported Keys" physicalName="Exported Keys" type="3" />
      <folder id="FOL89" populated="false" name="Imported Keys" physicalName="Imported Keys" type="2" />
      <folder id="FOL90" populated="false" name="Indices" physicalName="Indices" type="4" />
     </table>
    </schema>
    <schema id="SCH91" populated="false" name="appfuse" nativeTerm="schema" physicalName="appfuse" />
    <schema id="SCH92" populated="false" name="ccp" nativeTerm="schema" physicalName="ccp" />
    <schema id="SCH93" populated="false" name="ger" nativeTerm="schema" physicalName="ger" />
    <schema id="SCH94" populated="false" name="information_schema" nativeTerm="schema" physicalName="information_schema" />
    <schema id="SCH95" populated="false" name="log" nativeTerm="schema" physicalName="log" />
    <schema id="SCH96" populated="false" name="map" nativeTerm="schema" physicalName="map" />
    <schema id="SCH97" populated="false" name="migracao" nativeTerm="schema" physicalName="migracao" />
    <schema id="SCH98" populated="true" name="park" nativeTerm="schema" physicalName="park" >
    </schema>
    <schema id="SCH99" populated="false" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" />
    <schema id="SCH100" populated="false" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" />
    <schema id="SCH101" populated="false" name="public" nativeTerm="schema" physicalName="public" />
    <schema id="SCH102" populated="false" name="sad" nativeTerm="schema" physicalName="sad" />
    <schema id="SCH103" populated="false" name="sag" nativeTerm="schema" physicalName="sag" />
    <schema id="SCH104" populated="false" name="scc" nativeTerm="schema" physicalName="scc" />
    <schema id="SCH105" populated="false" name="seg" nativeTerm="schema" physicalName="seg" />
    <schema id="SCH106" populated="false" name="sgp" nativeTerm="schema" physicalName="sgp" />
    <schema id="SCH107" populated="false" name="smq" nativeTerm="schema" physicalName="smq" />
    <schema id="SCH108" populated="false" name="survey" nativeTerm="schema" physicalName="survey" />
    <schema id="SCH109" populated="false" name="svl" nativeTerm="schema" physicalName="svl" />
    <schema id="SCH110" populated="false" name="temp" nativeTerm="schema" physicalName="temp" />
    <schema id="SCH111" populated="false" name="und" nativeTerm="schema" physicalName="und" />
   </catalog>
   <relationships>
   </relationships>
  </database>
  <database id="DB112" populated="true" dbcs-ref="DS4" name="H2" physicalName="H2" >
   <catalog id="CAT113" populated="true" name="PARKDB" nativeTerm="catalog" physicalName="PARKDB" >
    <schema id="SCH114" populated="true" name="INFORMATION_SCHEMA" nativeTerm="schema" physicalName="INFORMATION_SCHEMA" >
    </schema>
    <schema id="SCH115" populated="true" name="PUBLIC" nativeTerm="schema" physicalName="PUBLIC" >
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB117" populated="true" name="customer" objectType="TABLE" physicalName="customer" >
   <folder id="FOL118" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL119" populated="true" autoIncrement="false" defaultValue="" name="cd_customer" nullable="0" physicalName="cd_customer" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
    <column id="COL120" populated="true" autoIncrement="false" defaultValue="" name="cd_person" nullable="0" physicalName="cd_person" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
    <column id="COL121" populated="true" autoIncrement="false" defaultValue="" name="payment_day" nullable="1" physicalName="payment_day" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
   </folder>
   <folder id="FOL122" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL123" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL124" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX125" populated="true" clustered="false" index-type="BTREE" name="customer_pkey" physicalName="customer_pkey" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC126" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL119" name="cd_customer" physicalName="cd_customer" />
    </index>
    <index id="IDX127" populated="true" clustered="false" name="customer_idx" physicalName="customer_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC128" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL120" name="cd_person" physicalName="cd_person" />
    </index>
   </folder>
  </table>
  <table id="TAB129" populated="true" name="employee" objectType="TABLE" physicalName="employee" remarks="" >
   <folder id="FOL130" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL131" populated="true" autoIncrement="false" defaultValue="" name="cd_employee" nullable="0" physicalName="cd_employee" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
    <column id="COL132" populated="true" autoIncrement="false" defaultValue="" name="cd_person" nullable="0" physicalName="cd_person" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
    <column id="COL133" populated="true" autoIncrement="false" defaultValue="" name="dt_admission" nullable="0" physicalName="dt_admission" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="date" type="91" />
    <column id="COL134" populated="true" autoIncrement="false" defaultValue="" name="cd_parking" nullable="0" physicalName="cd_parking" precision="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
    <column id="COL135" populated="true" autoIncrement="false" defaultValue="" name="username" nullable="1" physicalName="username" precision="20" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
    <column id="COL136" populated="true" autoIncrement="false" defaultValue="" name="password" nullable="1" physicalName="password" precision="20" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
   </folder>
   <folder id="FOL137" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL138" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL139" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX140" populated="true" clustered="false" index-type="BTREE" name="employee_pkey" physicalName="employee_pkey" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC141" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL131" name="cd_employee" physicalName="cd_employee" />
    </index>
    <index id="IDX142" populated="true" clustered="false" name="employee_idx" physicalName="employee_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC143" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL132" name="cd_person" physicalName="cd_person" />
    </index>
   </folder>
  </table>
  <table id="TAB144" populated="true" name="legal_entity" objectType="TABLE" physicalName="legal_entity" remarks="" >
   <folder id="FOL145" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL146" populated="true" autoIncrement="false" defaultValue="" name="cd_person" nullable="0" physicalName="cd_person" precision="0" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
    <column id="COL147" populated="true" autoIncrement="false" defaultValue="" name="taxpayers_id" nullable="0" physicalName="taxpayers_id" precision="20" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
    <column id="COL148" populated="true" autoIncrement="false" defaultValue="" name="dt_foundation" nullable="0" physicalName="dt_foundation" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="date" type="91" />
   </folder>
   <folder id="FOL149" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL150" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL151" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX152" populated="true" clustered="false" index-type="BTREE" name="legal_entity_pkey" physicalName="legal_entity_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC153" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL146" name="cd_person" physicalName="cd_person" />
    </index>
   </folder>
  </table>
  <table id="TAB154" populated="true" name="natural_person" objectType="TABLE" physicalName="natural_person" remarks="" >
   <folder id="FOL155" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL156" populated="true" autoIncrement="false" defaultValue="" name="cd_person" nullable="0" physicalName="cd_person" precision="0" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
    <column id="COL157" populated="true" autoIncrement="false" defaultValue="" name="dt_birth" nullable="1" physicalName="dt_birth" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="date" type="91" />
    <column id="COL158" populated="true" autoIncrement="false" defaultValue="" name="rg" nullable="1" physicalName="rg" precision="20" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
   </folder>
   <folder id="FOL159" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL160" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL161" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX162" populated="true" clustered="false" index-type="BTREE" name="natural_person_pkey" physicalName="natural_person_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC163" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL156" name="cd_person" physicalName="cd_person" />
    </index>
   </folder>
  </table>
  <table id="TAB164" populated="true" name="parking" objectType="TABLE" physicalName="parking" >
   <folder id="FOL165" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL166" populated="true" autoIncrement="false" defaultValue="" name="cd_parking" nullable="0" physicalName="cd_parking" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
    <column id="COL167" populated="true" autoIncrement="false" defaultValue="" name="cd_person" nullable="0" physicalName="cd_person" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
    <column id="COL168" populated="true" autoIncrement="false" defaultValue="" name="parking_spaces" nullable="1" physicalName="parking_spaces" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
   </folder>
   <folder id="FOL169" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL170" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL171" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX172" populated="true" clustered="false" index-type="BTREE" name="parking_pkey" physicalName="parking_pkey" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC173" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL166" name="cd_parking" physicalName="cd_parking" />
    </index>
    <index id="IDX174" populated="true" clustered="false" name="parking_idx" physicalName="parking_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC175" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL166" name="cd_parking" physicalName="cd_parking" />
     <index-column id="IDC176" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL167" name="cd_person" physicalName="cd_person" />
    </index>
   </folder>
  </table>
  <table id="TAB177" populated="true" name="person" objectType="TABLE" physicalName="person" >
   <folder id="FOL178" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL179" populated="true" autoIncrement="false" defaultValue="" name="cd_person" nullable="0" physicalName="cd_person" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
    <column id="COL180" populated="true" autoIncrement="false" defaultValue="" name="address" nullable="1" physicalName="address" precision="100" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
    <column id="COL181" populated="true" autoIncrement="false" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
    <column id="COL182" populated="true" autoIncrement="false" autoIncrementSequenceName="person_d_type_seq" defaultValue="" name="p_type" nullable="0" physicalName="d_type" precision="1" referenceCount="1" remarks="" scale="0" type="1" />
   </folder>
   <folder id="FOL183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL184" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL185" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX186" populated="true" clustered="false" index-type="BTREE" name="person_pkey" physicalName="person_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC187" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL179" name="cd_person" physicalName="cd_person" />
    </index>
   </folder>
  </table>
  <table id="TAB188" populated="true" name="price_table" objectType="TABLE" physicalName="price_table" remarks="" >
   <folder id="FOL189" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL190" populated="true" autoIncrement="false" defaultValue="" name="cd_price_table" nullable="0" physicalName="cd_price_table" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
    <column id="COL191" populated="true" autoIncrement="false" defaultValue="" name="item" nullable="0" physicalName="item" precision="50" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
    <column id="COL192" populated="true" autoIncrement="false" defaultValue="" name="price" nullable="0" physicalName="price" precision="1000" referenceCount="1" remarks="" scale="0" sourceDataTypeName="numeric" type="2" />
   </folder>
   <folder id="FOL193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL194" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL195" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX196" populated="true" clustered="false" index-type="BTREE" name="price_table_pkey" physicalName="price_table_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC197" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL190" name="cd_price_table" physicalName="cd_price_table" />
    </index>
   </folder>
  </table>
  <table id="TAB198" populated="true" name="stay" objectType="TABLE" physicalName="stay" remarks="" >
   <folder id="FOL199" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL200" populated="true" autoIncrement="false" defaultValue="" name="cd_stay" nullable="0" physicalName="cd_stay" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
    <column id="COL201" populated="true" autoIncrement="false" defaultValue="" name="cd_parking" nullable="0" physicalName="cd_parking" precision="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
    <column id="COL202" populated="true" autoIncrement="false" defaultValue="" name="dt_entrance" nullable="0" physicalName="dt_entrance" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="date" type="91" />
    <column id="COL203" populated="true" autoIncrement="false" defaultValue="" name="dt_outgoing" nullable="1" physicalName="dt_outgoing" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="date" type="91" />
    <column id="COL204" populated="true" autoIncrement="false" defaultValue="" name="hr_entrance" nullable="0" physicalName="hr_entrance" precision="6" referenceCount="1" remarks="" scale="6" sourceDataTypeName="time" type="92" />
    <column id="COL205" populated="true" autoIncrement="false" defaultValue="" name="hr_outgoing" nullable="1" physicalName="hr_outgoing" precision="6" referenceCount="1" remarks="" scale="6" sourceDataTypeName="time" type="92" />
    <column id="COL206" populated="true" autoIncrement="false" defaultValue="" name="cd_employee_entrance" nullable="0" physicalName="cd_employee_entrance" precision="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
    <column id="COL207" populated="true" autoIncrement="false" defaultValue="" name="cd_employee_outgoing" nullable="0" physicalName="cd_employee_outgoing" precision="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
    <column id="COL208" populated="true" autoIncrement="false" defaultValue="" name="license_plate" nullable="0" physicalName="license_plate" precision="20" referenceCount="2" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
    <column id="COL209" populated="true" autoIncrement="false" defaultValue="" name="status" nullable="1" physicalName="status" precision="0" referenceCount="1" remarks="" scale="0" type="5" />
    <column id="COL210" populated="true" autoIncrement="false" defaultValue="" name="price" nullable="1" physicalName="price" precision="1000" referenceCount="1" remarks="" scale="0" sourceDataTypeName="numeric" type="2" />
   </folder>
   <folder id="FOL211" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL213" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX214" populated="true" clustered="false" index-type="BTREE" name="stay_pkey" physicalName="stay_pkey" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC215" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL200" name="cd_stay" physicalName="cd_stay" />
    </index>
    <index id="IDX216" populated="true" clustered="false" name="stay_idx" physicalName="stay_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC217" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL200" name="cd_stay" physicalName="cd_stay" />
     <index-column id="IDC218" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL201" name="cd_parking" physicalName="cd_parking" />
     <index-column id="IDC219" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL202" name="dt_entrance" physicalName="dt_entrance" />
     <index-column id="IDC220" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL204" name="hr_entrance" physicalName="hr_entrance" />
     <index-column id="IDC221" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL206" name="cd_employee_entrance" physicalName="cd_employee_entrance" />
     <index-column id="IDC222" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL208" name="license_plate" physicalName="license_plate" />
    </index>
   </folder>
  </table>
  <table id="TAB223" populated="true" name="vehicle" objectType="TABLE" physicalName="vehicle" >
   <folder id="FOL224" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL225" populated="true" autoIncrement="false" defaultValue="" name="license_plate" nullable="0" physicalName="license_plate" precision="20" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
    <column id="COL226" populated="true" autoIncrement="false" defaultValue="" name="v_type" nullable="0" physicalName="TYPE" precision="20" referenceCount="2" remarks="" scale="0" type="12" />
    <column id="COL227" populated="true" autoIncrement="false" defaultValue="" name="cd_customer" nullable="0" physicalName="cd_customer" precision="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
    <column id="COL228" populated="true" autoIncrement="false" defaultValue="" name="cd_price_table" nullable="0" physicalName="cd_price_table" precision="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
    <column id="COL229" populated="true" autoIncrement="false" defaultValue="" name="color" nullable="1" physicalName="color" precision="20" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
   </folder>
   <folder id="FOL230" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL231" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL232" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX233" populated="true" clustered="false" index-type="BTREE" name="vehicle_pkey" physicalName="vehicle_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC234" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL225" name="license_plate" physicalName="license_plate" />
    </index>
   </folder>
  </table>
  <table id="TAB235" populated="true" name="vehicle_type" objectType="TABLE" physicalName="vehicle_type" remarks="" >
   <folder id="FOL236" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL237" populated="true" autoIncrement="false" autoIncrementSequenceName="vehicle_v_type_type_seq" defaultValue="" name="v_type" nullable="0" physicalName="v_type" precision="20" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL238" populated="true" autoIncrement="false" defaultValue="" name="manufacturer" nullable="1" physicalName="manufacturer" precision="50" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
    <column id="COL239" populated="true" autoIncrement="false" defaultValue="" name="model" nullable="1" physicalName="model" precision="20" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
   </folder>
   <folder id="FOL240" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL241" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL242" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX243" populated="true" clustered="false" index-type="BTREE" name="vehicle_type_pkey" physicalName="vehicle_type_pkey" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC244" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL237" name="v_type" physicalName="TYPE" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL245" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB223" fkCardinality="7" identifying="false" name="vehicle_cd_customer_fkey" physicalName="vehicle_cd_customer_fkey" pk-table-ref="TAB117" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP246" populated="true" fk-column-ref="COL227" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL119" />
   </relationship>
   <relationship id="REL247" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB117" fkCardinality="3" identifying="true" name="customer_cd_person_fk" physicalName="customer_cd_person_fk" pk-table-ref="TAB177" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP248" populated="true" fk-column-ref="COL120" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL179" />
   </relationship>
   <relationship id="REL249" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB198" fkCardinality="7" identifying="false" name="stay_cd_employee_outgoing_fkey" physicalName="stay_cd_employee_outgoing_fkey" pk-table-ref="TAB129" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP250" populated="true" fk-column-ref="COL207" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL131" />
   </relationship>
   <relationship id="REL251" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB198" fkCardinality="7" identifying="false" name="stay_cd_employee_entrance_fkey" physicalName="stay_cd_employee_entrance_fkey" pk-table-ref="TAB129" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP252" populated="true" fk-column-ref="COL206" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL131" />
   </relationship>
   <relationship id="REL253" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB129" fkCardinality="7" identifying="false" name="parking_cd_employee_fkey" physicalName="parking_cd_employee_fkey" pk-table-ref="TAB164" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP254" populated="true" fk-column-ref="COL134" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL166" />
   </relationship>
   <relationship id="REL255" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB129" fkCardinality="3" identifying="true" name="employee_cd_person_fk" physicalName="employee_cd_person_fk" pk-table-ref="TAB154" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP256" populated="true" fk-column-ref="COL132" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL156" />
   </relationship>
   <relationship id="REL257" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB164" fkCardinality="7" identifying="false" name="parking_cd_person_fk" physicalName="parking_cd_person_fk" pk-table-ref="TAB144" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP258" populated="true" fk-column-ref="COL167" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL146" />
   </relationship>
   <relationship id="REL259" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB144" fkCardinality="3" identifying="true" name="legalentity_cd_person_fkey" physicalName="legalentity_cd_person_fkey" pk-table-ref="TAB177" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP260" populated="true" fk-column-ref="COL146" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL179" />
   </relationship>
   <reference ref-id="REL255" />
   <relationship id="REL261" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB154" fkCardinality="3" identifying="true" name="naturalperson_cd_person_fkey" physicalName="naturalperson_cd_person_fkey" pk-table-ref="TAB177" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP262" populated="true" fk-column-ref="COL156" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL179" />
   </relationship>
   <reference ref-id="REL253" />
   <relationship id="REL263" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB198" fkCardinality="7" identifying="false" name="stay_cd_parking_fkey" physicalName="stay_cd_parking_fkey" pk-table-ref="TAB164" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP264" populated="true" fk-column-ref="COL201" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL166" />
   </relationship>
   <reference ref-id="REL257" />
   <reference ref-id="REL247" />
   <reference ref-id="REL259" />
   <reference ref-id="REL261" />
   <relationship id="REL265" populated="true" deferrability="7" deleteRule="1" fk-table-ref="TAB223" fkCardinality="7" identifying="false" name="vehicle_cd_price_table_fkey" physicalName="vehicle_cd_price_table_fkey" pk-table-ref="TAB188" pkCardinality="2" updateRule="1" >
    <column-mapping id="CMP266" populated="true" fk-column-ref="COL228" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL190" />
   </relationship>
   <reference ref-id="REL249" />
   <reference ref-id="REL251" />
   <reference ref-id="REL263" />
   <relationship id="REL267" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB198" fkCardinality="7" identifying="false" name="stay_license_plate_fkey" physicalName="stay_license_plate_fkey" pk-table-ref="TAB223" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP268" populated="true" fk-column-ref="COL208" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL225" />
   </relationship>
   <reference ref-id="REL267" />
   <reference ref-id="REL245" />
   <reference ref-id="REL265" />
   <relationship id="REL269" populated="true" deferrability="7" deleteRule="1" fk-table-ref="TAB223" fkCardinality="7" identifying="false" name="vehicle_type_fkey" physicalName="vehicle_type_fkey" pk-table-ref="TAB235" pkCardinality="2" updateRule="1" >
    <column-mapping id="CMP270" populated="true" fk-column-ref="COL226" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL237" />
   </relationship>
   <reference ref-id="REL269" />
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="park"> </ddl-generator>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB117" x="299" y="83" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB129" x="307" y="324" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB144" x="51" y="315" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB154" x="285" y="195" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB164" x="118" y="471" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB177" x="86" y="78" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB188" x="723" y="286" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB198" x="592" y="368" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB223" x="533" y="77" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB235" x="808" y="76" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL253" pk-x="169" pk-y="28" fk-x="165" fk-y="120" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL259" pk-x="42" pk-y="90" fk-x="77" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL261" pk-x="82" pk-y="90" fk-x="0" fk-y="48" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL249" pk-x="178" pk-y="89" fk-x="0" fk-y="64" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL251" pk-x="178" pk-y="60" fk-x="0" fk-y="33" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL263" pk-x="169" pk-y="46" fk-x="0" fk-y="149" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL267" pk-x="87" pk-y="105" fk-x="100" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL245" pk-x="175" pk-y="40" fk-x="0" fk-y="46" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL265" pk-x="75" pk-y="0" fk-x="127" fk-y="105" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL269" pk-x="0" pk-y="10" fk-x="206" fk-y="91" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL247" pk-x="162" pk-y="43" fk-x="0" fk-y="38" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL255" pk-x="122" pk-y="75" fk-x="100" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL257" pk-x="70" pk-y="75" fk-x="96" fk-y="0" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <profiles topNCount="10">
  </profiles>
  <olap>
   <olap-session id="0" db-ref="DB0">
    <Schema id="1" name="New OLAP Schema"/>
   </olap-session>
  </olap>
  <olap-gui>
   <olap-edit-session osession-ref="0">
    <play-pen zoom="1.0" viewportX="0" viewportY="0">
    </play-pen>
   </olap-edit-session>
  </olap-gui>
</architect-project>
