<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.14">
 <project-name>park</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="H2 Database" />
   <property key="Logical" value="park" />
   <property key="JDBC URL" value="jdbc:h2:E:/tools/workspace/park-jpa/core/parkDB" />
   <property key="UID" value="park" />
   <property key="PWD" value="park" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" dbcs-ref="DS2" name="park" physicalName="park" >
   <catalog id="CAT1" populated="true" name="PARKDB" nativeTerm="catalog" physicalName="PARKDB" >
    <schema id="SCH2" populated="true" name="INFORMATION_SCHEMA" nativeTerm="schema" physicalName="INFORMATION_SCHEMA" >
    </schema>
    <schema id="SCH3" populated="true" name="PUBLIC" nativeTerm="schema" physicalName="PUBLIC" >
     <table id="TAB4" populated="true" name="CUSTOMER" objectType="TABLE" physicalName="CUSTOMER" remarks="" >
      <folder id="FOL5" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL6" populated="true" autoIncrement="false" name="ID_CUSTOMER" nullable="0" physicalName="ID_CUSTOMER" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="INTEGER" type="4" />
       <column id="COL7" populated="true" autoIncrement="false" name="ID_PERSON" nullable="0" physicalName="ID_PERSON" precision="10" referenceCount="2" remarks="" scale="0" sourceDataTypeName="INTEGER" type="4" />
       <column id="COL8" populated="true" autoIncrement="false" name="PAYMENT_DAY" nullable="1" physicalName="PAYMENT_DAY" precision="10" referenceCount="1" remarks="" scale="0" sourceDataTypeName="INTEGER" type="4" />
      </folder>
      <folder id="FOL9" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL10" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL11" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX12" populated="true" clustered="false" name="CUSTOMER_pk" physicalName="CUSTOMER_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC13" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL6" name="ID_CUSTOMER" physicalName="ID_CUSTOMER" />
       </index>
       <index id="IDX14" populated="true" clustered="false" filterCondition="" name="CUSTOMER_IDX" physicalName="CUSTOMER_IDX" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC15" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL7" name="ID_PERSON" physicalName="ID_PERSON" />
       </index>
       <index id="IDX16" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_5" physicalName="PRIMARY_KEY_5" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC17" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL6" name="ID_CUSTOMER" physicalName="ID_CUSTOMER" />
       </index>
      </folder>
     </table>
     <table id="TAB18" populated="true" name="EMPLOYEE" objectType="TABLE" physicalName="EMPLOYEE" remarks="" >
      <folder id="FOL19" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL20" populated="true" autoIncrement="false" name="ID_EMPLOYEE" nullable="0" physicalName="ID_EMPLOYEE" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="INTEGER" type="4" />
       <column id="COL21" populated="true" autoIncrement="false" name="ID_PERSON" nullable="0" physicalName="ID_PERSON" precision="10" referenceCount="2" remarks="" scale="0" sourceDataTypeName="INTEGER" type="4" />
       <column id="COL22" populated="true" autoIncrement="false" name="DT_ADMISSION" nullable="0" physicalName="DT_ADMISSION" precision="8" referenceCount="1" remarks="" scale="0" sourceDataTypeName="DATE" type="91" />
       <column id="COL23" populated="true" autoIncrement="false" name="ID_PARKING" nullable="0" physicalName="ID_PARKING" precision="10" referenceCount="2" remarks="" scale="0" sourceDataTypeName="INTEGER" type="4" />
      </folder>
      <folder id="FOL24" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL25" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL26" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX27" populated="true" clustered="false" name="EMPLOYEE_pk" physicalName="EMPLOYEE_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC28" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="ID_EMPLOYEE" physicalName="ID_EMPLOYEE" />
       </index>
       <index id="IDX29" populated="true" clustered="false" filterCondition="" name="EMPLOYEE_IDX" physicalName="EMPLOYEE_IDX" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC30" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL21" name="ID_PERSON" physicalName="ID_PERSON" />
       </index>
       <index id="IDX31" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_7" physicalName="PRIMARY_KEY_7" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC32" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL20" name="ID_EMPLOYEE" physicalName="ID_EMPLOYEE" />
       </index>
       <index id="IDX33" populated="true" clustered="false" filterCondition="" name="PARKING_ID_EMPLOYEE_FKEY_INDEX_7" physicalName="PARKING_ID_EMPLOYEE_FKEY_INDEX_7" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
        <index-column id="IDC34" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL23" name="ID_PARKING" physicalName="ID_PARKING" />
       </index>
      </folder>
     </table>
     <table id="TAB35" populated="true" name="LEGAL_ENTITY" objectType="TABLE" physicalName="LEGAL_ENTITY" remarks="" >
      <folder id="FOL36" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL37" populated="true" autoIncrement="false" name="ID_PERSON" nullable="0" physicalName="ID_PERSON" precision="10" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="INTEGER" type="4" />
       <column id="COL38" populated="true" autoIncrement="false" name="TAXPAYERS_ID" nullable="0" physicalName="TAXPAYERS_ID" precision="20" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
       <column id="COL39" populated="true" autoIncrement="false" name="DT_FOUNDATION" nullable="0" physicalName="DT_FOUNDATION" precision="8" referenceCount="1" remarks="" scale="0" sourceDataTypeName="DATE" type="91" />
      </folder>
      <folder id="FOL40" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL41" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL42" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX43" populated="true" clustered="false" name="LEGAL_ENTITY_pk" physicalName="LEGAL_ENTITY_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC44" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="ID_PERSON" physicalName="ID_PERSON" />
       </index>
       <index id="IDX45" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_C" physicalName="PRIMARY_KEY_C" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC46" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL37" name="ID_PERSON" physicalName="ID_PERSON" />
       </index>
      </folder>
     </table>
     <table id="TAB47" populated="true" name="NATURAL_PERSON" objectType="TABLE" physicalName="NATURAL_PERSON" remarks="" >
      <folder id="FOL48" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL49" populated="true" autoIncrement="false" name="ID_PERSON" nullable="0" physicalName="ID_PERSON" precision="10" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="INTEGER" type="4" />
       <column id="COL50" populated="true" autoIncrement="false" name="DT_BIRTH" nullable="1" physicalName="DT_BIRTH" precision="8" referenceCount="1" remarks="" scale="0" sourceDataTypeName="DATE" type="91" />
       <column id="COL51" populated="true" autoIncrement="false" name="LEGAL_DOCUMENT" nullable="1" physicalName="LEGAL_DOCUMENT" precision="20" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      </folder>
      <folder id="FOL52" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL53" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL54" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX55" populated="true" clustered="false" name="NATURAL_PERSON_pk" physicalName="NATURAL_PERSON_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC56" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="ID_PERSON" physicalName="ID_PERSON" />
       </index>
       <index id="IDX57" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_4" physicalName="PRIMARY_KEY_4" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC58" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL49" name="ID_PERSON" physicalName="ID_PERSON" />
       </index>
      </folder>
     </table>
     <table id="TAB59" populated="true" name="PARKING" objectType="TABLE" physicalName="PARKING" remarks="" >
      <folder id="FOL60" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL61" populated="true" autoIncrement="false" name="ID_PARKING" nullable="0" physicalName="ID_PARKING" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="INTEGER" type="4" />
       <column id="COL62" populated="true" autoIncrement="false" name="ID_PERSON" nullable="0" physicalName="ID_PERSON" precision="10" referenceCount="2" remarks="" scale="0" sourceDataTypeName="INTEGER" type="4" />
       <column id="COL63" populated="true" autoIncrement="false" name="PARKING_SPACES" nullable="1" physicalName="PARKING_SPACES" precision="10" referenceCount="1" remarks="" scale="0" sourceDataTypeName="INTEGER" type="4" />
      </folder>
      <folder id="FOL64" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL65" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL66" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX67" populated="true" clustered="false" name="PARKING_pk" physicalName="PARKING_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC68" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="ID_PARKING" physicalName="ID_PARKING" />
       </index>
       <index id="IDX69" populated="true" clustered="false" filterCondition="" name="PARKING_IDX" physicalName="PARKING_IDX" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC70" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL61" name="ID_PARKING" physicalName="ID_PARKING" />
        <index-column id="IDC71" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL62" name="ID_PERSON" physicalName="ID_PERSON" />
       </index>
       <index id="IDX72" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_F" physicalName="PRIMARY_KEY_F" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC73" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL61" name="ID_PARKING" physicalName="ID_PARKING" />
       </index>
       <index id="IDX74" populated="true" clustered="false" filterCondition="" name="PARKING_ID_PERSON_FK_INDEX_F" physicalName="PARKING_ID_PERSON_FK_INDEX_F" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
        <index-column id="IDC75" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL62" name="ID_PERSON" physicalName="ID_PERSON" />
       </index>
      </folder>
     </table>
     <table id="TAB76" populated="true" name="PERSON" objectType="TABLE" physicalName="PERSON" remarks="" >
      <folder id="FOL77" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL78" populated="true" autoIncrement="false" name="ID_PERSON" nullable="0" physicalName="ID_PERSON" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="INTEGER" type="4" />
       <column id="COL79" populated="true" autoIncrement="false" name="ADDRESS" nullable="1" physicalName="ADDRESS" precision="100" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
       <column id="COL80" populated="true" autoIncrement="false" name="NAME" nullable="0" physicalName="NAME" precision="100" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
       <column id="COL81" populated="true" autoIncrement="false" name="P_TYPE" nullable="0" physicalName="P_TYPE" precision="1" referenceCount="1" remarks="" scale="0" sourceDataTypeName="CHAR" type="1" />
      </folder>
      <folder id="FOL82" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL83" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL84" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX85" populated="true" clustered="false" name="PERSON_pk" physicalName="PERSON_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC86" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="ID_PERSON" physicalName="ID_PERSON" />
       </index>
       <index id="IDX87" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_8" physicalName="PRIMARY_KEY_8" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC88" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL78" name="ID_PERSON" physicalName="ID_PERSON" />
       </index>
      </folder>
     </table>
     <table id="TAB89" populated="true" name="PRICE_TABLE" objectType="TABLE" physicalName="PRICE_TABLE" remarks="" >
      <folder id="FOL90" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL91" populated="true" autoIncrement="false" name="ID_PRICE_TABLE" nullable="0" physicalName="ID_PRICE_TABLE" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="INTEGER" type="4" />
       <column id="COL92" populated="true" autoIncrement="false" name="ITEM" nullable="0" physicalName="ITEM" precision="50" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
       <column id="COL93" populated="true" autoIncrement="false" name="PRICE" nullable="0" physicalName="PRICE" precision="1000" referenceCount="1" remarks="" scale="0" sourceDataTypeName="DECIMAL" type="3" />
      </folder>
      <folder id="FOL94" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL95" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL96" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX97" populated="true" clustered="false" name="PRICE_TABLE_pk" physicalName="PRICE_TABLE_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC98" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL91" name="ID_PRICE_TABLE" physicalName="ID_PRICE_TABLE" />
       </index>
       <index id="IDX99" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_2" physicalName="PRIMARY_KEY_2" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC100" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL91" name="ID_PRICE_TABLE" physicalName="ID_PRICE_TABLE" />
       </index>
      </folder>
     </table>
     <table id="TAB101" populated="true" name="STAY" objectType="TABLE" physicalName="STAY" remarks="" >
      <folder id="FOL102" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL103" populated="true" autoIncrement="false" name="ID_STAY" nullable="0" physicalName="ID_STAY" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="INTEGER" type="4" />
       <column id="COL104" populated="true" autoIncrement="false" name="ID_PARKING" nullable="0" physicalName="ID_PARKING" precision="10" referenceCount="2" remarks="" scale="0" sourceDataTypeName="INTEGER" type="4" />
       <column id="COL105" populated="true" autoIncrement="false" name="DT_ENTRANCE" nullable="0" physicalName="DT_ENTRANCE" precision="8" referenceCount="1" remarks="" scale="0" sourceDataTypeName="DATE" type="91" />
       <column id="COL106" populated="true" autoIncrement="false" name="DT_OUTGOING" nullable="1" physicalName="DT_OUTGOING" precision="8" referenceCount="1" remarks="" scale="0" sourceDataTypeName="DATE" type="91" />
       <column id="COL107" populated="true" autoIncrement="false" name="HR_ENTRANCE" nullable="0" physicalName="HR_ENTRANCE" precision="6" referenceCount="1" remarks="" scale="0" sourceDataTypeName="TIME" type="92" />
       <column id="COL108" populated="true" autoIncrement="false" name="HR_OUTGOING" nullable="1" physicalName="HR_OUTGOING" precision="6" referenceCount="1" remarks="" scale="0" sourceDataTypeName="TIME" type="92" />
       <column id="COL109" populated="true" autoIncrement="false" name="ID_EMPLOYEE_ENTRANCE" nullable="0" physicalName="ID_EMPLOYEE_ENTRANCE" precision="10" referenceCount="2" remarks="" scale="0" sourceDataTypeName="INTEGER" type="4" />
       <column id="COL110" populated="true" autoIncrement="false" name="ID_EMPLOYEE_OUTGOING" nullable="0" physicalName="ID_EMPLOYEE_OUTGOING" precision="10" referenceCount="2" remarks="" scale="0" sourceDataTypeName="INTEGER" type="4" />
       <column id="COL111" populated="true" autoIncrement="false" name="LICENSE_PLATE" nullable="0" physicalName="LICENSE_PLATE" precision="20" referenceCount="2" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
       <column id="COL112" populated="true" autoIncrement="false" name="STATUS" nullable="1" physicalName="STATUS" precision="5" referenceCount="1" remarks="" scale="0" sourceDataTypeName="SMALLINT" type="5" />
       <column id="COL113" populated="true" autoIncrement="false" name="PRICE" nullable="1" physicalName="PRICE" precision="1000" referenceCount="1" remarks="" scale="0" sourceDataTypeName="DECIMAL" type="3" />
      </folder>
      <folder id="FOL114" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL115" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL116" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX117" populated="true" clustered="false" name="STAY_pk" physicalName="STAY_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC118" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL103" name="ID_STAY" physicalName="ID_STAY" />
       </index>
       <index id="IDX119" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_26" physicalName="PRIMARY_KEY_26" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC120" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL103" name="ID_STAY" physicalName="ID_STAY" />
       </index>
       <index id="IDX121" populated="true" clustered="false" filterCondition="" name="STAY_IDX" physicalName="STAY_IDX" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC122" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL103" name="ID_STAY" physicalName="ID_STAY" />
        <index-column id="IDC123" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL104" name="ID_PARKING" physicalName="ID_PARKING" />
        <index-column id="IDC124" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL105" name="DT_ENTRANCE" physicalName="DT_ENTRANCE" />
        <index-column id="IDC125" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL107" name="HR_ENTRANCE" physicalName="HR_ENTRANCE" />
        <index-column id="IDC126" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL109" name="ID_EMPLOYEE_ENTRANCE" physicalName="ID_EMPLOYEE_ENTRANCE" />
        <index-column id="IDC127" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL111" name="LICENSE_PLATE" physicalName="LICENSE_PLATE" />
       </index>
       <index id="IDX128" populated="true" clustered="false" filterCondition="" name="STAY_ID_EMPLOYEE_ENTRANCE_FKEY_INDEX_2" physicalName="STAY_ID_EMPLOYEE_ENTRANCE_FKEY_INDEX_2" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
        <index-column id="IDC129" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL109" name="ID_EMPLOYEE_ENTRANCE" physicalName="ID_EMPLOYEE_ENTRANCE" />
       </index>
       <index id="IDX130" populated="true" clustered="false" filterCondition="" name="STAY_ID_EMPLOYEE_OUTGOING_FKEY_INDEX_2" physicalName="STAY_ID_EMPLOYEE_OUTGOING_FKEY_INDEX_2" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
        <index-column id="IDC131" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL110" name="ID_EMPLOYEE_OUTGOING" physicalName="ID_EMPLOYEE_OUTGOING" />
       </index>
       <index id="IDX132" populated="true" clustered="false" filterCondition="" name="STAY_ID_PARKING_FKEY_INDEX_2" physicalName="STAY_ID_PARKING_FKEY_INDEX_2" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
        <index-column id="IDC133" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL104" name="ID_PARKING" physicalName="ID_PARKING" />
       </index>
       <index id="IDX134" populated="true" clustered="false" filterCondition="" name="STAY_LICENSE_PLATE_FKEY_INDEX_2" physicalName="STAY_LICENSE_PLATE_FKEY_INDEX_2" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
        <index-column id="IDC135" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL111" name="LICENSE_PLATE" physicalName="LICENSE_PLATE" />
       </index>
      </folder>
     </table>
     <table id="TAB136" populated="true" name="VEHICLE" objectType="TABLE" physicalName="VEHICLE" remarks="" >
      <folder id="FOL137" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL138" populated="true" autoIncrement="false" name="LICENSE_PLATE" nullable="0" physicalName="LICENSE_PLATE" precision="20" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
       <column id="COL139" populated="true" autoIncrement="false" name="V_TYPE" nullable="0" physicalName="V_TYPE" precision="20" referenceCount="2" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
       <column id="COL140" populated="true" autoIncrement="false" name="ID_CUSTOMER" nullable="0" physicalName="ID_CUSTOMER" precision="10" referenceCount="2" remarks="" scale="0" sourceDataTypeName="INTEGER" type="4" />
       <column id="COL141" populated="true" autoIncrement="false" name="ID_PRICE_TABLE" nullable="0" physicalName="ID_PRICE_TABLE" precision="10" referenceCount="2" remarks="" scale="0" sourceDataTypeName="INTEGER" type="4" />
       <column id="COL142" populated="true" autoIncrement="false" name="COLOR" nullable="1" physicalName="COLOR" precision="20" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      </folder>
      <folder id="FOL143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL144" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL145" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX146" populated="true" clustered="false" name="VEHICLE_pk" physicalName="VEHICLE_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC147" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL138" name="LICENSE_PLATE" physicalName="LICENSE_PLATE" />
       </index>
       <index id="IDX148" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_3" physicalName="PRIMARY_KEY_3" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC149" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL138" name="LICENSE_PLATE" physicalName="LICENSE_PLATE" />
       </index>
       <index id="IDX150" populated="true" clustered="false" filterCondition="" name="VEHICLE_ID_CUSTOMER_FKEY_INDEX_3" physicalName="VEHICLE_ID_CUSTOMER_FKEY_INDEX_3" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
        <index-column id="IDC151" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL140" name="ID_CUSTOMER" physicalName="ID_CUSTOMER" />
       </index>
       <index id="IDX152" populated="true" clustered="false" filterCondition="" name="VEHICLE_ID_PRICE_TABLE_FKEY_INDEX_3" physicalName="VEHICLE_ID_PRICE_TABLE_FKEY_INDEX_3" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
        <index-column id="IDC153" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL141" name="ID_PRICE_TABLE" physicalName="ID_PRICE_TABLE" />
       </index>
       <index id="IDX154" populated="true" clustered="false" filterCondition="" name="VEHICLE_V_TYPE_FKEY_INDEX_3" physicalName="VEHICLE_V_TYPE_FKEY_INDEX_3" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
        <index-column id="IDC155" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL139" name="V_TYPE" physicalName="V_TYPE" />
       </index>
      </folder>
     </table>
     <table id="TAB156" populated="true" name="VEHICLE_TYPE" objectType="TABLE" physicalName="VEHICLE_TYPE" remarks="" >
      <folder id="FOL157" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL158" populated="true" autoIncrement="false" name="V_TYPE" nullable="0" physicalName="V_TYPE" precision="20" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
       <column id="COL159" populated="true" autoIncrement="false" name="MANUFACTURER" nullable="1" physicalName="MANUFACTURER" precision="50" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
       <column id="COL160" populated="true" autoIncrement="false" name="MODEL" nullable="1" physicalName="MODEL" precision="20" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      </folder>
      <folder id="FOL161" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL163" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX164" populated="true" clustered="false" name="VEHICLE_TYPE_pk" physicalName="VEHICLE_TYPE_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC165" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL158" name="V_TYPE" physicalName="V_TYPE" />
       </index>
       <index id="IDX166" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_1" physicalName="PRIMARY_KEY_1" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC167" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL158" name="V_TYPE" physicalName="V_TYPE" />
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
    <relationship id="REL168" populated="true" deferrability="7" deleteRule="1" fk-table-ref="TAB136" fkCardinality="7" identifying="false" name="VEHICLE_ID_CUSTOMER_FKEY" physicalName="VEHICLE_ID_CUSTOMER_FKEY" pk-table-ref="TAB4" pkCardinality="2" updateRule="1" >
     <column-mapping id="CMP169" populated="true" fk-column-ref="COL140" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL6" />
    </relationship>
    <relationship id="REL170" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB4" fkCardinality="7" identifying="false" name="CUSTOMER_ID_PERSON_FK" physicalName="CUSTOMER_ID_PERSON_FK" pk-table-ref="TAB76" pkCardinality="2" updateRule="0" >
     <column-mapping id="CMP171" populated="true" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL78" />
    </relationship>
    <relationship id="REL172" populated="true" deferrability="7" deleteRule="1" fk-table-ref="TAB101" fkCardinality="7" identifying="false" name="STAY_ID_EMPLOYEE_ENTRANCE_FKEY" physicalName="STAY_ID_EMPLOYEE_ENTRANCE_FKEY" pk-table-ref="TAB18" pkCardinality="2" updateRule="1" >
     <column-mapping id="CMP173" populated="true" fk-column-ref="COL109" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
    </relationship>
    <relationship id="REL174" populated="true" deferrability="7" deleteRule="1" fk-table-ref="TAB101" fkCardinality="7" identifying="false" name="STAY_ID_EMPLOYEE_OUTGOING_FKEY" physicalName="STAY_ID_EMPLOYEE_OUTGOING_FKEY" pk-table-ref="TAB18" pkCardinality="2" updateRule="1" >
     <column-mapping id="CMP175" populated="true" fk-column-ref="COL110" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
    </relationship>
    <relationship id="REL176" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB18" fkCardinality="7" identifying="false" name="EMPLOYEE_ID_PERSON_FK" physicalName="EMPLOYEE_ID_PERSON_FK" pk-table-ref="TAB47" pkCardinality="2" updateRule="0" >
     <column-mapping id="CMP177" populated="true" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
    </relationship>
    <relationship id="REL178" populated="true" deferrability="7" deleteRule="1" fk-table-ref="TAB18" fkCardinality="7" identifying="false" name="PARKING_ID_EMPLOYEE_FKEY" physicalName="PARKING_ID_EMPLOYEE_FKEY" pk-table-ref="TAB59" pkCardinality="2" updateRule="1" >
     <column-mapping id="CMP179" populated="true" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
    </relationship>
    <relationship id="REL180" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB59" fkCardinality="7" identifying="false" name="PARKING_ID_PERSON_FK" physicalName="PARKING_ID_PERSON_FK" pk-table-ref="TAB35" pkCardinality="2" updateRule="0" >
     <column-mapping id="CMP181" populated="true" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
    </relationship>
    <relationship id="REL182" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="LEGALENTITY_ID_PERSON_FKEY" physicalName="LEGALENTITY_ID_PERSON_FKEY" pk-table-ref="TAB76" pkCardinality="2" updateRule="0" >
     <column-mapping id="CMP183" populated="true" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL78" />
    </relationship>
    <reference ref-id="REL176" />
    <relationship id="REL184" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB47" fkCardinality="7" identifying="false" name="NATURALPERSON_ID_PERSON_FKEY" physicalName="NATURALPERSON_ID_PERSON_FKEY" pk-table-ref="TAB76" pkCardinality="2" updateRule="0" >
     <column-mapping id="CMP185" populated="true" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL78" />
    </relationship>
    <reference ref-id="REL178" />
    <relationship id="REL186" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB101" fkCardinality="7" identifying="false" name="STAY_ID_PARKING_FKEY" physicalName="STAY_ID_PARKING_FKEY" pk-table-ref="TAB59" pkCardinality="2" updateRule="0" >
     <column-mapping id="CMP187" populated="true" fk-column-ref="COL104" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
    </relationship>
    <reference ref-id="REL180" />
    <reference ref-id="REL170" />
    <reference ref-id="REL184" />
    <reference ref-id="REL182" />
    <relationship id="REL188" populated="true" deferrability="7" deleteRule="1" fk-table-ref="TAB136" fkCardinality="7" identifying="false" name="VEHICLE_ID_PRICE_TABLE_FKEY" physicalName="VEHICLE_ID_PRICE_TABLE_FKEY" pk-table-ref="TAB89" pkCardinality="2" updateRule="1" >
     <column-mapping id="CMP189" populated="true" fk-column-ref="COL141" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL91" />
    </relationship>
    <reference ref-id="REL172" />
    <reference ref-id="REL174" />
    <reference ref-id="REL186" />
    <relationship id="REL190" populated="true" deferrability="7" deleteRule="1" fk-table-ref="TAB101" fkCardinality="7" identifying="false" name="STAY_LICENSE_PLATE_FKEY" physicalName="STAY_LICENSE_PLATE_FKEY" pk-table-ref="TAB136" pkCardinality="2" updateRule="1" >
     <column-mapping id="CMP191" populated="true" fk-column-ref="COL111" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL138" />
    </relationship>
    <reference ref-id="REL190" />
    <reference ref-id="REL188" />
    <reference ref-id="REL168" />
    <relationship id="REL192" populated="true" deferrability="7" deleteRule="1" fk-table-ref="TAB136" fkCardinality="7" identifying="false" name="VEHICLE_V_TYPE_FKEY" physicalName="VEHICLE_V_TYPE_FKEY" pk-table-ref="TAB156" pkCardinality="2" updateRule="1" >
     <column-mapping id="CMP193" populated="true" fk-column-ref="COL139" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL158" />
    </relationship>
    <reference ref-id="REL192" />
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB195" populated="true" name="PRICE_TABLE" objectType="TABLE" physicalName="PRICE_TABLE" remarks="" >
   <folder id="FOL196" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL197" populated="true" autoIncrement="false" name="ID_PRICE_TABLE" nullable="0" physicalName="ID_PRICE_TABLE" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL91" sourceDataTypeName="INTEGER" type="4" />
    <column id="COL198" populated="true" autoIncrement="false" name="ITEM" nullable="0" physicalName="ITEM" precision="50" referenceCount="1" remarks="" scale="0" source-column-ref="COL92" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL199" populated="true" autoIncrement="false" name="PRICE" nullable="0" physicalName="PRICE" precision="1000" referenceCount="1" remarks="" scale="0" source-column-ref="COL93" sourceDataTypeName="DECIMAL" type="3" />
   </folder>
   <folder id="FOL200" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL201" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL202" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX203" populated="true" clustered="false" name="PRICE_TABLE_pk" physicalName="PRICE_TABLE_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC204" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL197" name="ID_PRICE_TABLE" physicalName="ID_PRICE_TABLE" />
    </index>
    <index id="IDX205" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_2" physicalName="PRIMARY_KEY_2" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
     <index-column id="IDC206" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL197" name="ID_PRICE_TABLE" physicalName="ID_PRICE_TABLE" />
    </index>
   </folder>
  </table>
  <table id="TAB207" populated="true" name="EMPLOYEE" objectType="TABLE" physicalName="EMPLOYEE" remarks="" >
   <folder id="FOL208" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL209" populated="true" autoIncrement="false" name="ID_EMPLOYEE" nullable="0" physicalName="ID_EMPLOYEE" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL20" sourceDataTypeName="INTEGER" type="4" />
    <column id="COL210" populated="true" autoIncrement="false" name="ID_PERSON" nullable="0" physicalName="ID_PERSON" precision="10" referenceCount="2" remarks="" scale="0" source-column-ref="COL21" sourceDataTypeName="INTEGER" type="4" />
    <column id="COL211" populated="true" autoIncrement="false" name="DT_ADMISSION" nullable="0" physicalName="DT_ADMISSION" precision="8" referenceCount="1" remarks="" scale="0" source-column-ref="COL22" sourceDataTypeName="DATE" type="91" />
    <column id="COL212" populated="true" autoIncrement="false" name="ID_PARKING" nullable="0" physicalName="ID_PARKING" precision="10" referenceCount="2" remarks="" scale="0" source-column-ref="COL23" sourceDataTypeName="INTEGER" type="4" />
   </folder>
   <folder id="FOL213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL214" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL215" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX216" populated="true" clustered="false" name="EMPLOYEE_pk" physicalName="EMPLOYEE_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC217" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL209" name="ID_EMPLOYEE" physicalName="ID_EMPLOYEE" />
    </index>
    <index id="IDX218" populated="true" clustered="false" filterCondition="" name="EMPLOYEE_IDX" physicalName="EMPLOYEE_IDX" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
     <index-column id="IDC219" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL210" name="ID_PERSON" physicalName="ID_PERSON" />
    </index>
    <index id="IDX220" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_7" physicalName="PRIMARY_KEY_7" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
     <index-column id="IDC221" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL209" name="ID_EMPLOYEE" physicalName="ID_EMPLOYEE" />
    </index>
    <index id="IDX222" populated="true" clustered="false" filterCondition="" name="PARKING_ID_EMPLOYEE_FKEY_INDEX_7" physicalName="PARKING_ID_EMPLOYEE_FKEY_INDEX_7" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
     <index-column id="IDC223" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL212" name="ID_PARKING" physicalName="ID_PARKING" />
    </index>
   </folder>
  </table>
  <table id="TAB224" populated="true" name="CUSTOMER" objectType="TABLE" physicalName="CUSTOMER" remarks="" >
   <folder id="FOL225" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL226" populated="true" autoIncrement="false" name="ID_CUSTOMER" nullable="0" physicalName="ID_CUSTOMER" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL6" sourceDataTypeName="INTEGER" type="4" />
    <column id="COL227" populated="true" autoIncrement="false" name="ID_PERSON" nullable="0" physicalName="ID_PERSON" precision="10" referenceCount="2" remarks="" scale="0" source-column-ref="COL7" sourceDataTypeName="INTEGER" type="4" />
    <column id="COL228" populated="true" autoIncrement="false" name="PAYMENT_DAY" nullable="1" physicalName="PAYMENT_DAY" precision="10" referenceCount="1" remarks="" scale="0" source-column-ref="COL8" sourceDataTypeName="INTEGER" type="4" />
   </folder>
   <folder id="FOL229" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL230" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL231" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX232" populated="true" clustered="false" name="CUSTOMER_pk" physicalName="CUSTOMER_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC233" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL226" name="ID_CUSTOMER" physicalName="ID_CUSTOMER" />
    </index>
    <index id="IDX234" populated="true" clustered="false" filterCondition="" name="CUSTOMER_IDX" physicalName="CUSTOMER_IDX" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
     <index-column id="IDC235" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL227" name="ID_PERSON" physicalName="ID_PERSON" />
    </index>
    <index id="IDX236" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_5" physicalName="PRIMARY_KEY_5" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
     <index-column id="IDC237" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL226" name="ID_CUSTOMER" physicalName="ID_CUSTOMER" />
    </index>
   </folder>
  </table>
  <table id="TAB238" populated="true" name="PARKING" objectType="TABLE" physicalName="PARKING" remarks="" >
   <folder id="FOL239" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL240" populated="true" autoIncrement="false" name="ID_PARKING" nullable="0" physicalName="ID_PARKING" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL61" sourceDataTypeName="INTEGER" type="4" />
    <column id="COL241" populated="true" autoIncrement="false" name="ID_PERSON" nullable="0" physicalName="ID_PERSON" precision="10" referenceCount="2" remarks="" scale="0" source-column-ref="COL62" sourceDataTypeName="INTEGER" type="4" />
    <column id="COL242" populated="true" autoIncrement="false" name="PARKING_SPACES" nullable="1" physicalName="PARKING_SPACES" precision="10" referenceCount="1" remarks="" scale="0" source-column-ref="COL63" sourceDataTypeName="INTEGER" type="4" />
   </folder>
   <folder id="FOL243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL244" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL245" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX246" populated="true" clustered="false" name="PARKING_pk" physicalName="PARKING_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC247" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL240" name="ID_PARKING" physicalName="ID_PARKING" />
    </index>
    <index id="IDX248" populated="true" clustered="false" filterCondition="" name="PARKING_IDX" physicalName="PARKING_IDX" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
     <index-column id="IDC249" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL240" name="ID_PARKING" physicalName="ID_PARKING" />
     <index-column id="IDC250" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL241" name="ID_PERSON" physicalName="ID_PERSON" />
    </index>
    <index id="IDX251" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_F" physicalName="PRIMARY_KEY_F" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
     <index-column id="IDC252" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL240" name="ID_PARKING" physicalName="ID_PARKING" />
    </index>
    <index id="IDX253" populated="true" clustered="false" filterCondition="" name="PARKING_ID_PERSON_FK_INDEX_F" physicalName="PARKING_ID_PERSON_FK_INDEX_F" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
     <index-column id="IDC254" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL241" name="ID_PERSON" physicalName="ID_PERSON" />
    </index>
   </folder>
  </table>
  <table id="TAB255" populated="true" name="VEHICLE" objectType="TABLE" physicalName="VEHICLE" remarks="" >
   <folder id="FOL256" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL257" populated="true" autoIncrement="false" name="LICENSE_PLATE" nullable="0" physicalName="LICENSE_PLATE" precision="20" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL138" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL258" populated="true" autoIncrement="false" name="V_TYPE" nullable="0" physicalName="V_TYPE" precision="20" referenceCount="2" remarks="" scale="0" source-column-ref="COL139" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL259" populated="true" autoIncrement="false" name="ID_CUSTOMER" nullable="0" physicalName="ID_CUSTOMER" precision="10" referenceCount="2" remarks="" scale="0" source-column-ref="COL140" sourceDataTypeName="INTEGER" type="4" />
    <column id="COL260" populated="true" autoIncrement="false" name="ID_PRICE_TABLE" nullable="0" physicalName="ID_PRICE_TABLE" precision="10" referenceCount="2" remarks="" scale="0" source-column-ref="COL141" sourceDataTypeName="INTEGER" type="4" />
    <column id="COL261" populated="true" autoIncrement="false" name="COLOR" nullable="1" physicalName="COLOR" precision="20" referenceCount="1" remarks="" scale="0" source-column-ref="COL142" sourceDataTypeName="VARCHAR" type="12" />
   </folder>
   <folder id="FOL262" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL263" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL264" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX265" populated="true" clustered="false" name="VEHICLE_pk" physicalName="VEHICLE_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC266" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL257" name="LICENSE_PLATE" physicalName="LICENSE_PLATE" />
    </index>
    <index id="IDX267" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_3" physicalName="PRIMARY_KEY_3" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
     <index-column id="IDC268" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL257" name="LICENSE_PLATE" physicalName="LICENSE_PLATE" />
    </index>
    <index id="IDX269" populated="true" clustered="false" filterCondition="" name="VEHICLE_ID_CUSTOMER_FKEY_INDEX_3" physicalName="VEHICLE_ID_CUSTOMER_FKEY_INDEX_3" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
     <index-column id="IDC270" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL259" name="ID_CUSTOMER" physicalName="ID_CUSTOMER" />
    </index>
    <index id="IDX271" populated="true" clustered="false" filterCondition="" name="VEHICLE_ID_PRICE_TABLE_FKEY_INDEX_3" physicalName="VEHICLE_ID_PRICE_TABLE_FKEY_INDEX_3" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
     <index-column id="IDC272" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL260" name="ID_PRICE_TABLE" physicalName="ID_PRICE_TABLE" />
    </index>
    <index id="IDX273" populated="true" clustered="false" filterCondition="" name="VEHICLE_V_TYPE_FKEY_INDEX_3" physicalName="VEHICLE_V_TYPE_FKEY_INDEX_3" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
     <index-column id="IDC274" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL258" name="V_TYPE" physicalName="V_TYPE" />
    </index>
   </folder>
  </table>
  <table id="TAB275" populated="true" name="NATURAL_PERSON" objectType="TABLE" physicalName="NATURAL_PERSON" remarks="" >
   <folder id="FOL276" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL277" populated="true" autoIncrement="false" name="ID_PERSON" nullable="0" physicalName="ID_PERSON" precision="10" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" source-column-ref="COL49" sourceDataTypeName="INTEGER" type="4" />
    <column id="COL278" populated="true" autoIncrement="false" name="DT_BIRTH" nullable="1" physicalName="DT_BIRTH" precision="8" referenceCount="1" remarks="" scale="0" source-column-ref="COL50" sourceDataTypeName="DATE" type="91" />
    <column id="COL279" populated="true" autoIncrement="false" name="LEGAL_DOCUMENT" nullable="1" physicalName="LEGAL_DOCUMENT" precision="20" referenceCount="1" remarks="" scale="0" source-column-ref="COL51" sourceDataTypeName="VARCHAR" type="12" />
   </folder>
   <folder id="FOL280" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL281" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL282" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX283" populated="true" clustered="false" name="NATURAL_PERSON_pk" physicalName="NATURAL_PERSON_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC284" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL277" name="ID_PERSON" physicalName="ID_PERSON" />
    </index>
    <index id="IDX285" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_4" physicalName="PRIMARY_KEY_4" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
     <index-column id="IDC286" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL277" name="ID_PERSON" physicalName="ID_PERSON" />
    </index>
   </folder>
  </table>
  <table id="TAB287" populated="true" name="PERSON" objectType="TABLE" physicalName="PERSON" remarks="" >
   <folder id="FOL288" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL289" populated="true" autoIncrement="false" name="ID_PERSON" nullable="0" physicalName="ID_PERSON" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL78" sourceDataTypeName="INTEGER" type="4" />
    <column id="COL290" populated="true" autoIncrement="false" name="ADDRESS" nullable="1" physicalName="ADDRESS" precision="100" referenceCount="1" remarks="" scale="0" source-column-ref="COL79" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL291" populated="true" autoIncrement="false" name="NAME" nullable="0" physicalName="NAME" precision="100" referenceCount="1" remarks="" scale="0" source-column-ref="COL80" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL292" populated="true" autoIncrement="false" name="P_TYPE" nullable="0" physicalName="P_TYPE" precision="1" referenceCount="1" remarks="" scale="0" source-column-ref="COL81" sourceDataTypeName="CHAR" type="1" />
   </folder>
   <folder id="FOL293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL294" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL295" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX296" populated="true" clustered="false" name="PERSON_pk" physicalName="PERSON_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC297" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL289" name="ID_PERSON" physicalName="ID_PERSON" />
    </index>
    <index id="IDX298" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_8" physicalName="PRIMARY_KEY_8" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
     <index-column id="IDC299" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL289" name="ID_PERSON" physicalName="ID_PERSON" />
    </index>
   </folder>
  </table>
  <table id="TAB300" populated="true" name="STAY" objectType="TABLE" physicalName="STAY" remarks="" >
   <folder id="FOL301" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL302" populated="true" autoIncrement="false" name="ID_STAY" nullable="0" physicalName="ID_STAY" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL103" sourceDataTypeName="INTEGER" type="4" />
    <column id="COL303" populated="true" autoIncrement="false" name="ID_PARKING" nullable="0" physicalName="ID_PARKING" precision="10" referenceCount="2" remarks="" scale="0" source-column-ref="COL104" sourceDataTypeName="INTEGER" type="4" />
    <column id="COL304" populated="true" autoIncrement="false" name="DT_ENTRANCE" nullable="0" physicalName="DT_ENTRANCE" precision="8" referenceCount="1" remarks="" scale="0" source-column-ref="COL105" sourceDataTypeName="DATE" type="91" />
    <column id="COL305" populated="true" autoIncrement="false" name="DT_OUTGOING" nullable="1" physicalName="DT_OUTGOING" precision="8" referenceCount="1" remarks="" scale="0" source-column-ref="COL106" sourceDataTypeName="DATE" type="91" />
    <column id="COL306" populated="true" autoIncrement="false" name="HR_ENTRANCE" nullable="0" physicalName="HR_ENTRANCE" precision="6" referenceCount="1" remarks="" scale="0" source-column-ref="COL107" sourceDataTypeName="TIME" type="92" />
    <column id="COL307" populated="true" autoIncrement="false" name="HR_OUTGOING" nullable="1" physicalName="HR_OUTGOING" precision="6" referenceCount="1" remarks="" scale="0" source-column-ref="COL108" sourceDataTypeName="TIME" type="92" />
    <column id="COL308" populated="true" autoIncrement="false" name="ID_EMPLOYEE_ENTRANCE" nullable="0" physicalName="ID_EMPLOYEE_ENTRANCE" precision="10" referenceCount="2" remarks="" scale="0" source-column-ref="COL109" sourceDataTypeName="INTEGER" type="4" />
    <column id="COL309" populated="true" autoIncrement="false" name="ID_EMPLOYEE_OUTGOING" nullable="0" physicalName="ID_EMPLOYEE_OUTGOING" precision="10" referenceCount="2" remarks="" scale="0" source-column-ref="COL110" sourceDataTypeName="INTEGER" type="4" />
    <column id="COL310" populated="true" autoIncrement="false" name="LICENSE_PLATE" nullable="0" physicalName="LICENSE_PLATE" precision="20" referenceCount="2" remarks="" scale="0" source-column-ref="COL111" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL311" populated="true" autoIncrement="false" name="STATUS" nullable="1" physicalName="STATUS" precision="5" referenceCount="1" remarks="" scale="0" source-column-ref="COL112" sourceDataTypeName="SMALLINT" type="5" />
    <column id="COL312" populated="true" autoIncrement="false" name="PRICE" nullable="1" physicalName="PRICE" precision="1000" referenceCount="1" remarks="" scale="0" source-column-ref="COL113" sourceDataTypeName="DECIMAL" type="3" />
   </folder>
   <folder id="FOL313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL314" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL315" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX316" populated="true" clustered="false" name="STAY_pk" physicalName="STAY_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC317" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL302" name="ID_STAY" physicalName="ID_STAY" />
    </index>
    <index id="IDX318" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_26" physicalName="PRIMARY_KEY_26" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
     <index-column id="IDC319" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL302" name="ID_STAY" physicalName="ID_STAY" />
    </index>
    <index id="IDX320" populated="true" clustered="false" filterCondition="" name="STAY_IDX" physicalName="STAY_IDX" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
     <index-column id="IDC321" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL302" name="ID_STAY" physicalName="ID_STAY" />
     <index-column id="IDC322" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL303" name="ID_PARKING" physicalName="ID_PARKING" />
     <index-column id="IDC323" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL304" name="DT_ENTRANCE" physicalName="DT_ENTRANCE" />
     <index-column id="IDC324" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL306" name="HR_ENTRANCE" physicalName="HR_ENTRANCE" />
     <index-column id="IDC325" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL308" name="ID_EMPLOYEE_ENTRANCE" physicalName="ID_EMPLOYEE_ENTRANCE" />
     <index-column id="IDC326" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL310" name="LICENSE_PLATE" physicalName="LICENSE_PLATE" />
    </index>
    <index id="IDX327" populated="true" clustered="false" filterCondition="" name="STAY_ID_EMPLOYEE_ENTRANCE_FKEY_INDEX_2" physicalName="STAY_ID_EMPLOYEE_ENTRANCE_FKEY_INDEX_2" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
     <index-column id="IDC328" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL308" name="ID_EMPLOYEE_ENTRANCE" physicalName="ID_EMPLOYEE_ENTRANCE" />
    </index>
    <index id="IDX329" populated="true" clustered="false" filterCondition="" name="STAY_ID_EMPLOYEE_OUTGOING_FKEY_INDEX_2" physicalName="STAY_ID_EMPLOYEE_OUTGOING_FKEY_INDEX_2" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
     <index-column id="IDC330" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL309" name="ID_EMPLOYEE_OUTGOING" physicalName="ID_EMPLOYEE_OUTGOING" />
    </index>
    <index id="IDX331" populated="true" clustered="false" filterCondition="" name="STAY_ID_PARKING_FKEY_INDEX_2" physicalName="STAY_ID_PARKING_FKEY_INDEX_2" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
     <index-column id="IDC332" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL303" name="ID_PARKING" physicalName="ID_PARKING" />
    </index>
    <index id="IDX333" populated="true" clustered="false" filterCondition="" name="STAY_LICENSE_PLATE_FKEY_INDEX_2" physicalName="STAY_LICENSE_PLATE_FKEY_INDEX_2" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
     <index-column id="IDC334" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL310" name="LICENSE_PLATE" physicalName="LICENSE_PLATE" />
    </index>
   </folder>
  </table>
  <table id="TAB335" populated="true" name="VEHICLE_TYPE" objectType="TABLE" physicalName="VEHICLE_TYPE" remarks="" >
   <folder id="FOL336" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL337" populated="true" autoIncrement="false" name="V_TYPE" nullable="0" physicalName="V_TYPE" precision="20" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL158" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL338" populated="true" autoIncrement="false" name="MANUFACTURER" nullable="1" physicalName="MANUFACTURER" precision="50" referenceCount="1" remarks="" scale="0" source-column-ref="COL159" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL339" populated="true" autoIncrement="false" name="MODEL" nullable="1" physicalName="MODEL" precision="20" referenceCount="1" remarks="" scale="0" source-column-ref="COL160" sourceDataTypeName="VARCHAR" type="12" />
   </folder>
   <folder id="FOL340" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL341" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL342" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX343" populated="true" clustered="false" name="VEHICLE_TYPE_pk" physicalName="VEHICLE_TYPE_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC344" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL337" name="V_TYPE" physicalName="V_TYPE" />
    </index>
    <index id="IDX345" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_1" physicalName="PRIMARY_KEY_1" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
     <index-column id="IDC346" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL337" name="V_TYPE" physicalName="V_TYPE" />
    </index>
   </folder>
  </table>
  <table id="TAB347" populated="true" name="LEGAL_ENTITY" objectType="TABLE" physicalName="LEGAL_ENTITY" remarks="" >
   <folder id="FOL348" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL349" populated="true" autoIncrement="false" name="ID_PERSON" nullable="0" physicalName="ID_PERSON" precision="10" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" source-column-ref="COL37" sourceDataTypeName="INTEGER" type="4" />
    <column id="COL350" populated="true" autoIncrement="false" name="TAXPAYERS_ID" nullable="0" physicalName="TAXPAYERS_ID" precision="20" referenceCount="1" remarks="" scale="0" source-column-ref="COL38" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL351" populated="true" autoIncrement="false" name="DT_FOUNDATION" nullable="0" physicalName="DT_FOUNDATION" precision="8" referenceCount="1" remarks="" scale="0" source-column-ref="COL39" sourceDataTypeName="DATE" type="91" />
   </folder>
   <folder id="FOL352" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL353" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL354" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX355" populated="true" clustered="false" name="LEGAL_ENTITY_pk" physicalName="LEGAL_ENTITY_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC356" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL349" name="ID_PERSON" physicalName="ID_PERSON" />
    </index>
    <index id="IDX357" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_C" physicalName="PRIMARY_KEY_C" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
     <index-column id="IDC358" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL349" name="ID_PERSON" physicalName="ID_PERSON" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL359" populated="true" deferrability="7" deleteRule="1" fk-table-ref="TAB255" fkCardinality="7" identifying="false" name="VEHICLE_ID_PRICE_TABLE_FKEY" physicalName="VEHICLE_ID_PRICE_TABLE_FKEY" pk-table-ref="TAB195" pkCardinality="2" updateRule="1" >
    <column-mapping id="CMP360" populated="true" fk-column-ref="COL260" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL197" />
   </relationship>
   <relationship id="REL361" populated="true" deferrability="7" deleteRule="1" fk-table-ref="TAB300" fkCardinality="7" identifying="false" name="STAY_ID_EMPLOYEE_ENTRANCE_FKEY" physicalName="STAY_ID_EMPLOYEE_ENTRANCE_FKEY" pk-table-ref="TAB207" pkCardinality="2" updateRule="1" >
    <column-mapping id="CMP362" populated="true" fk-column-ref="COL308" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL209" />
   </relationship>
   <relationship id="REL363" populated="true" deferrability="7" deleteRule="1" fk-table-ref="TAB300" fkCardinality="7" identifying="false" name="STAY_ID_EMPLOYEE_OUTGOING_FKEY" physicalName="STAY_ID_EMPLOYEE_OUTGOING_FKEY" pk-table-ref="TAB207" pkCardinality="2" updateRule="1" >
    <column-mapping id="CMP364" populated="true" fk-column-ref="COL309" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL209" />
   </relationship>
   <relationship id="REL365" populated="true" deferrability="7" deleteRule="1" fk-table-ref="TAB207" fkCardinality="7" identifying="false" name="PARKING_ID_EMPLOYEE_FKEY" physicalName="PARKING_ID_EMPLOYEE_FKEY" pk-table-ref="TAB238" pkCardinality="2" updateRule="1" >
    <column-mapping id="CMP366" populated="true" fk-column-ref="COL212" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL240" />
   </relationship>
   <relationship id="REL367" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB207" fkCardinality="7" identifying="false" name="EMPLOYEE_ID_PERSON_FK" physicalName="EMPLOYEE_ID_PERSON_FK" pk-table-ref="TAB275" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP368" populated="true" fk-column-ref="COL210" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL277" />
   </relationship>
   <relationship id="REL369" populated="true" deferrability="7" deleteRule="1" fk-table-ref="TAB255" fkCardinality="7" identifying="false" name="VEHICLE_ID_CUSTOMER_FKEY" physicalName="VEHICLE_ID_CUSTOMER_FKEY" pk-table-ref="TAB224" pkCardinality="2" updateRule="1" >
    <column-mapping id="CMP370" populated="true" fk-column-ref="COL259" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL226" />
   </relationship>
   <relationship id="REL371" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB224" fkCardinality="7" identifying="false" name="CUSTOMER_ID_PERSON_FK" physicalName="CUSTOMER_ID_PERSON_FK" pk-table-ref="TAB287" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP372" populated="true" fk-column-ref="COL227" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL289" />
   </relationship>
   <reference ref-id="REL365" />
   <relationship id="REL373" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB300" fkCardinality="7" identifying="false" name="STAY_ID_PARKING_FKEY" physicalName="STAY_ID_PARKING_FKEY" pk-table-ref="TAB238" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP374" populated="true" fk-column-ref="COL303" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL240" />
   </relationship>
   <relationship id="REL375" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB238" fkCardinality="7" identifying="false" name="PARKING_ID_PERSON_FK" physicalName="PARKING_ID_PERSON_FK" pk-table-ref="TAB347" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP376" populated="true" fk-column-ref="COL241" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL349" />
   </relationship>
   <relationship id="REL377" populated="true" deferrability="7" deleteRule="1" fk-table-ref="TAB300" fkCardinality="7" identifying="false" name="STAY_LICENSE_PLATE_FKEY" physicalName="STAY_LICENSE_PLATE_FKEY" pk-table-ref="TAB255" pkCardinality="2" updateRule="1" >
    <column-mapping id="CMP378" populated="true" fk-column-ref="COL310" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL257" />
   </relationship>
   <reference ref-id="REL359" />
   <reference ref-id="REL369" />
   <relationship id="REL379" populated="true" deferrability="7" deleteRule="1" fk-table-ref="TAB255" fkCardinality="7" identifying="false" name="VEHICLE_V_TYPE_FKEY" physicalName="VEHICLE_V_TYPE_FKEY" pk-table-ref="TAB335" pkCardinality="2" updateRule="1" >
    <column-mapping id="CMP380" populated="true" fk-column-ref="COL258" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL337" />
   </relationship>
   <reference ref-id="REL367" />
   <relationship id="REL381" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB275" fkCardinality="7" identifying="true" name="NATURALPERSON_ID_PERSON_FKEY" physicalName="NATURALPERSON_ID_PERSON_FKEY" pk-table-ref="TAB287" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP382" populated="true" fk-column-ref="COL277" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL289" />
   </relationship>
   <reference ref-id="REL371" />
   <reference ref-id="REL381" />
   <relationship id="REL383" populated="true" deferrability="7" deleteRule="0" fk-table-ref="TAB347" fkCardinality="7" identifying="true" name="LEGALENTITY_ID_PERSON_FKEY" physicalName="LEGALENTITY_ID_PERSON_FKEY" pk-table-ref="TAB287" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP384" populated="true" fk-column-ref="COL349" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL289" />
   </relationship>
   <reference ref-id="REL361" />
   <reference ref-id="REL363" />
   <reference ref-id="REL373" />
   <reference ref-id="REL377" />
   <reference ref-id="REL379" />
   <reference ref-id="REL375" />
   <reference ref-id="REL383" />
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true" target-schema=""> </ddl-generator>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.840896415253715" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB195" x="129" y="104" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB207" x="343" y="296" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB224" x="400" y="28" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB238" x="693" y="517" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB255" x="31" y="319" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB275" x="387" y="153" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB287" x="684" y="70" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB300" x="350" y="488" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB335" x="27" y="21" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB347" x="686" y="286" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL365" pk-x="38" pk-y="0" fk-x="139" fk-y="85" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL359" pk-x="42" pk-y="71" fk-x="140" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL369" pk-x="84" pk-y="71" fk-x="184" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL367" pk-x="90" pk-y="71" fk-x="73" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL371" pk-x="0" pk-y="19" fk-x="180" fk-y="61" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL381" pk-x="0" pk-y="61" fk-x="191" fk-y="57" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL361" pk-x="61" pk-y="85" fk-x="54" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL363" pk-x="41" pk-y="85" fk-x="34" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL373" pk-x="0" pk-y="46" fk-x="251" fk-y="75" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL377" pk-x="124" pk-y="99" fk-x="0" fk-y="37" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL379" pk-x="45" pk-y="71" fk-x="41" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL375" pk-x="103" pk-y="71" fk-x="96" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL383" pk-x="117" pk-y="85" fk-x="115" fk-y="0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
