<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.14">
 <project-name>park</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="H2 Database" />
   <property key="Logical" value="H2" />
   <property key="JDBC URL" value="jdbc:h2:/home/gilberto/dev/netbeans-config/park-jpa/parkDB;create=true;MODE=PostgreSQL;DB_CLOSE_DELAY=-1" />
   <property key="UID" value="park" />
   <property key="PWD" value="park" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" dbcs-ref="DS2" name="H2" physicalName="H2" >
   <catalog id="CAT1" populated="true" name="PARKDB" nativeTerm="catalog" physicalName="PARKDB" >
    <schema id="SCH2" populated="true" name="INFORMATION_SCHEMA" nativeTerm="schema" physicalName="INFORMATION_SCHEMA" >
    </schema>
    <schema id="SCH3" populated="true" name="PARK" nativeTerm="schema" physicalName="PARK" >
     <table id="TAB4" populated="true" name="CUSTOMER" objectType="TABLE" physicalName="CUSTOMER" remarks="" >
      <folder id="FOL5" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL6" populated="true" autoIncrement="false" name="PERSON_ID" nullable="0" physicalName="PERSON_ID" precision="19" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="BIGINT" type="-5" />
       <column id="COL7" populated="true" autoIncrement="false" name="PAYMENT_DAY" nullable="1" physicalName="PAYMENT_DAY" precision="10" referenceCount="1" remarks="" scale="0" sourceDataTypeName="INTEGER" type="4" />
       <column id="COL8" populated="true" autoIncrement="false" name="PERSON" nullable="1" physicalName="PERSON" precision="2147483647" referenceCount="1" remarks="" scale="0" sourceDataTypeName="OTHER" type="1111" />
      </folder>
      <folder id="FOL9" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL10" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL11" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX12" populated="true" clustered="false" name="CUSTOMER_pk" physicalName="CUSTOMER_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC13" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL6" name="PERSON_ID" physicalName="PERSON_ID" />
       </index>
       <index id="IDX14" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_5" physicalName="PRIMARY_KEY_5" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC15" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL6" name="PERSON_ID" physicalName="PERSON_ID" />
       </index>
      </folder>
     </table>
     <table id="TAB16" populated="true" name="LEGAL_ENTITY" objectType="TABLE" physicalName="LEGAL_ENTITY" remarks="" >
      <folder id="FOL17" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL18" populated="true" autoIncrement="false" name="PERSON_ID" nullable="0" physicalName="PERSON_ID" precision="19" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="BIGINT" type="-5" />
       <column id="COL19" populated="true" autoIncrement="false" name="DT_FOUNDATION" nullable="1" physicalName="DT_FOUNDATION" precision="8" referenceCount="1" remarks="" scale="0" sourceDataTypeName="DATE" type="91" />
       <column id="COL20" populated="true" autoIncrement="false" name="TAXPAYERS_ID" nullable="1" physicalName="TAXPAYERS_ID" precision="20" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      </folder>
      <folder id="FOL21" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL22" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL23" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX24" populated="true" clustered="false" name="LEGAL_ENTITY_pk" physicalName="LEGAL_ENTITY_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC25" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="PERSON_ID" physicalName="PERSON_ID" />
       </index>
       <index id="IDX26" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_C" physicalName="PRIMARY_KEY_C" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC27" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL18" name="PERSON_ID" physicalName="PERSON_ID" />
       </index>
      </folder>
     </table>
     <table id="TAB28" populated="true" name="NATURAL_PERSON" objectType="TABLE" physicalName="NATURAL_PERSON" remarks="" >
      <folder id="FOL29" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL30" populated="true" autoIncrement="false" name="PERSON_ID" nullable="0" physicalName="PERSON_ID" precision="19" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="BIGINT" type="-5" />
       <column id="COL31" populated="true" autoIncrement="false" name="DT_BIRTH" nullable="1" physicalName="DT_BIRTH" precision="8" referenceCount="1" remarks="" scale="0" sourceDataTypeName="DATE" type="91" />
       <column id="COL32" populated="true" autoIncrement="false" name="LEGAL_DOCUMENT" nullable="1" physicalName="LEGAL_DOCUMENT" precision="20" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      </folder>
      <folder id="FOL33" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL34" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL35" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX36" populated="true" clustered="false" name="NATURAL_PERSON_pk" physicalName="NATURAL_PERSON_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC37" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="PERSON_ID" physicalName="PERSON_ID" />
       </index>
       <index id="IDX38" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_4" physicalName="PRIMARY_KEY_4" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC39" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL30" name="PERSON_ID" physicalName="PERSON_ID" />
       </index>
      </folder>
     </table>
     <table id="TAB40" populated="true" name="OPENJPA_SEQUENCE_TABLE" objectType="TABLE" physicalName="OPENJPA_SEQUENCE_TABLE" remarks="" >
      <folder id="FOL41" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL42" populated="true" autoIncrement="false" name="ID" nullable="0" physicalName="ID" precision="3" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="TINYINT" type="-6" />
       <column id="COL43" populated="true" autoIncrement="false" name="SEQUENCE_VALUE" nullable="1" physicalName="SEQUENCE_VALUE" precision="19" referenceCount="1" remarks="" scale="0" sourceDataTypeName="BIGINT" type="-5" />
      </folder>
      <folder id="FOL44" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL45" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL46" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX47" populated="true" clustered="false" name="OPENJPA_SEQUENCE_TABLE_pk" physicalName="OPENJPA_SEQUENCE_TABLE_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC48" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="ID" physicalName="ID" />
       </index>
       <index id="IDX49" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_B" physicalName="PRIMARY_KEY_B" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC50" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL42" name="ID" physicalName="ID" />
       </index>
      </folder>
     </table>
     <table id="TAB51" populated="true" name="PERSON" objectType="TABLE" physicalName="PERSON" remarks="" >
      <folder id="FOL52" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL53" populated="true" autoIncrement="false" name="ID" nullable="0" physicalName="ID" precision="19" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="BIGINT" type="-5" />
       <column id="COL54" populated="true" autoIncrement="false" name="ADDRESS" nullable="1" physicalName="ADDRESS" precision="100" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
       <column id="COL55" populated="true" autoIncrement="false" name="NAME" nullable="1" physicalName="NAME" precision="100" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
       <column id="COL56" populated="true" autoIncrement="false" name="P_TYPE" nullable="1" physicalName="P_TYPE" precision="2" referenceCount="1" remarks="" scale="0" sourceDataTypeName="CHAR" type="1" />
       <column id="COL57" populated="true" autoIncrement="false" name="VERSION" nullable="1" physicalName="VERSION" precision="10" referenceCount="1" remarks="" scale="0" sourceDataTypeName="INTEGER" type="4" />
      </folder>
      <folder id="FOL58" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL59" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL60" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX61" populated="true" clustered="false" name="PERSON_pk" physicalName="PERSON_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC62" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="ID" physicalName="ID" />
       </index>
       <index id="IDX63" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_8" physicalName="PRIMARY_KEY_8" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC64" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL53" name="ID" physicalName="ID" />
       </index>
       <index id="IDX65" populated="true" clustered="false" filterCondition="" name="I_PERSON_DTYPE" physicalName="I_PERSON_DTYPE" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
        <index-column id="IDC66" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL56" name="P_TYPE" physicalName="P_TYPE" />
       </index>
      </folder>
     </table>
     <table id="TAB67" populated="true" name="PRICE_TABLE" objectType="TABLE" physicalName="PRICE_TABLE" remarks="" >
      <folder id="FOL68" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL69" populated="true" autoIncrement="false" name="ID" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="INTEGER" type="4" />
       <column id="COL70" populated="true" autoIncrement="false" name="ITEM" nullable="0" physicalName="ITEM" precision="50" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
       <column id="COL71" populated="true" autoIncrement="false" name="PRICE" nullable="1" physicalName="PRICE" precision="12" referenceCount="1" remarks="" scale="2" sourceDataTypeName="DECIMAL" type="3" />
      </folder>
      <folder id="FOL72" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL73" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL74" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX75" populated="true" clustered="false" name="PRICE_TABLE_pk" physicalName="PRICE_TABLE_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC76" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="ID" physicalName="ID" />
       </index>
       <index id="IDX77" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_2" physicalName="PRIMARY_KEY_2" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC78" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL69" name="ID" physicalName="ID" />
       </index>
      </folder>
     </table>
     <table id="TAB79" populated="true" name="VEHICLE" objectType="TABLE" physicalName="VEHICLE" remarks="" >
      <folder id="FOL80" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL81" populated="true" autoIncrement="false" name="LICENSE_PLATE" nullable="0" physicalName="LICENSE_PLATE" precision="20" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
       <column id="COL82" populated="true" autoIncrement="false" name="COLOR" nullable="1" physicalName="COLOR" precision="20" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
       <column id="COL83" populated="true" autoIncrement="false" name="CUSTOMER_ID" nullable="1" physicalName="CUSTOMER_ID" precision="19" referenceCount="1" remarks="" scale="0" sourceDataTypeName="BIGINT" type="-5" />
       <column id="COL84" populated="true" autoIncrement="false" name="PRICE_TABLE_ID" nullable="1" physicalName="PRICE_TABLE_ID" precision="10" referenceCount="1" remarks="" scale="0" sourceDataTypeName="INTEGER" type="4" />
       <column id="COL85" populated="true" autoIncrement="false" name="V_TYPE" nullable="1" physicalName="V_TYPE" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      </folder>
      <folder id="FOL86" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL87" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL88" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX89" populated="true" clustered="false" name="VEHICLE_pk" physicalName="VEHICLE_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC90" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL81" name="LICENSE_PLATE" physicalName="LICENSE_PLATE" />
       </index>
       <index id="IDX91" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_3" physicalName="PRIMARY_KEY_3" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC92" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL81" name="LICENSE_PLATE" physicalName="LICENSE_PLATE" />
       </index>
       <index id="IDX93" populated="true" clustered="false" filterCondition="" name="I_VEHICLE_CUSTOMER" physicalName="I_VEHICLE_CUSTOMER" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
        <index-column id="IDC94" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL83" name="CUSTOMER_ID" physicalName="CUSTOMER_ID" />
       </index>
       <index id="IDX95" populated="true" clustered="false" filterCondition="" name="I_VEHICLE_PRICETABLE" physicalName="I_VEHICLE_PRICETABLE" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
        <index-column id="IDC96" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL84" name="PRICE_TABLE_ID" physicalName="PRICE_TABLE_ID" />
       </index>
       <index id="IDX97" populated="true" clustered="false" filterCondition="" name="I_VEHICLE_VTYPE" physicalName="I_VEHICLE_VTYPE" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
        <index-column id="IDC98" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL85" name="V_TYPE" physicalName="V_TYPE" />
       </index>
      </folder>
     </table>
     <table id="TAB99" populated="true" name="VEHICLE_TYPE" objectType="TABLE" physicalName="VEHICLE_TYPE" remarks="" >
      <folder id="FOL100" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL101" populated="true" autoIncrement="false" name="V_TYPE" nullable="0" physicalName="V_TYPE" precision="20" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
       <column id="COL102" populated="true" autoIncrement="false" name="MANUFACTURER" nullable="1" physicalName="MANUFACTURER" precision="50" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
       <column id="COL103" populated="true" autoIncrement="false" name="MODEL" nullable="1" physicalName="MODEL" precision="20" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      </folder>
      <folder id="FOL104" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL105" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL106" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX107" populated="true" clustered="false" name="VEHICLE_TYPE_pk" physicalName="VEHICLE_TYPE_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC108" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL101" name="V_TYPE" physicalName="V_TYPE" />
       </index>
       <index id="IDX109" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_1" physicalName="PRIMARY_KEY_1" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC110" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL101" name="V_TYPE" physicalName="V_TYPE" />
       </index>
      </folder>
     </table>
    </schema>
    <schema id="SCH111" populated="true" name="PUBLIC" nativeTerm="schema" physicalName="PUBLIC" >
     <table id="TAB112" populated="true" name="SEQUENCE" objectType="TABLE" physicalName="SEQUENCE" remarks="" >
      <folder id="FOL113" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL114" populated="true" autoIncrement="false" name="SEQ_NAME" nullable="0" physicalName="SEQ_NAME" precision="50" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
       <column id="COL115" populated="true" autoIncrement="false" name="SEQ_COUNT" nullable="1" physicalName="SEQ_COUNT" precision="38" referenceCount="1" remarks="" scale="0" sourceDataTypeName="DECIMAL" type="3" />
      </folder>
      <folder id="FOL116" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL117" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL118" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX119" populated="true" clustered="false" name="SEQUENCE_pk" physicalName="SEQUENCE_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC120" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL114" name="SEQ_NAME" physicalName="SEQ_NAME" />
       </index>
       <index id="IDX121" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_7" physicalName="PRIMARY_KEY_7" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC122" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL114" name="SEQ_NAME" physicalName="SEQ_NAME" />
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB124" populated="true" name="PERSON" objectType="TABLE" physicalName="PERSON" remarks="" >
   <folder id="FOL125" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL126" populated="true" autoIncrement="false" name="ID" nullable="0" physicalName="ID" precision="19" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL53" sourceDataTypeName="BIGINT" type="-5" />
    <column id="COL127" populated="true" autoIncrement="false" name="ADDRESS" nullable="1" physicalName="ADDRESS" precision="100" referenceCount="1" remarks="" scale="0" source-column-ref="COL54" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL128" populated="true" autoIncrement="false" name="NAME" nullable="1" physicalName="NAME" precision="100" referenceCount="1" remarks="" scale="0" source-column-ref="COL55" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL129" populated="true" autoIncrement="false" name="P_TYPE" nullable="1" physicalName="P_TYPE" precision="2" referenceCount="1" remarks="" scale="0" source-column-ref="COL56" sourceDataTypeName="CHAR" type="1" />
    <column id="COL130" populated="true" autoIncrement="false" name="VERSION" nullable="1" physicalName="VERSION" precision="10" referenceCount="1" remarks="" scale="0" source-column-ref="COL57" sourceDataTypeName="INTEGER" type="4" />
   </folder>
   <folder id="FOL131" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL133" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX134" populated="true" clustered="false" name="PERSON_pk" physicalName="PERSON_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC135" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL126" name="ID" physicalName="ID" />
    </index>
    <index id="IDX136" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_8" physicalName="PRIMARY_KEY_8" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
     <index-column id="IDC137" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL126" name="ID" physicalName="ID" />
    </index>
    <index id="IDX138" populated="true" clustered="false" filterCondition="" name="I_PERSON_DTYPE" physicalName="I_PERSON_DTYPE" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
     <index-column id="IDC139" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL129" name="P_TYPE" physicalName="P_TYPE" />
    </index>
   </folder>
  </table>
  <table id="TAB140" populated="true" name="NATURAL_PERSON" objectType="TABLE" physicalName="NATURAL_PERSON" remarks="" >
   <folder id="FOL141" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL142" populated="true" autoIncrement="false" name="PERSON_ID" nullable="0" physicalName="PERSON_ID" precision="19" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL30" sourceDataTypeName="BIGINT" type="-5" />
    <column id="COL143" populated="true" autoIncrement="false" name="DT_BIRTH" nullable="1" physicalName="DT_BIRTH" precision="8" referenceCount="1" remarks="" scale="0" source-column-ref="COL31" sourceDataTypeName="DATE" type="91" />
    <column id="COL144" populated="true" autoIncrement="false" name="LEGAL_DOCUMENT" nullable="1" physicalName="LEGAL_DOCUMENT" precision="20" referenceCount="1" remarks="" scale="0" source-column-ref="COL32" sourceDataTypeName="VARCHAR" type="12" />
   </folder>
   <folder id="FOL145" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL146" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL147" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX148" populated="true" clustered="false" name="NATURAL_PERSON_pk" physicalName="NATURAL_PERSON_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC149" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL142" name="PERSON_ID" physicalName="PERSON_ID" />
    </index>
    <index id="IDX150" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_4" physicalName="PRIMARY_KEY_4" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
     <index-column id="IDC151" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL142" name="PERSON_ID" physicalName="PERSON_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB152" populated="true" name="LEGAL_ENTITY" objectType="TABLE" physicalName="LEGAL_ENTITY" remarks="" >
   <folder id="FOL153" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL154" populated="true" autoIncrement="false" name="PERSON_ID" nullable="0" physicalName="PERSON_ID" precision="19" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL18" sourceDataTypeName="BIGINT" type="-5" />
    <column id="COL155" populated="true" autoIncrement="false" name="DT_FOUNDATION" nullable="1" physicalName="DT_FOUNDATION" precision="8" referenceCount="1" remarks="" scale="0" source-column-ref="COL19" sourceDataTypeName="DATE" type="91" />
    <column id="COL156" populated="true" autoIncrement="false" name="TAXPAYERS_ID" nullable="1" physicalName="TAXPAYERS_ID" precision="20" referenceCount="1" remarks="" scale="0" source-column-ref="COL20" sourceDataTypeName="VARCHAR" type="12" />
   </folder>
   <folder id="FOL157" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL158" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL159" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX160" populated="true" clustered="false" name="LEGAL_ENTITY_pk" physicalName="LEGAL_ENTITY_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC161" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL154" name="PERSON_ID" physicalName="PERSON_ID" />
    </index>
    <index id="IDX162" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_C" physicalName="PRIMARY_KEY_C" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
     <index-column id="IDC163" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL154" name="PERSON_ID" physicalName="PERSON_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB164" populated="true" name="CUSTOMER" objectType="TABLE" physicalName="CUSTOMER" remarks="" >
   <folder id="FOL165" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL166" populated="true" autoIncrement="false" name="PERSON_ID" nullable="0" physicalName="PERSON_ID" precision="19" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL6" sourceDataTypeName="BIGINT" type="-5" />
    <column id="COL167" populated="true" autoIncrement="false" name="PAYMENT_DAY" nullable="1" physicalName="PAYMENT_DAY" precision="10" referenceCount="1" remarks="" scale="0" source-column-ref="COL7" sourceDataTypeName="INTEGER" type="4" />
   </folder>
   <folder id="FOL168" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL169" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL170" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX171" populated="true" clustered="false" name="CUSTOMER_pk" physicalName="CUSTOMER_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC172" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL166" name="PERSON_ID" physicalName="PERSON_ID" />
    </index>
    <index id="IDX173" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_5" physicalName="PRIMARY_KEY_5" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
     <index-column id="IDC174" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL166" name="PERSON_ID" physicalName="PERSON_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB175" populated="true" name="PRICE_TABLE" objectType="TABLE" physicalName="PRICE_TABLE" remarks="" >
   <folder id="FOL176" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL177" populated="true" autoIncrement="false" name="ID" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL69" sourceDataTypeName="INTEGER" type="4" />
    <column id="COL178" populated="true" autoIncrement="false" name="ITEM" nullable="0" physicalName="ITEM" precision="50" referenceCount="1" remarks="" scale="0" source-column-ref="COL70" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL179" populated="true" autoIncrement="false" name="PRICE" nullable="1" physicalName="PRICE" precision="12" referenceCount="1" remarks="" scale="2" source-column-ref="COL71" sourceDataTypeName="DECIMAL" type="3" />
   </folder>
   <folder id="FOL180" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL181" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL182" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX183" populated="true" clustered="false" name="PRICE_TABLE_pk" physicalName="PRICE_TABLE_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC184" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL177" name="ID" physicalName="ID" />
    </index>
    <index id="IDX185" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_2" physicalName="PRIMARY_KEY_2" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
     <index-column id="IDC186" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL177" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB187" populated="true" name="VEHICLE" objectType="TABLE" physicalName="VEHICLE" remarks="" >
   <folder id="FOL188" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL189" populated="true" autoIncrement="false" name="LICENSE_PLATE" nullable="0" physicalName="LICENSE_PLATE" precision="20" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL81" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL190" populated="true" autoIncrement="false" name="COLOR" nullable="1" physicalName="COLOR" precision="20" referenceCount="1" remarks="" scale="0" source-column-ref="COL82" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL191" populated="true" autoIncrement="false" name="CUSTOMER_ID" nullable="1" physicalName="CUSTOMER_ID" precision="19" referenceCount="1" remarks="" scale="0" source-column-ref="COL83" sourceDataTypeName="BIGINT" type="-5" />
    <column id="COL192" populated="true" autoIncrement="false" name="PRICE_TABLE_ID" nullable="1" physicalName="PRICE_TABLE_ID" precision="10" referenceCount="1" remarks="" scale="0" source-column-ref="COL84" sourceDataTypeName="INTEGER" type="4" />
    <column id="COL193" populated="true" autoIncrement="false" name="V_TYPE" nullable="1" physicalName="V_TYPE" precision="255" referenceCount="1" remarks="" scale="0" source-column-ref="COL85" sourceDataTypeName="VARCHAR" type="12" />
   </folder>
   <folder id="FOL194" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL195" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL196" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX197" populated="true" clustered="false" name="VEHICLE_pk" physicalName="VEHICLE_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC198" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL189" name="LICENSE_PLATE" physicalName="LICENSE_PLATE" />
    </index>
    <index id="IDX199" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_3" physicalName="PRIMARY_KEY_3" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
     <index-column id="IDC200" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL189" name="LICENSE_PLATE" physicalName="LICENSE_PLATE" />
    </index>
    <index id="IDX201" populated="true" clustered="false" filterCondition="" name="I_VEHICLE_CUSTOMER" physicalName="I_VEHICLE_CUSTOMER" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
     <index-column id="IDC202" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL191" name="CUSTOMER_ID" physicalName="CUSTOMER_ID" />
    </index>
    <index id="IDX203" populated="true" clustered="false" filterCondition="" name="I_VEHICLE_PRICETABLE" physicalName="I_VEHICLE_PRICETABLE" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
     <index-column id="IDC204" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL192" name="PRICE_TABLE_ID" physicalName="PRICE_TABLE_ID" />
    </index>
    <index id="IDX205" populated="true" clustered="false" filterCondition="" name="I_VEHICLE_VTYPE" physicalName="I_VEHICLE_VTYPE" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
     <index-column id="IDC206" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL193" name="V_TYPE" physicalName="V_TYPE" />
    </index>
   </folder>
  </table>
  <table id="TAB207" populated="true" name="VEHICLE_TYPE" objectType="TABLE" physicalName="VEHICLE_TYPE" remarks="" >
   <folder id="FOL208" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL209" populated="true" autoIncrement="false" name="V_TYPE" nullable="0" physicalName="V_TYPE" precision="20" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL101" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL210" populated="true" autoIncrement="false" name="MANUFACTURER" nullable="1" physicalName="MANUFACTURER" precision="50" referenceCount="1" remarks="" scale="0" source-column-ref="COL102" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL211" populated="true" autoIncrement="false" name="MODEL" nullable="1" physicalName="MODEL" precision="20" referenceCount="1" remarks="" scale="0" source-column-ref="COL103" sourceDataTypeName="VARCHAR" type="12" />
   </folder>
   <folder id="FOL212" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL213" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL214" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX215" populated="true" clustered="false" name="VEHICLE_TYPE_pk" physicalName="VEHICLE_TYPE_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC216" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL209" name="V_TYPE" physicalName="V_TYPE" />
    </index>
    <index id="IDX217" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_1" physicalName="PRIMARY_KEY_1" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
     <index-column id="IDC218" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL209" name="V_TYPE" physicalName="V_TYPE" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL219" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB152" fkCardinality="3" identifying="true" name="PERSON_LEGAL_ENTITY_fk" physicalName="PERSON_LEGAL_ENTITY_fk" pk-table-ref="TAB124" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP220" populated="true" fk-column-ref="COL154" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL126" />
   </relationship>
   <relationship id="REL221" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB140" fkCardinality="3" identifying="true" name="PERSON_NATURAL_PERSON_fk" physicalName="PERSON_NATURAL_PERSON_fk" pk-table-ref="TAB124" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP222" populated="true" fk-column-ref="COL142" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL126" />
   </relationship>
   <relationship id="REL223" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB164" fkCardinality="3" identifying="true" name="PERSON_CUSTOMER_fk" physicalName="PERSON_CUSTOMER_fk" pk-table-ref="TAB124" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP224" populated="true" fk-column-ref="COL166" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL126" />
   </relationship>
   <reference ref-id="REL221" />
   <reference ref-id="REL219" />
   <relationship id="REL225" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB187" fkCardinality="7" identifying="true" name="CUSTOMER_VEHICLE_fk" physicalName="CUSTOMER_VEHICLE_fk" pk-table-ref="TAB164" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP226" populated="true" fk-column-ref="COL191" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL166" />
   </relationship>
   <reference ref-id="REL223" />
   <relationship id="REL227" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB187" fkCardinality="7" identifying="true" name="PRICE_TABLE_VEHICLE_fk" physicalName="PRICE_TABLE_VEHICLE_fk" pk-table-ref="TAB175" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP228" populated="true" fk-column-ref="COL192" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL177" />
   </relationship>
   <reference ref-id="REL227" />
   <relationship id="REL229" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB187" fkCardinality="7" identifying="true" name="VEHICLE_TYPE_VEHICLE_fk" physicalName="VEHICLE_TYPE_VEHICLE_fk" pk-table-ref="TAB207" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP230" populated="true" fk-column-ref="COL193" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL209" />
   </relationship>
   <reference ref-id="REL225" />
   <reference ref-id="REL229" />
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema=""> </ddl-generator>
 <compare-dm-settings  ddlGenerator="ca.sqlpower.architect.ddl.GenericDDLGenerator"  outputFormatAsString="ENGLISH" >
  <source-stuff   datastoreTypeAsString="PROJECT"   connectName="H2"   filePath=""  />  <target-stuff   datastoreTypeAsString="DATABASE"   connectName="H2"   filePath=""  /> </compare-dm-settings>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.840896415253715" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB124" x="110" y="39" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB140" x="64" y="217" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB152" x="305" y="135" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB164" x="442" y="33" bgColor="0xe4e4b8" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB175" x="99" y="332" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB187" x="475" y="363" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB207" x="97" y="418" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL219" pk-x="156" pk-y="53" fk-x="0" fk-y="35" rLineColor="0x202020" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL221" pk-x="71" pk-y="105" fk-x="108" fk-y="0" rLineColor="0x202020" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL223" pk-x="156" pk-y="50" fk-x="0" fk-y="31" rLineColor="0x202020" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL227" pk-x="134" pk-y="36" fk-x="0" fk-y="53" rLineColor="0x202020" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL229" pk-x="191" pk-y="27" fk-x="0" fk-y="64" rLineColor="0x202020" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL225" pk-x="92" pk-y="60" fk-x="98" fk-y="0" rLineColor="0x202020" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
