<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.14">
 <project-name>park</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="H2 Database" />
   <property key="Logical" value="H2" />
   <property key="JDBC URL" value="jdbc:h2:/home/gilberto/dev/netbeans-config/park-jpa/parkDB;create=true;MODE=PostgreSQL;DB_CLOSE_DELAY=-1" />
   <property key="UID" value="park" />
   <property key="PWD" value="park" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" dbcs-ref="DS2" name="H2" physicalName="H2" >
   <catalog id="CAT1" populated="true" name="PARKDB" nativeTerm="catalog" physicalName="PARKDB" >
    <schema id="SCH2" populated="true" name="INFORMATION_SCHEMA" nativeTerm="schema" physicalName="INFORMATION_SCHEMA" >
    </schema>
    <schema id="SCH3" populated="true" name="PARK" nativeTerm="schema" physicalName="PARK" >
     <table id="TAB4" populated="true" name="CUSTOMER" objectType="TABLE" physicalName="CUSTOMER" remarks="" >
      <folder id="FOL5" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL6" populated="true" autoIncrement="false" name="PERSON_ID" nullable="0" physicalName="PERSON_ID" precision="19" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="BIGINT" type="-5" />
       <column id="COL7" populated="true" autoIncrement="false" name="PAYMENT_DAY" nullable="1" physicalName="PAYMENT_DAY" precision="10" referenceCount="1" remarks="" scale="0" sourceDataTypeName="INTEGER" type="4" />
      </folder>
      <folder id="FOL8" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL9" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL10" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX11" populated="true" clustered="false" name="CUSTOMER_pk" physicalName="CUSTOMER_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC12" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL6" name="PERSON_ID" physicalName="PERSON_ID" />
       </index>
       <index id="IDX13" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_5" physicalName="PRIMARY_KEY_5" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC14" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL6" name="PERSON_ID" physicalName="PERSON_ID" />
       </index>
      </folder>
     </table>
     <table id="TAB15" populated="true" name="LEGAL_ENTITY" objectType="TABLE" physicalName="LEGAL_ENTITY" remarks="" >
      <folder id="FOL16" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL17" populated="true" autoIncrement="false" name="PERSON_ID" nullable="0" physicalName="PERSON_ID" precision="19" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="BIGINT" type="-5" />
       <column id="COL18" populated="true" autoIncrement="false" name="DT_FOUNDATION" nullable="1" physicalName="DT_FOUNDATION" precision="8" referenceCount="1" remarks="" scale="0" sourceDataTypeName="DATE" type="91" />
       <column id="COL19" populated="true" autoIncrement="false" name="TAXPAYERS_ID" nullable="1" physicalName="TAXPAYERS_ID" precision="20" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      </folder>
      <folder id="FOL20" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL21" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL22" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX23" populated="true" clustered="false" name="LEGAL_ENTITY_pk" physicalName="LEGAL_ENTITY_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC24" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="PERSON_ID" physicalName="PERSON_ID" />
       </index>
       <index id="IDX25" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_C" physicalName="PRIMARY_KEY_C" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC26" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL17" name="PERSON_ID" physicalName="PERSON_ID" />
       </index>
      </folder>
     </table>
     <table id="TAB27" populated="true" name="NATURAL_PERSON" objectType="TABLE" physicalName="NATURAL_PERSON" remarks="" >
      <folder id="FOL28" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL29" populated="true" autoIncrement="false" name="PERSON_ID" nullable="0" physicalName="PERSON_ID" precision="19" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="BIGINT" type="-5" />
       <column id="COL30" populated="true" autoIncrement="false" name="DT_BIRTH" nullable="1" physicalName="DT_BIRTH" precision="8" referenceCount="1" remarks="" scale="0" sourceDataTypeName="DATE" type="91" />
       <column id="COL31" populated="true" autoIncrement="false" name="LEGAL_DOCUMENT" nullable="1" physicalName="LEGAL_DOCUMENT" precision="20" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      </folder>
      <folder id="FOL32" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL33" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL34" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX35" populated="true" clustered="false" name="NATURAL_PERSON_pk" physicalName="NATURAL_PERSON_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC36" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="PERSON_ID" physicalName="PERSON_ID" />
       </index>
       <index id="IDX37" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_4" physicalName="PRIMARY_KEY_4" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC38" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL29" name="PERSON_ID" physicalName="PERSON_ID" />
       </index>
      </folder>
     </table>
     <table id="TAB39" populated="true" name="OPENJPA_SEQUENCE_TABLE" objectType="TABLE" physicalName="OPENJPA_SEQUENCE_TABLE" remarks="" >
      <folder id="FOL40" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL41" populated="true" autoIncrement="false" name="ID" nullable="0" physicalName="ID" precision="3" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="TINYINT" type="-6" />
       <column id="COL42" populated="true" autoIncrement="false" name="SEQUENCE_VALUE" nullable="1" physicalName="SEQUENCE_VALUE" precision="19" referenceCount="1" remarks="" scale="0" sourceDataTypeName="BIGINT" type="-5" />
      </folder>
      <folder id="FOL43" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL44" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL45" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX46" populated="true" clustered="false" name="OPENJPA_SEQUENCE_TABLE_pk" physicalName="OPENJPA_SEQUENCE_TABLE_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC47" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="ID" physicalName="ID" />
       </index>
       <index id="IDX48" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_B" physicalName="PRIMARY_KEY_B" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC49" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL41" name="ID" physicalName="ID" />
       </index>
      </folder>
     </table>
     <table id="TAB50" populated="true" name="PERSON" objectType="TABLE" physicalName="PERSON" remarks="" >
      <folder id="FOL51" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL52" populated="true" autoIncrement="false" name="ID" nullable="0" physicalName="ID" precision="19" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="BIGINT" type="-5" />
       <column id="COL53" populated="true" autoIncrement="false" name="ADDRESS" nullable="1" physicalName="ADDRESS" precision="100" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
       <column id="COL54" populated="true" autoIncrement="false" name="NAME" nullable="1" physicalName="NAME" precision="100" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
       <column id="COL55" populated="true" autoIncrement="false" name="P_TYPE" nullable="1" physicalName="P_TYPE" precision="2" referenceCount="1" remarks="" scale="0" sourceDataTypeName="CHAR" type="1" />
       <column id="COL56" populated="true" autoIncrement="false" name="VERSION" nullable="1" physicalName="VERSION" precision="10" referenceCount="1" remarks="" scale="0" sourceDataTypeName="INTEGER" type="4" />
      </folder>
      <folder id="FOL57" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL58" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL59" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX60" populated="true" clustered="false" name="PERSON_pk" physicalName="PERSON_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC61" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="ID" physicalName="ID" />
       </index>
       <index id="IDX62" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_8" physicalName="PRIMARY_KEY_8" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC63" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL52" name="ID" physicalName="ID" />
       </index>
       <index id="IDX64" populated="true" clustered="false" filterCondition="" name="I_PERSON_DTYPE" physicalName="I_PERSON_DTYPE" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
        <index-column id="IDC65" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL55" name="P_TYPE" physicalName="P_TYPE" />
       </index>
      </folder>
     </table>
     <table id="TAB66" populated="true" name="PRICE_TABLE" objectType="TABLE" physicalName="PRICE_TABLE" remarks="" >
      <folder id="FOL67" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL68" populated="true" autoIncrement="false" name="ID" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="INTEGER" type="4" />
       <column id="COL69" populated="true" autoIncrement="false" name="ITEM" nullable="0" physicalName="ITEM" precision="50" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
       <column id="COL70" populated="true" autoIncrement="false" name="PRICE" nullable="1" physicalName="PRICE" precision="12" referenceCount="1" remarks="" scale="2" sourceDataTypeName="DECIMAL" type="3" />
      </folder>
      <folder id="FOL71" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL73" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX74" populated="true" clustered="false" name="PRICE_TABLE_pk" physicalName="PRICE_TABLE_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC75" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="ID" physicalName="ID" />
       </index>
       <index id="IDX76" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_2" physicalName="PRIMARY_KEY_2" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC77" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL68" name="ID" physicalName="ID" />
       </index>
      </folder>
     </table>
     <table id="TAB78" populated="true" name="VEHICLE" objectType="TABLE" physicalName="VEHICLE" remarks="" >
      <folder id="FOL79" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL80" populated="true" autoIncrement="false" name="LICENSE_PLATE" nullable="0" physicalName="LICENSE_PLATE" precision="20" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
       <column id="COL81" populated="true" autoIncrement="false" name="COLOR" nullable="1" physicalName="COLOR" precision="20" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
       <column id="COL82" populated="true" autoIncrement="false" name="CUSTOMER_ID" nullable="1" physicalName="CUSTOMER_ID" precision="19" referenceCount="1" remarks="" scale="0" sourceDataTypeName="BIGINT" type="-5" />
       <column id="COL83" populated="true" autoIncrement="false" name="PRICE_TABLE_ID" nullable="1" physicalName="PRICE_TABLE_ID" precision="10" referenceCount="1" remarks="" scale="0" sourceDataTypeName="INTEGER" type="4" />
       <column id="COL84" populated="true" autoIncrement="false" name="V_TYPE" nullable="1" physicalName="V_TYPE" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      </folder>
      <folder id="FOL85" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL86" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL87" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX88" populated="true" clustered="false" name="VEHICLE_pk" physicalName="VEHICLE_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC89" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="LICENSE_PLATE" physicalName="LICENSE_PLATE" />
       </index>
       <index id="IDX90" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_3" physicalName="PRIMARY_KEY_3" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC91" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL80" name="LICENSE_PLATE" physicalName="LICENSE_PLATE" />
       </index>
       <index id="IDX92" populated="true" clustered="false" filterCondition="" name="I_VEHICLE_CUSTOMER" physicalName="I_VEHICLE_CUSTOMER" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
        <index-column id="IDC93" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL82" name="CUSTOMER_ID" physicalName="CUSTOMER_ID" />
       </index>
       <index id="IDX94" populated="true" clustered="false" filterCondition="" name="I_VEHICLE_PRICETABLE" physicalName="I_VEHICLE_PRICETABLE" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
        <index-column id="IDC95" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL83" name="PRICE_TABLE_ID" physicalName="PRICE_TABLE_ID" />
       </index>
       <index id="IDX96" populated="true" clustered="false" filterCondition="" name="I_VEHICLE_VTYPE" physicalName="I_VEHICLE_VTYPE" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
        <index-column id="IDC97" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL84" name="V_TYPE" physicalName="V_TYPE" />
       </index>
      </folder>
     </table>
     <table id="TAB98" populated="true" name="VEHICLE_TYPE" objectType="TABLE" physicalName="VEHICLE_TYPE" remarks="" >
      <folder id="FOL99" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL100" populated="true" autoIncrement="false" name="V_TYPE" nullable="0" physicalName="V_TYPE" precision="20" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
       <column id="COL101" populated="true" autoIncrement="false" name="MANUFACTURER" nullable="1" physicalName="MANUFACTURER" precision="50" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
       <column id="COL102" populated="true" autoIncrement="false" name="MODEL" nullable="1" physicalName="MODEL" precision="20" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
      </folder>
      <folder id="FOL103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL104" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL105" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX106" populated="true" clustered="false" name="VEHICLE_TYPE_pk" physicalName="VEHICLE_TYPE_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC107" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL100" name="V_TYPE" physicalName="V_TYPE" />
       </index>
       <index id="IDX108" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_1" physicalName="PRIMARY_KEY_1" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC109" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL100" name="V_TYPE" physicalName="V_TYPE" />
       </index>
      </folder>
     </table>
     <table id="TAB110" populated="true" name="EMPLOYEE" objectType="TABLE" physicalName="EMPLOYEE" remarks="" >
      <folder id="FOL111" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL112" populated="true" autoIncrement="false" name="PERSON_ID" nullable="0" physicalName="PERSON_ID" precision="19" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="BIGINT" type="-5" />
       <column id="COL113" populated="true" autoIncrement="false" name="DT_ADMISSION" nullable="1" physicalName="DT_ADMISSION" precision="8" referenceCount="1" remarks="" scale="0" sourceDataTypeName="DATE" type="91" />
       <column id="COL114" populated="true" autoIncrement="false" name="PARKING_ID" nullable="1" physicalName="PARKING_ID" precision="19" referenceCount="1" remarks="" scale="0" sourceDataTypeName="BIGINT" type="-5" />
      </folder>
      <folder id="FOL115" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL116" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL117" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX118" populated="true" clustered="false" name="EMPLOYEE_pk" physicalName="EMPLOYEE_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC119" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL112" name="PERSON_ID" physicalName="PERSON_ID" />
       </index>
       <index id="IDX120" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_7" physicalName="PRIMARY_KEY_7" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC121" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL112" name="PERSON_ID" physicalName="PERSON_ID" />
       </index>
       <index id="IDX122" populated="true" clustered="false" filterCondition="" name="I_MPLOYEE_PARKING" physicalName="I_MPLOYEE_PARKING" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
        <index-column id="IDC123" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL114" name="PARKING_ID" physicalName="PARKING_ID" />
       </index>
      </folder>
     </table>
     <table id="TAB124" populated="true" name="PARKING" objectType="TABLE" physicalName="PARKING" remarks="" >
      <folder id="FOL125" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL126" populated="true" autoIncrement="false" name="ID" nullable="0" physicalName="ID" precision="19" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="BIGINT" type="-5" />
       <column id="COL127" populated="true" autoIncrement="false" name="ADDRESS" nullable="1" physicalName="ADDRESS" precision="100" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
       <column id="COL128" populated="true" autoIncrement="false" name="PARKING_SPACE" nullable="1" physicalName="PARKING_SPACE" precision="10" referenceCount="1" remarks="" scale="0" sourceDataTypeName="INTEGER" type="4" />
      </folder>
      <folder id="FOL129" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL130" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL131" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX132" populated="true" clustered="false" name="PARKING_pk" physicalName="PARKING_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC133" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL126" name="ID" physicalName="ID" />
       </index>
       <index id="IDX134" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_F" physicalName="PRIMARY_KEY_F" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC135" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL126" name="ID" physicalName="ID" />
       </index>
      </folder>
     </table>
     <table id="TAB136" populated="true" name="STAY" objectType="TABLE" physicalName="STAY" remarks="" >
      <folder id="FOL137" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL138" populated="true" autoIncrement="false" name="ID" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="INTEGER" type="4" />
       <column id="COL139" populated="true" autoIncrement="false" name="DT_ENTRANCE" nullable="1" physicalName="DT_ENTRANCE" precision="8" referenceCount="1" remarks="" scale="0" sourceDataTypeName="DATE" type="91" />
       <column id="COL140" populated="true" autoIncrement="false" name="DT_OUTGOING" nullable="1" physicalName="DT_OUTGOING" precision="8" referenceCount="1" remarks="" scale="0" sourceDataTypeName="DATE" type="91" />
       <column id="COL141" populated="true" autoIncrement="false" name="HR_ENTRANCE" nullable="1" physicalName="HR_ENTRANCE" precision="6" referenceCount="1" remarks="" scale="0" sourceDataTypeName="TIME" type="92" />
       <column id="COL142" populated="true" autoIncrement="false" name="HR_OUTGOING" nullable="1" physicalName="HR_OUTGOING" precision="6" referenceCount="1" remarks="" scale="0" sourceDataTypeName="TIME" type="92" />
       <column id="COL143" populated="true" autoIncrement="false" name="STATUS" nullable="1" physicalName="STATUS" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
       <column id="COL144" populated="true" autoIncrement="false" name="TOTAL_PRICE" nullable="1" physicalName="TOTAL_PRICE" precision="12" referenceCount="1" remarks="" scale="2" sourceDataTypeName="DECIMAL" type="3" />
       <column id="COL145" populated="true" autoIncrement="false" name="LICENSE_PLATE" nullable="1" physicalName="LICENSE_PLATE" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="VARCHAR" type="12" />
       <column id="COL146" populated="true" autoIncrement="false" name="EMPLOYEE_ID_ENTRANCE" nullable="1" physicalName="EMPLOYEE_ID_ENTRANCE" precision="19" referenceCount="1" remarks="" scale="0" sourceDataTypeName="BIGINT" type="-5" />
       <column id="COL147" populated="true" autoIncrement="false" name="EMPLOYEE_ID_OUTGOING" nullable="1" physicalName="EMPLOYEE_ID_OUTGOING" precision="19" referenceCount="1" remarks="" scale="0" sourceDataTypeName="BIGINT" type="-5" />
       <column id="COL148" populated="true" autoIncrement="false" name="PARKING_ID" nullable="1" physicalName="PARKING_ID" precision="19" referenceCount="1" remarks="" scale="0" sourceDataTypeName="BIGINT" type="-5" />
      </folder>
      <folder id="FOL149" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL150" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL151" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX152" populated="true" clustered="false" name="STAY_pk" physicalName="STAY_pk" primaryKeyIndex="true" unique="true" >
        <index-column id="IDC153" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL138" name="ID" physicalName="ID" />
       </index>
       <index id="IDX154" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_26" physicalName="PRIMARY_KEY_26" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
        <index-column id="IDC155" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL138" name="ID" physicalName="ID" />
       </index>
       <index id="IDX156" populated="true" clustered="false" filterCondition="" name="I_STAY_EMPLOYEEENTRANCE" physicalName="I_STAY_EMPLOYEEENTRANCE" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
        <index-column id="IDC157" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL146" name="EMPLOYEE_ID_ENTRANCE" physicalName="EMPLOYEE_ID_ENTRANCE" />
       </index>
       <index id="IDX158" populated="true" clustered="false" filterCondition="" name="I_STAY_EMPLOYEEOUTGOING" physicalName="I_STAY_EMPLOYEEOUTGOING" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
        <index-column id="IDC159" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL147" name="EMPLOYEE_ID_OUTGOING" physicalName="EMPLOYEE_ID_OUTGOING" />
       </index>
       <index id="IDX160" populated="true" clustered="false" filterCondition="" name="I_STAY_PARKING" physicalName="I_STAY_PARKING" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
        <index-column id="IDC161" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL148" name="PARKING_ID" physicalName="PARKING_ID" />
       </index>
       <index id="IDX162" populated="true" clustered="false" filterCondition="" name="I_STAY_VEHICLE" physicalName="I_STAY_VEHICLE" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
        <index-column id="IDC163" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL145" name="LICENSE_PLATE" physicalName="LICENSE_PLATE" />
       </index>
      </folder>
     </table>
    </schema>
    <schema id="SCH164" populated="true" name="PUBLIC" nativeTerm="schema" physicalName="PUBLIC" >
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB166" populated="true" name="PERSON" objectType="TABLE" physicalName="PERSON" remarks="" >
   <folder id="FOL167" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL168" populated="true" autoIncrement="false" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="19" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL52" sourceDataTypeName="BIGINT" type="-5" />
    <column id="COL169" populated="true" autoIncrement="false" defaultValue="" name="ADDRESS" nullable="1" physicalName="ADDRESS" precision="100" referenceCount="1" remarks="" scale="0" source-column-ref="COL53" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL170" populated="true" autoIncrement="false" defaultValue="" name="NAME" nullable="1" physicalName="NAME" precision="100" referenceCount="1" remarks="" scale="0" source-column-ref="COL54" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL171" populated="true" autoIncrement="false" defaultValue="" name="P_TYPE" nullable="1" physicalName="P_TYPE" precision="2" referenceCount="1" remarks="" scale="0" source-column-ref="COL55" sourceDataTypeName="CHAR" type="1" />
    <column id="COL172" populated="true" autoIncrement="false" defaultValue="" name="VERSION" nullable="1" physicalName="VERSION" precision="10" referenceCount="1" remarks="" scale="0" source-column-ref="COL56" sourceDataTypeName="INTEGER" type="4" />
   </folder>
   <folder id="FOL173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL174" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL175" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX176" populated="true" clustered="false" name="PERSON_pk" physicalName="PERSON_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC177" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL168" name="ID" physicalName="ID" />
    </index>
    <index id="IDX178" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_8" physicalName="PRIMARY_KEY_8" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
     <index-column id="IDC179" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL168" name="ID" physicalName="ID" />
    </index>
    <index id="IDX180" populated="true" clustered="false" filterCondition="" name="I_PERSON_DTYPE" physicalName="I_PERSON_DTYPE" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
     <index-column id="IDC181" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL171" name="P_TYPE" physicalName="P_TYPE" />
    </index>
   </folder>
  </table>
  <table id="TAB182" populated="true" name="NATURAL_PERSON" objectType="TABLE" physicalName="NATURAL_PERSON" remarks="" >
   <folder id="FOL183" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL184" populated="true" autoIncrement="false" defaultValue="" name="PERSON_ID" nullable="0" physicalName="PERSON_ID" precision="19" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL29" sourceDataTypeName="BIGINT" type="-5" />
    <column id="COL185" populated="true" autoIncrement="false" defaultValue="" name="DT_BIRTH" nullable="1" physicalName="DT_BIRTH" precision="8" referenceCount="1" remarks="" scale="0" source-column-ref="COL30" sourceDataTypeName="DATE" type="91" />
    <column id="COL186" populated="true" autoIncrement="false" defaultValue="" name="LEGAL_DOCUMENT" nullable="1" physicalName="LEGAL_DOCUMENT" precision="20" referenceCount="1" remarks="" scale="0" source-column-ref="COL31" sourceDataTypeName="VARCHAR" type="12" />
   </folder>
   <folder id="FOL187" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL188" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL189" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX190" populated="true" clustered="false" name="NATURAL_PERSON_pk" physicalName="NATURAL_PERSON_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC191" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL184" name="PERSON_ID" physicalName="PERSON_ID" />
    </index>
    <index id="IDX192" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_4" physicalName="PRIMARY_KEY_4" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
     <index-column id="IDC193" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL184" name="PERSON_ID" physicalName="PERSON_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB194" populated="true" name="LEGAL_ENTITY" objectType="TABLE" physicalName="LEGAL_ENTITY" remarks="" >
   <folder id="FOL195" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL196" populated="true" autoIncrement="false" defaultValue="" name="PERSON_ID" nullable="0" physicalName="PERSON_ID" precision="19" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL17" sourceDataTypeName="BIGINT" type="-5" />
    <column id="COL197" populated="true" autoIncrement="false" defaultValue="" name="DT_FOUNDATION" nullable="1" physicalName="DT_FOUNDATION" precision="8" referenceCount="1" remarks="" scale="0" source-column-ref="COL18" sourceDataTypeName="DATE" type="91" />
    <column id="COL198" populated="true" autoIncrement="false" defaultValue="" name="TAXPAYERS_ID" nullable="1" physicalName="TAXPAYERS_ID" precision="20" referenceCount="1" remarks="" scale="0" source-column-ref="COL19" sourceDataTypeName="VARCHAR" type="12" />
   </folder>
   <folder id="FOL199" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL200" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL201" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX202" populated="true" clustered="false" name="LEGAL_ENTITY_pk" physicalName="LEGAL_ENTITY_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC203" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL196" name="PERSON_ID" physicalName="PERSON_ID" />
    </index>
    <index id="IDX204" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_C" physicalName="PRIMARY_KEY_C" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
     <index-column id="IDC205" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL196" name="PERSON_ID" physicalName="PERSON_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB206" populated="true" name="CUSTOMER" objectType="TABLE" physicalName="CUSTOMER" remarks="" >
   <folder id="FOL207" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL208" populated="true" autoIncrement="false" defaultValue="" name="PERSON_ID" nullable="0" physicalName="PERSON_ID" precision="19" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL6" sourceDataTypeName="BIGINT" type="-5" />
    <column id="COL209" populated="true" autoIncrement="false" defaultValue="" name="PAYMENT_DAY" nullable="1" physicalName="PAYMENT_DAY" precision="10" referenceCount="1" remarks="" scale="0" source-column-ref="COL7" sourceDataTypeName="INTEGER" type="4" />
   </folder>
   <folder id="FOL210" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL211" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL212" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX213" populated="true" clustered="false" name="CUSTOMER_pk" physicalName="CUSTOMER_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC214" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL208" name="PERSON_ID" physicalName="PERSON_ID" />
    </index>
    <index id="IDX215" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_5" physicalName="PRIMARY_KEY_5" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
     <index-column id="IDC216" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL208" name="PERSON_ID" physicalName="PERSON_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB217" populated="true" name="PRICE_TABLE" objectType="TABLE" physicalName="PRICE_TABLE" remarks="" >
   <folder id="FOL218" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL219" populated="true" autoIncrement="false" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL68" sourceDataTypeName="INTEGER" type="4" />
    <column id="COL220" populated="true" autoIncrement="false" defaultValue="" name="ITEM" nullable="0" physicalName="ITEM" precision="50" referenceCount="1" remarks="" scale="0" source-column-ref="COL69" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL221" populated="true" autoIncrement="false" defaultValue="" name="PRICE" nullable="1" physicalName="PRICE" precision="12" referenceCount="1" remarks="" scale="2" source-column-ref="COL70" sourceDataTypeName="DECIMAL" type="3" />
   </folder>
   <folder id="FOL222" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL223" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL224" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX225" populated="true" clustered="false" name="PRICE_TABLE_pk" physicalName="PRICE_TABLE_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC226" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL219" name="ID" physicalName="ID" />
    </index>
    <index id="IDX227" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_2" physicalName="PRIMARY_KEY_2" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
     <index-column id="IDC228" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL219" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB229" populated="true" name="VEHICLE" objectType="TABLE" physicalName="VEHICLE" remarks="" >
   <folder id="FOL230" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL231" populated="true" autoIncrement="false" defaultValue="" name="LICENSE_PLATE" nullable="0" physicalName="LICENSE_PLATE" precision="20" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL80" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL232" populated="true" autoIncrement="false" defaultValue="" name="COLOR" nullable="1" physicalName="COLOR" precision="20" referenceCount="1" remarks="" scale="0" source-column-ref="COL81" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL233" populated="true" autoIncrement="false" defaultValue="" name="CUSTOMER_ID" nullable="1" physicalName="CUSTOMER_ID" precision="19" referenceCount="1" remarks="" scale="0" source-column-ref="COL82" sourceDataTypeName="BIGINT" type="-5" />
    <column id="COL234" populated="true" autoIncrement="false" defaultValue="" name="PRICE_TABLE_ID" nullable="1" physicalName="PRICE_TABLE_ID" precision="10" referenceCount="1" remarks="" scale="0" source-column-ref="COL83" sourceDataTypeName="INTEGER" type="4" />
    <column id="COL235" populated="true" autoIncrement="false" defaultValue="" name="V_TYPE" nullable="1" physicalName="V_TYPE" precision="255" referenceCount="1" remarks="" scale="0" source-column-ref="COL84" sourceDataTypeName="VARCHAR" type="12" />
   </folder>
   <folder id="FOL236" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL237" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL238" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX239" populated="true" clustered="false" name="VEHICLE_pk" physicalName="VEHICLE_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC240" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL231" name="LICENSE_PLATE" physicalName="LICENSE_PLATE" />
    </index>
    <index id="IDX241" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_3" physicalName="PRIMARY_KEY_3" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
     <index-column id="IDC242" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL231" name="LICENSE_PLATE" physicalName="LICENSE_PLATE" />
    </index>
    <index id="IDX243" populated="true" clustered="false" filterCondition="" name="I_VEHICLE_CUSTOMER" physicalName="I_VEHICLE_CUSTOMER" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
     <index-column id="IDC244" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL233" name="CUSTOMER_ID" physicalName="CUSTOMER_ID" />
    </index>
    <index id="IDX245" populated="true" clustered="false" filterCondition="" name="I_VEHICLE_PRICETABLE" physicalName="I_VEHICLE_PRICETABLE" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
     <index-column id="IDC246" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL234" name="PRICE_TABLE_ID" physicalName="PRICE_TABLE_ID" />
    </index>
    <index id="IDX247" populated="true" clustered="false" filterCondition="" name="I_VEHICLE_VTYPE" physicalName="I_VEHICLE_VTYPE" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
     <index-column id="IDC248" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL235" name="V_TYPE" physicalName="V_TYPE" />
    </index>
   </folder>
  </table>
  <table id="TAB249" populated="true" name="VEHICLE_TYPE" objectType="TABLE" physicalName="VEHICLE_TYPE" remarks="" >
   <folder id="FOL250" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL251" populated="true" autoIncrement="false" defaultValue="" name="V_TYPE" nullable="0" physicalName="V_TYPE" precision="20" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL100" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL252" populated="true" autoIncrement="false" defaultValue="" name="MANUFACTURER" nullable="1" physicalName="MANUFACTURER" precision="50" referenceCount="1" remarks="" scale="0" source-column-ref="COL101" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL253" populated="true" autoIncrement="false" defaultValue="" name="MODEL" nullable="1" physicalName="MODEL" precision="20" referenceCount="1" remarks="" scale="0" source-column-ref="COL102" sourceDataTypeName="VARCHAR" type="12" />
   </folder>
   <folder id="FOL254" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL255" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL256" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX257" populated="true" clustered="false" name="VEHICLE_TYPE_pk" physicalName="VEHICLE_TYPE_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC258" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL251" name="V_TYPE" physicalName="V_TYPE" />
    </index>
    <index id="IDX259" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_1" physicalName="PRIMARY_KEY_1" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
     <index-column id="IDC260" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL251" name="V_TYPE" physicalName="V_TYPE" />
    </index>
   </folder>
  </table>
  <table id="TAB261" populated="true" name="EMPLOYEE" objectType="TABLE" physicalName="EMPLOYEE" remarks="" >
   <folder id="FOL262" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL263" populated="true" autoIncrement="false" name="PERSON_ID" nullable="0" physicalName="PERSON_ID" precision="19" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" source-column-ref="COL112" sourceDataTypeName="BIGINT" type="-5" />
    <column id="COL264" populated="true" autoIncrement="false" name="DT_ADMISSION" nullable="1" physicalName="DT_ADMISSION" precision="8" referenceCount="1" remarks="" scale="0" source-column-ref="COL113" sourceDataTypeName="DATE" type="91" />
    <column id="COL265" populated="true" autoIncrement="false" name="PARKING_ID" nullable="1" physicalName="PARKING_ID" precision="19" referenceCount="1" remarks="" scale="0" source-column-ref="COL114" sourceDataTypeName="BIGINT" type="-5" />
   </folder>
   <folder id="FOL266" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL267" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL268" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX269" populated="true" clustered="false" name="EMPLOYEE_pk" physicalName="EMPLOYEE_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC270" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL263" name="PERSON_ID" physicalName="PERSON_ID" />
    </index>
    <index id="IDX271" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_7" physicalName="PRIMARY_KEY_7" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
     <index-column id="IDC272" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL263" name="PERSON_ID" physicalName="PERSON_ID" />
    </index>
    <index id="IDX273" populated="true" clustered="false" filterCondition="" name="I_MPLOYEE_PARKING" physicalName="I_MPLOYEE_PARKING" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
     <index-column id="IDC274" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL265" name="PARKING_ID" physicalName="PARKING_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB275" populated="true" name="PARKING" objectType="TABLE" physicalName="PARKING" remarks="" >
   <folder id="FOL276" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL277" populated="true" autoIncrement="false" name="ID" nullable="0" physicalName="ID" precision="19" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL126" sourceDataTypeName="BIGINT" type="-5" />
    <column id="COL278" populated="true" autoIncrement="false" name="ADDRESS" nullable="1" physicalName="ADDRESS" precision="100" referenceCount="1" remarks="" scale="0" source-column-ref="COL127" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL279" populated="true" autoIncrement="false" name="PARKING_SPACE" nullable="1" physicalName="PARKING_SPACE" precision="10" referenceCount="1" remarks="" scale="0" source-column-ref="COL128" sourceDataTypeName="INTEGER" type="4" />
   </folder>
   <folder id="FOL280" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL281" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL282" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX283" populated="true" clustered="false" name="PARKING_pk" physicalName="PARKING_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC284" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL277" name="ID" physicalName="ID" />
    </index>
    <index id="IDX285" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_F" physicalName="PRIMARY_KEY_F" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
     <index-column id="IDC286" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL277" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB287" populated="true" name="STAY" objectType="TABLE" physicalName="STAY" remarks="" >
   <folder id="FOL288" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL289" populated="true" autoIncrement="false" name="ID" nullable="0" physicalName="ID" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL138" sourceDataTypeName="INTEGER" type="4" />
    <column id="COL290" populated="true" autoIncrement="false" name="DT_ENTRANCE" nullable="1" physicalName="DT_ENTRANCE" precision="8" referenceCount="1" remarks="" scale="0" source-column-ref="COL139" sourceDataTypeName="DATE" type="91" />
    <column id="COL291" populated="true" autoIncrement="false" name="DT_OUTGOING" nullable="1" physicalName="DT_OUTGOING" precision="8" referenceCount="1" remarks="" scale="0" source-column-ref="COL140" sourceDataTypeName="DATE" type="91" />
    <column id="COL292" populated="true" autoIncrement="false" name="HR_ENTRANCE" nullable="1" physicalName="HR_ENTRANCE" precision="6" referenceCount="1" remarks="" scale="0" source-column-ref="COL141" sourceDataTypeName="TIME" type="92" />
    <column id="COL293" populated="true" autoIncrement="false" name="HR_OUTGOING" nullable="1" physicalName="HR_OUTGOING" precision="6" referenceCount="1" remarks="" scale="0" source-column-ref="COL142" sourceDataTypeName="TIME" type="92" />
    <column id="COL294" populated="true" autoIncrement="false" name="STATUS" nullable="1" physicalName="STATUS" precision="255" referenceCount="1" remarks="" scale="0" source-column-ref="COL143" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL295" populated="true" autoIncrement="false" name="TOTAL_PRICE" nullable="1" physicalName="TOTAL_PRICE" precision="12" referenceCount="1" remarks="" scale="2" source-column-ref="COL144" sourceDataTypeName="DECIMAL" type="3" />
    <column id="COL296" populated="true" autoIncrement="false" name="LICENSE_PLATE" nullable="1" physicalName="LICENSE_PLATE" precision="255" referenceCount="1" remarks="" scale="0" source-column-ref="COL145" sourceDataTypeName="VARCHAR" type="12" />
    <column id="COL297" populated="true" autoIncrement="false" name="EMPLOYEE_ID_ENTRANCE" nullable="1" physicalName="EMPLOYEE_ID_ENTRANCE" precision="19" referenceCount="1" remarks="" scale="0" source-column-ref="COL146" sourceDataTypeName="BIGINT" type="-5" />
    <column id="COL298" populated="true" autoIncrement="false" name="EMPLOYEE_ID_OUTGOING" nullable="1" physicalName="EMPLOYEE_ID_OUTGOING" precision="19" referenceCount="1" remarks="" scale="0" source-column-ref="COL147" sourceDataTypeName="BIGINT" type="-5" />
    <column id="COL299" populated="true" autoIncrement="false" name="PARKING_ID" nullable="1" physicalName="PARKING_ID" precision="19" referenceCount="1" remarks="" scale="0" source-column-ref="COL148" sourceDataTypeName="BIGINT" type="-5" />
   </folder>
   <folder id="FOL300" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL301" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL302" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX303" populated="true" clustered="false" name="STAY_pk" physicalName="STAY_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC304" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL289" name="ID" physicalName="ID" />
    </index>
    <index id="IDX305" populated="true" clustered="false" filterCondition="" name="PRIMARY_KEY_26" physicalName="PRIMARY_KEY_26" primaryKeyIndex="false" qualifier="PARKDB" unique="true" >
     <index-column id="IDC306" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL289" name="ID" physicalName="ID" />
    </index>
    <index id="IDX307" populated="true" clustered="false" filterCondition="" name="I_STAY_EMPLOYEEENTRANCE" physicalName="I_STAY_EMPLOYEEENTRANCE" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
     <index-column id="IDC308" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL297" name="EMPLOYEE_ID_ENTRANCE" physicalName="EMPLOYEE_ID_ENTRANCE" />
    </index>
    <index id="IDX309" populated="true" clustered="false" filterCondition="" name="I_STAY_EMPLOYEEOUTGOING" physicalName="I_STAY_EMPLOYEEOUTGOING" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
     <index-column id="IDC310" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL298" name="EMPLOYEE_ID_OUTGOING" physicalName="EMPLOYEE_ID_OUTGOING" />
    </index>
    <index id="IDX311" populated="true" clustered="false" filterCondition="" name="I_STAY_PARKING" physicalName="I_STAY_PARKING" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
     <index-column id="IDC312" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL299" name="PARKING_ID" physicalName="PARKING_ID" />
    </index>
    <index id="IDX313" populated="true" clustered="false" filterCondition="" name="I_STAY_VEHICLE" physicalName="I_STAY_VEHICLE" primaryKeyIndex="false" qualifier="PARKDB" unique="false" >
     <index-column id="IDC314" populated="true" ascendingOrDescending="ASCENDING" column-ref="COL296" name="LICENSE_PLATE" physicalName="LICENSE_PLATE" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL315" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB194" fkCardinality="3" identifying="true" name="PERSON_LEGAL_ENTITY_fk" physicalName="PERSON_LEGAL_ENTITY_fk" pk-table-ref="TAB166" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP316" populated="true" fk-column-ref="COL196" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL168" />
   </relationship>
   <relationship id="REL317" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB182" fkCardinality="3" identifying="true" name="PERSON_NATURAL_PERSON_fk" physicalName="PERSON_NATURAL_PERSON_fk" pk-table-ref="TAB166" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP318" populated="true" fk-column-ref="COL184" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL168" />
   </relationship>
   <relationship id="REL319" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB206" fkCardinality="3" identifying="true" name="PERSON_CUSTOMER_fk" physicalName="PERSON_CUSTOMER_fk" pk-table-ref="TAB166" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP320" populated="true" fk-column-ref="COL208" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL168" />
   </relationship>
   <relationship id="REL321" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB261" fkCardinality="3" identifying="true" name="NATURAL_PERSON_EMPLOYEE_fk" physicalName="NATURAL_PERSON_EMPLOYEE_fk" pk-table-ref="TAB182" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP322" populated="true" fk-column-ref="COL263" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL184" />
   </relationship>
   <reference ref-id="REL317" />
   <reference ref-id="REL315" />
   <relationship id="REL323" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB229" fkCardinality="7" identifying="true" name="CUSTOMER_VEHICLE_fk" physicalName="CUSTOMER_VEHICLE_fk" pk-table-ref="TAB206" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP324" populated="true" fk-column-ref="COL233" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL208" />
   </relationship>
   <reference ref-id="REL319" />
   <relationship id="REL325" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB229" fkCardinality="7" identifying="true" name="PRICE_TABLE_VEHICLE_fk" physicalName="PRICE_TABLE_VEHICLE_fk" pk-table-ref="TAB217" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP326" populated="true" fk-column-ref="COL234" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL219" />
   </relationship>
   <relationship id="REL327" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB287" fkCardinality="7" identifying="true" name="VEHICLE_STAY_fk" physicalName="VEHICLE_STAY_fk" pk-table-ref="TAB229" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP328" populated="true" fk-column-ref="COL296" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL231" />
   </relationship>
   <reference ref-id="REL323" />
   <reference ref-id="REL325" />
   <relationship id="REL329" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB229" fkCardinality="7" identifying="true" name="VEHICLE_TYPE_VEHICLE_fk" physicalName="VEHICLE_TYPE_VEHICLE_fk" pk-table-ref="TAB249" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP330" populated="true" fk-column-ref="COL235" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL251" />
   </relationship>
   <reference ref-id="REL329" />
   <relationship id="REL331" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB287" fkCardinality="7" identifying="true" name="EMPLOYEE_STAY_fk" physicalName="EMPLOYEE_STAY_fk" pk-table-ref="TAB261" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP332" populated="true" fk-column-ref="COL297" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL263" />
   </relationship>
   <relationship id="REL333" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB287" fkCardinality="7" identifying="false" name="EMPLOYEE_STAY_fk" physicalName="EMPLOYEE_STAY_fk" pk-table-ref="TAB261" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP334" populated="true" fk-column-ref="COL298" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL263" />
   </relationship>
   <reference ref-id="REL321" />
   <relationship id="REL335" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB261" fkCardinality="7" identifying="true" name="PARKING_EMPLOYEE_fk" physicalName="PARKING_EMPLOYEE_fk" pk-table-ref="TAB275" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP336" populated="true" fk-column-ref="COL265" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL277" />
   </relationship>
   <reference ref-id="REL335" />
   <relationship id="REL337" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB287" fkCardinality="7" identifying="true" name="PARKING_STAY_fk" physicalName="PARKING_STAY_fk" pk-table-ref="TAB275" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP338" populated="true" fk-column-ref="COL299" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL277" />
   </relationship>
   <reference ref-id="REL327" />
   <reference ref-id="REL331" />
   <reference ref-id="REL333" />
   <reference ref-id="REL337" />
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema=""> </ddl-generator>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.840896415253715" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB166" x="110" y="39" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB182" x="64" y="217" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB194" x="341" y="174" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB206" x="580" y="33" bgColor="0xe4e4b8" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB217" x="595" y="422" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB229" x="574" y="171" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB249" x="600" y="551" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB261" x="21" y="463" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB275" x="283" y="618" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB287" x="274" y="322" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL315" pk-x="156" pk-y="53" fk-x="0" fk-y="35" rLineColor="0x202020" pkLabelText="" fkLabelText="Is a Person" orientation="33"/>
  <table-link relationship-ref="REL317" pk-x="62" pk-y="105" fk-x="20" fk-y="0" rLineColor="0x202020" pkLabelText="" fkLabelText="Is a Person" orientation="132"/>
  <table-link relationship-ref="REL319" pk-x="156" pk-y="25" fk-x="0" fk-y="31" rLineColor="0x202020" pkLabelText="" fkLabelText="Customer Role" orientation="33"/>
  <table-link relationship-ref="REL325" pk-x="107" pk-y="0" fk-x="128" fk-y="105" rLineColor="0x202020" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL329" pk-x="162" pk-y="0" fk-x="188" fk-y="105" rLineColor="0x202020" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL323" pk-x="92" pk-y="60" fk-x="98" fk-y="0" rLineColor="0x202020" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL321" pk-x="123" pk-y="75" fk-x="65" fk-y="0" rLineColor="0x202020" pkLabelText="" fkLabelText="Employee Role" orientation="132"/>
  <table-link relationship-ref="REL335" pk-x="0" pk-y="36" fk-x="93" fk-y="75" rLineColor="0x202020" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL327" pk-x="0" pk-y="95" fk-x="251" fk-y="38" rLineColor="0x202020" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL331" pk-x="168" pk-y="53" fk-x="0" fk-y="135" rLineColor="0x202020" pkLabelText="" fkLabelText="Entrance" orientation="33"/>
  <table-link relationship-ref="REL333" pk-x="144" pk-y="0" fk-x="0" fk-y="77" rLineColor="0x202020" pkLabelText="" fkLabelText="Outgoing" orientation="40"/>
  <table-link relationship-ref="REL337" pk-x="87" pk-y="0" fk-x="113" fk-y="195" rLineColor="0x202020" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
