<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gilbertoca.financeiro</groupId>
  <artifactId>financeiro</artifactId>
  <name>Simples Fluxo de Caixa</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <issueManagement />
  <developers>
    <developer>
      <id>gilbertoca</id>
      <name>Gilberto C Andrade</name>
      <email>gilbertoca@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://construtor.googlecode.com/svn/trunk/financeiro/</connection>
    <developerConnection>scm:svn:https://construtor.googlecode.com/svn/funanceiro</developerConnection>
    <url>http://construtor.googlecode.com/svn/trunk/financeiro/</url>
  </scm>
  <build>
    <defaultGoal>package</defaultGoal>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.0.0</version>
        <configuration>
          <contextPath>/</contextPath>
          <scanIntervalSeconds>3</scanIntervalSeconds>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <driver>${jdbc.driverClassName}</driver>
          <url>${jdbc.url}</url>
          <username>${jdbc.username}</username>
          <password>${jdbc.password}</password>
          <skip>${maven.sql.skip}</skip>
        </configuration>
        <executions>
            <execution>
                <id>drop-schema</id>
                <phase>process-test-resources</phase>
                <goals>
                    <goal>execute</goal>
                </goals>
                <configuration>
                    <srcFiles>
                        <srcFile>src/main/sql/drop.sql</srcFile>
                    </srcFiles>
                    <onError>continue</onError>
                </configuration>
            </execution>             
           <execution>
                 <id>create-db</id>
                 <phase>process-test-resources</phase>
                 <goals>
                   <goal>execute</goal>
                 </goals>
                 <configuration>
                         <srcFiles>
                                <srcFile>src/main/sql/create.sql</srcFile>
                         </srcFiles>
                 </configuration>
           </execution>
           <execution>
                 <id>load-db</id>
                 <phase>process-test-resources</phase>
                 <goals>
                   <goal>execute</goal>
                 </goals>
                 <configuration>
                         <srcFiles>
                                <srcFile>src/main/sql/load.sql</srcFile>
                         </srcFiles>
                 </configuration>
           </execution>                       
        </executions>        
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.orbroker</groupId>
      <artifactId>orbroker</artifactId>
      <version>${orbroker.version}</version>
    </dependency>  
    <dependency>
      <groupId>org.springmodules</groupId>
      <artifactId>spring-modules-orbroker</artifactId>
      <version>${spring-modules-orbroker.version}</version>
      <exclusions>
                <exclusion>
                    <artifactId>orbroker</artifactId>
                    <groupId>orbroker</groupId>
                </exclusion>
     </exclusions>
    </dependency>    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${log.version}</version>
      <exclusions>
                <exclusion>
                    <artifactId>avalon-framework</artifactId>
                    <groupId>avalon-framework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>logkit</artifactId>
                    <groupId>logkit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
    </dependency>
    <dependency>
      <groupId>${jdbc.groupId}</groupId>
      <artifactId>${jdbc.artifactId}</artifactId>
      <version>${jdbc.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${commons-dbcp.version}</version>
    </dependency>
    <dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
     <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-mock</artifactId>
      <version>${spring-mock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-dao</artifactId>
      <version>${spring-dao.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring-jdbc.version}</version>
    </dependency>    
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <properties>
        <spring-mock.version>2.0.3</spring-mock.version>
        <spring-dao.version>2.0.3</spring-dao.version>
        <spring-jdbc.version>2.0.3</spring-jdbc.version>
        <junit.version>3.8.1</junit.version>
        <log.version>1.1</log.version>
        <orbroker.version>2.0.3</orbroker.version>
        <spring-modules-orbroker.version>0.8a</spring-modules-orbroker.version>
        <commons-lang.version>2.2</commons-lang.version>
        <commons-dbcp.version>1.2.1</commons-dbcp.version>
        <jdbc.groupId>org.apache.derby</jdbc.groupId>        
        <jdbc.artifactId>derby</jdbc.artifactId>
        <jdbc.version>10.2.2.0</jdbc.version>      
        <jdbc.url>jdbc:derby:database/financeiro</jdbc.url>
        <jdbc.driverClassName>org.apache.derby.jdbc.EmbeddedDriver</jdbc.driverClassName>        
        <jdbc.shutdown>true</jdbc.shutdown>
        <jdbc.create>true</jdbc.create>        
        <jdbc.username>any</jdbc.username>
        <jdbc.password>value</jdbc.password>        
    </properties>
</project>
