<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gilbertoca.financeiro</groupId>
  <artifactId>financeiro</artifactId>
  <name>Simples Fluxo de Caixa</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <issueManagement />
  <developers>
    <developer>
      <id>gilbertoca</id>
      <name>Gilberto C Andrade</name>
      <email>gilbertoca@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://construtor.googlecode.com/svn/trunk/financeiro/</connection>
    <developerConnection>scm:svn:https://construtor.googlecode.com/svn/funanceiro</developerConnection>
    <url>http://construtor.googlecode.com/svn/trunk/financeiro/</url>
  </scm>
  <build>
    <defaultGoal>package</defaultGoal>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.0.0</version>
        <configuration>
          <contextPath>/</contextPath>
          <scanIntervalSeconds>3</scanIntervalSeconds>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>1.0</version>
        <dependencies>
          <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <driver>${jdbc.driverClassName}</driver>
          <url>${jdbc.url}</url>
          <username>${jdbc.username}</username>
          <password>${jdbc.password}</password>
          <skip>${maven.sql.skip}</skip>
            <srcFiles>
                <srcFile>src/main/sql/drop.sql</srcFile>
                <srcFile>src/main/sql/create.sql</srcFile>
                <srcFile>src/main/sql/load.sql</srcFile>
            </srcFiles>
        </configuration>
        <executions>
            <execution>
                <id>init</id>
                <goals>
                    <goal>execute</goal>
                </goals>
            </execution>             
        </executions>        
      </plugin>
  </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.orbroker</groupId>
      <artifactId>orbroker</artifactId>
      <version>${orbroker.version}</version>
    </dependency>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>${jdbc.groupId}</groupId>
      <artifactId>${jdbc.artifactId}</artifactId>
      <version>${jdbc.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${commons-dbcp.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0.3</version>
            <scope>test</scope>
        </dependency>         
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
      <profile>
      <id>postgresql</id>
      <properties>
        <jdbc.url>jdbc:postgresql://localhost:5433/financeiro</jdbc.url>
        <jdbc.username>financeiro_user</jdbc.username>
        <jdbc.password>financeiro_user</jdbc.password>        
        <jdbc.version>8.1-407.jdbc3</jdbc.version>
        <jdbc.groupId>postgresql</jdbc.groupId>
        <jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
        <jdbc.artifactId>postgresql</jdbc.artifactId>
      </properties>
    </profile>
  </profiles>
  <properties>
        <spring-mock.version>2.0.3</spring-mock.version>
        <spring-dao.version>2.0.3</spring-dao.version>
        <spring-jdbc.version>2.0.3</spring-jdbc.version>
        <junit.version>3.8.1</junit.version>
        <log.version>1.1</log.version>
        <orbroker.version>2.0.3</orbroker.version>
        <spring-modules-orbroker.version>0.8a</spring-modules-orbroker.version>
        <commons-lang.version>2.2</commons-lang.version>
        <commons-dbcp.version>1.2.1</commons-dbcp.version>
        <jdbc.groupId>org.apache.derby</jdbc.groupId>        
        <jdbc.artifactId>derby</jdbc.artifactId>
        <jdbc.version>10.2.2.0</jdbc.version>      
        <jdbc.url>jdbc:derby:database/financeiro</jdbc.url>
        <jdbc.driverClassName>org.apache.derby.jdbc.EmbeddedDriver</jdbc.driverClassName>        
        <jdbc.shutdown>true</jdbc.shutdown>
        <jdbc.create>true</jdbc.create>        
        <jdbc.username>any</jdbc.username>
        <jdbc.password>value</jdbc.password>        
    </properties>
</project>
