# Application global resources

Application.name = sforinci
Application.title = SF Orinci
Application.version = 1.0
Application.vendor = Garcia-Gallego
Application.homepage =
Application.description = Sistema para el manejo de ordenes de ortopedia
Application.vendorId = Ga2
Application.id = sforinci
Application.lookAndFeel = system
quit.Action.text=Salir
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
