
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
fileMenu.text=Alumnos
verReporte.Action.shortDescription=
verReporte.Action.text=
verReporte.Action.accelerator=ctrl pressed R
#NOI18N
jDesktopPane1.background=255, 255, 255
jLabel3.text=
#NOI18N
jLabel3.icon=principal_80.JPG
#NOI18N
mainPanel.background=255, 255, 255
usuarios.Action.text=
usuarios.Action.shortDescription=
roles.Action.shortDescription=
roles.Action.text=
pagoDeSueldos.Action.text=
pagoDeSueldos.Action.shortDescription=
versionLabel.text=Versi\u00f3n
clockLabel.text=reloj
backup.Action.text=
backup.Action.shortDescription=
Resguardo.text=Resguardo
jMenuItem3.text=Roles
itemMenu_usuarios.text=Usuarios
#NOI18N
itemMenu_salir.icon=${null}
#NOI18N
menuBar.background=204, 204, 204
menu_config.text=Configuraci\u00f3n
#NOI18N
menu_config.background=204, 204, 204
itemMenu_medico.text=M\u00e9dicos
jMenuItem1.text=Regiones
jMenuItem2.text=Localidades
item_clientes.text=Afiliados
clientes.Action.shortDescription=
clientes.Action.text=
item_ortopedistas.text=Ortopedistas
ortopedistas.Action.shortDescription=
ortopedistas.Action.text=
jMenu1.text=Tr\u00e1mites
#NOI18N
jMenu1.background=204, 204, 204
jMenu2.text=Administraci\u00f3n
#NOI18N
jMenu2.background=204, 204, 204
jMenuItem5.text=Presupuestos
itemMenu_ordenes.text=Ordenes
#NOI18N
itemMenu_usuarios.icon=${null}
#NOI18N
jMenuItem3.icon=icon.png
btn_nuevaOrden.text=Nueva \u00f3rden
btn_buscarOrden.text=Buscar \u00f3rden (Ctrl+O)
#NOI18N
btn_buscarOrden.font=Tahoma-Plain-11
ordenes.Action.shortDescription=
ordenes.Action.text=
nuevo.Action.shortDescription=
nuevo.Action.text=
nuevaOrden.Action.shortDescription=
nuevaOrden.Action.text=
#NOI18N
panel_accesoRapido.background=213, 223, 233
btn_buscarOrden.toolTipText=Buscar \u00f3rden
btn_nuevaOrden.toolTipText=Ingresar una nueva \u00f3rden
jMenuItem4.text=Vendedores
#NOI18N
menu_stock.background=204, 204, 204
menu_stock.text=Productos
menuItem_productos.text=Productos
menuItem_marcas.text=Marcas
menuItem_materiales.text=Materiales
menuItem_depositos.text=Dep\u00f3sitos
jButton2.text=Nuevo Presupuesto
jMenu3.text=Cuenta
jMenuItem6.text=Cambiar Contrase\u00f1a
#NOI18N
jButton2.font=Tahoma-Plain-11
#NOI18N
jMenu3.background=204, 204, 204
