<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.google.constructor</groupId>
        <artifactId>swing-labs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>igreja</artifactId>
    <packaging>jar</packaging>
    <name>Igreja Java Desktop - IJD</name>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <!--plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>**/*.db</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin-->
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jdesktop.bsaf</groupId>
            <artifactId>bsaf</artifactId>
            <version>${bsaf.version}</version>
        </dependency>        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>${jpa.groupId}</groupId>
            <artifactId>${jpa.artifactId}</artifactId>
            <version>${jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>${dbunit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>0.9.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE712</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.1-408.jdbc3</version>
        </dependency>
    </dependencies>
    <properties>
        <!-- versions -->
        <bsaf.version>1.9.2</bsaf.version>
        <log4j.version>1.2.16</log4j.version>
        <dbunit.version>2.4.7</dbunit.version>
        <dbunit.dataTypeFactoryName>org.dbunit.ext.h2.H2DataTypeFactory</dbunit.dataTypeFactoryName>
        <!--dbunit.schema>PARK</dbunit.schema--> <!-- Make sure to capitalize the schema name -->

        <!-- Default Database Connection-->
        <jdbc.groupId>com.h2database</jdbc.groupId>
        <jdbc.artifactId>h2</jdbc.artifactId>
        <jdbc.version>1.3.166</jdbc.version>
        <!--jdbc.url>jdbc:h2:mem;create=true</jdbc.url-->
        <jdbc.url>jdbc:h2:file:data/igrejaDB;create=true;MODE=PostgreSQL;DB_CLOSE_DELAY=-1</jdbc.url>
        <jdbc.driverClassName>org.h2.Driver</jdbc.driverClassName>
        <jdbc.username>igreja</jdbc.username>
        <jdbc.password>igreja</jdbc.password>
    </properties>
    <profiles>
        <profile>
            <id>eclipselink</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jpa.groupId>org.eclipse.persistence</jpa.groupId>
                <jpa.artifactId>org.eclipse.persistence.jpa</jpa.artifactId>
                <jpa.version>2.3.2</jpa.version>
                <jpa.provider>org.eclipse.persistence.jpa.PersistenceProvider</jpa.provider>
                <jpa.driver>javax.persistence.jdbc.driver</jpa.driver>
                <jpa.url>javax.persistence.jdbc.url</jpa.url>
                <jpa.username>javax.persistence.jdbc.user</jpa.username>
                <jpa.password>javax.persistence.jdbc.password</jpa.password>
                <!-- CACHE-->
                <jpa.shared-cache-mode>NONE</jpa.shared-cache-mode>
                <jpa.cache.second_level>eclipselink.cache.shared.default</jpa.cache.second_level>
                <jpa.cache.second_level_value>false</jpa.cache.second_level_value>
                <jpa.cache.second_level_provider>eclipselink.cache.shared.default</jpa.cache.second_level_provider>
                <jpa.cache.second_level_provider_value>false</jpa.cache.second_level_provider_value>
                <jpa.dialect>eclipselink.target-database</jpa.dialect>
                <jpa.dialect_value>org.eclipse.persistence.platform.database.H2Platform</jpa.dialect_value>
                <jpa.ddl>eclipselink.ddl-generation</jpa.ddl>
                <jpa.ddl_value>NONE</jpa.ddl_value>
                <!--jpa.ddl_value>create-tables</jpa.ddl_value-->
                <jpa.logging>eclipselink.logging.level</jpa.logging>
                <!--OFF,SEVERE,WARNING,INFO,CONFIG,FINE,FINER,FINEST -->
                <jpa.logging_value>FINE</jpa.logging_value>
                <jpa.minConnections>eclipselink.jdbc.read-connections.min</jpa.minConnections>
                <jpa.maxConnections>eclipselink.jdbc.read-connections.max</jpa.maxConnections>
            </properties>
        </profile>
        <profile>
            <id>openjpa</id>
            <properties>
                <jpa.groupId>org.apache.openjpa</jpa.groupId>
                <jpa.artifactId>openjpa</jpa.artifactId>
                <jpa.version>2.1.0</jpa.version>
                <jpa.provider>org.apache.openjpa.persistence.PersistenceProviderImpl</jpa.provider>
                <jpa.driver>javax.persistence.jdbc.driver</jpa.driver>
                <jpa.url>javax.persistence.jdbc.url</jpa.url>
                <jpa.username>javax.persistence.jdbc.user</jpa.username>
                <jpa.password>javax.persistence.jdbc.password</jpa.password>
                <!--
                <jpa.driver>openjpa.ConnectionDriverName</jpa.driver>
                <jpa.url>openjpa.ConnectionURL</jpa.url>
                <jpa.username>openjpa.ConnectionUserName</jpa.username>
                <jpa.password>openjpa.ConnectionPassword</jpa.password>
                -->
                <!-- CACHE -->
                <jpa.shared-cache-mode>NONE</jpa.shared-cache-mode>
                <jpa.cache.second_level>openjpa.DataCache</jpa.cache.second_level>
                <jpa.cache.second_level_value>false</jpa.cache.second_level_value>
                <jpa.cache.second_level_provider>openjpa.RemoteCommitProvider</jpa.cache.second_level_provider>
                <jpa.cache.second_level_provider_value>sjvm</jpa.cache.second_level_provider_value>
                <jpa.dialect>openjpa.jdbc.DBDictionary</jpa.dialect>
                <jpa.dialect_value>org.apache.openjpa.jdbc.sql.H2Dictionary</jpa.dialect_value>
                <!-- This one is necessary (versrion 1.3)-->
                <!--jpa.ddl>openjpa.jdbc.SchemaFactory</jpa.ddl>
                <jpa.ddl_value>native(ForeignKeys=true)</jpa.ddl_value-->
                <!-- This one is for generate database schema -->
                <jpa.ddl>openjpa.jdbc.SynchronizeMappings</jpa.ddl>
                <!--jpa.ddl_value>buildSchema(SchemaAction='drop,add',primaryKeys=true,foreignKeys=true,indexes=true)</jpa.ddl_value-->
                <jpa.ddl_value></jpa.ddl_value>
                <jpa.logging>openjpa.Log</jpa.logging>
                <jpa.logging_value>SQL=TRACE</jpa.logging_value>
                <!--jpa.logging_value>DefaultLevel=ERROR, Runtime=INFO, Tool=INFO, SQL=TRACE</jpa.logging_value-->
                <jpa.minConnections></jpa.minConnections>
                <jpa.maxConnections></jpa.maxConnections>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>openjpa-maven-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                            <includes>park/model/**/*.class</includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>enhancer</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>enhance</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>hibernate</id>
            <properties>
                <jpa.groupId>org.hibernate</jpa.groupId>
                <jpa.artifactId>hibernate-entitymanager</jpa.artifactId>
                <jpa.version>3.6.3.Final</jpa.version>
                <jpa.provider>org.hibernate.ejb.HibernatePersistence</jpa.provider>
                <jpa.driver>javax.persistence.jdbc.driver</jpa.driver>
                <jpa.url>javax.persistence.jdbc.url</jpa.url>
                <jpa.username>javax.persistence.jdbc.user</jpa.username>
                <jpa.password>javax.persistence.jdbc.password</jpa.password>
                <!-- CACHE-->
                <jpa.shared-cache-mode>NONE</jpa.shared-cache-mode>
                <jpa.cache.second_level>hibernate.cache.use_second_level_cache</jpa.cache.second_level>
                <jpa.cache.second_level_value>false</jpa.cache.second_level_value>
                <jpa.cache.second_level_provider>hibernate.cache.provider_class</jpa.cache.second_level_provider>
                <jpa.cache.second_level_provider_value>org.hibernate.cache.HashtableCacheProvider</jpa.cache.second_level_provider_value>
                <jpa.dialect>hibernate.dialect</jpa.dialect>
                <jpa.dialect_value>org.hibernate.dialect.H2Dialect</jpa.dialect_value>
                <jpa.ddl>hibernate.hbm2ddl.auto</jpa.ddl>
                <jpa.ddl_value>NONE</jpa.ddl_value>
                <!--jpa.ddl_value>create-tables</jpa.ddl_value-->
                <jpa.logging>hibernate.show_sql</jpa.logging>
                <jpa.logging_value>true</jpa.logging_value>
                <jpa.minConnections></jpa.minConnections>
                <jpa.maxConnections></jpa.maxConnections>
            </properties>
        </profile>
        <profile>
            <id>h2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>8.1-408.jdbc3</version>
                </dependency>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>1.3.166</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>datanucleus</id>
            <dependencies>
                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-core</artifactId>
                    <version>${jpa.version}</version>
                </dependency>
                <dependency>
                    <groupId>javax.jdo</groupId>
                    <artifactId>jdo-api</artifactId>
                    <version>[3.0, )</version>
                </dependency>
            </dependencies>
            <properties>
                <jpa.groupId>org.datanucleus</jpa.groupId>
                <jpa.artifactId>datanucleus-jpa</jpa.artifactId>
                <jpa.version>2.1.3</jpa.version>
                <jpa.provider>org.datanucleus.jpa.PersistenceProviderImpl</jpa.provider>
                <jpa.driver>javax.persistence.jdbc.driver</jpa.driver>
                <jpa.url>javax.persistence.jdbc.url</jpa.url>
                <jpa.username>javax.persistence.jdbc.user</jpa.username>
                <jpa.password>javax.persistence.jdbc.password</jpa.password>

                <!-- CACHE-->
                <jpa.shared-cache-mode>NONE</jpa.shared-cache-mode>
                <jpa.cache.second_level>eclipselink.cache.shared.default</jpa.cache.second_level>
                <jpa.cache.second_level_value>false</jpa.cache.second_level_value>
                <jpa.cache.second_level_provider>eclipselink.cache.shared.default</jpa.cache.second_level_provider>
                <jpa.cache.second_level_provider_value>false</jpa.cache.second_level_provider_value>
                <jpa.dialect></jpa.dialect>
                <jpa.dialect_value></jpa.dialect_value>
                <jpa.ddl>datanucleus.autoCreateSchema</jpa.ddl>
                <jpa.ddl_value>false</jpa.ddl_value>
                <jpa.logging></jpa.logging>
                <jpa.logging_value></jpa.logging_value>
                <jpa.minConnections></jpa.minConnections>
                <jpa.maxConnections></jpa.maxConnections>
            </properties>
            <build>
                <plugins>
                    <!--plugin>
                        <groupId>org.datanucleus</groupId>
                        <artifactId>maven-datanucleus-plugin</artifactId>
                        <version>2.2.0-release</version>
                        <configuration>
                            <api>JPA</api>
                            <verbose>true</verbose>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>enhance</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin-->

                </plugins>
            </build>
        </profile>
        <profile>
            <id>sqlmaven</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.4</version>
                        <dependencies>
                            <dependency>
                                <groupId>${jdbc.groupId}</groupId>
                                <artifactId>${jdbc.artifactId}</artifactId>
                                <version>${jdbc.version}</version>
                            </dependency>
                        </dependencies>
                            <!-- common configurations -->
                        <configuration>
                            <driver>${jdbc.driverClassName}</driver>
                            <username>${jdbc.username}</username>
                            <password>${jdbc.password}</password>
                            <url>${jdbc.url}</url>
                            <autocommit>true</autocommit>
                            <onError>continue</onError>
                            <skip>${maven.test.skip}</skip>
                            <srcFiles>
                                <srcFile>src/test/resources/sql/park.tab.sql</srcFile>
                                <srcFile>src/test/resources/sql/park.init.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dbunit</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>dbunit-maven-plugin</artifactId>
                        <version>1.0-beta-3</version>
                        <dependencies>
                            <dependency>
                                <groupId>${jdbc.groupId}</groupId>
                                <artifactId>${jdbc.artifactId}</artifactId>
                                <version>${jdbc.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <dataTypeFactoryName>${dbunit.dataTypeFactoryName}</dataTypeFactoryName>
                            <url>${jdbc.url}</url>
                            <driver>${jdbc.driverClassName}</driver>
                            <username>${jdbc.username}</username>
                            <password>${jdbc.password}</password>
                            <skip>${maven.test.skip}</skip>
                            <type>CLEAN_INSERT</type>
                            <format>flat</format>
                            <src>src/test/resources/stay-dataset.xml</src>
                            <verbose>2</verbose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>

