format 76

classcanvas 128002 class_ref 128002 // Igreja
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumgreen
  xyz 92 93 2000
end
classcanvas 128130 class_ref 128130 // IgrejaTelefone
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 329 40 2000
end
classcanvas 128386 class_ref 128642 // Pessoa
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumgreen
  xyz 185 415 2000
end
classcanvas 128642 class_ref 128898 // PessoaTelefone
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 605 458 3005
end
classcanvas 129026 class_ref 129026 // PessoaEndereco
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 643 194 2000
end
classcanvas 129794 class_ref 129154 // Presidencia
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 465 213 2000
end
relationcanvas 128258 relation_ref 128002 // <composition>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 313 125 3000 multiplicity_b_pos 240 179 3000
end
relationcanvas 128898 relation_ref 128258 // <composition>
  from ref 128386 z 3006 to ref 128642
  no_role_a no_role_b
  multiplicity_a_pos 589 515 3000 multiplicity_b_pos 333 486 3000
end
relationcanvas 129154 relation_ref 128386 // <composition>
  from ref 128386 z 2001 to ref 129026
  no_role_a no_role_b
  multiplicity_a_pos 627 324 3000 multiplicity_b_pos 333 447 3000
end
relationcanvas 129282 relation_ref 128514 // parentesco
  from ref 128386 z 2001 label "parentesco" italic xyz 216 534 2001 to point 244 573
  line 129410 z 2001 to point 75 563
  line 129666 z 2001 to point 70 459
  line 129538 z 2001 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 169 474 3000 multiplicity_b_pos 217 535 3000
end
relationcanvas 129922 relation_ref 128642 // <association>
  from ref 128386 z 2001 to ref 129794
  no_role_a no_role_b
  multiplicity_a_pos 449 309 3000 multiplicity_b_pos 333 418 3000
end
relationcanvas 130434 relation_ref 128770 // <association>
  from ref 129794 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 240 236 3000 no_multiplicity_b
end
end
