jLabel1.text=
#NOI18N
jLabel1.icon=dialog_ok.png
cerrar.Action.text=Aceptar
cerrar.Action.shortDescription=
mensaje.text=La operaci\u00F3n se realiz\u00F3 con \u00E9xito.
cancelar.text=Cancelar
aceptar.text=Aceptar
cancelar.Action.shortDescription=
cancelar.Action.text=Cancelar
aceptar.Action.shortDescription=
aceptar.Action.text=Aceptar
