jLabel1.text=
#NOI18N
jLabel1.icon=warn.png
jButton1.text=Aceptar
cerrar.Action.text=Aceptar
cerrar.Action.shortDescription=
mensaje.text=Esto es una advertencia.
#NOI18N
mensaje.font=Tahoma-Plain-11
