<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gilbertoca.gfi</groupId>
    <artifactId>gfi</artifactId>
    <packaging>pom</packaging>
    <name>Finanacas e Inventario</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://www.mycompany.com</url>
    <issueManagement />
    <developers>
        <developer />
    </developers>
    <licenses>
        <license />
    </licenses>
    <scm />
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- version>2.0.2</version-->
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>prod</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>dbunit-maven-plugin</artifactId>
                        <configuration>
                            <src>src/main/resources/default-data.xml</src>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>oracle</id>
            <properties>
                <jdbc.password>system</jdbc.password>
                <hibernate.dialect>org.hibernate.dialect.Oracle9Dialect</hibernate.dialect>
                <dbunit.schema>SYSTEM</dbunit.schema>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.oracle.OracleDataTypeFactory</dbunit.dataTypeFactoryName>
                <jdbc.groupId>com.oracle</jdbc.groupId>
                <jdbc.url>jdbc:oracle:thin:@localhost:1521:XE</jdbc.url>
                <jdbc.driverClassName>oracle.jdbc.OracleDriver</jdbc.driverClassName>
                <jdbc.username>system</jdbc.username>
                <jdbc.artifactId>ojdbc14</jdbc.artifactId>
                <jdbc.version>10.2.0.2.0</jdbc.version>
            </properties>
        </profile>
        <profile>
            <id>postgresql</id>
            <properties>
                <jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>      
                <jdbc.url>jdbc:postgresql://localhost:5433/gfi</jdbc.url>
                <jdbc.username>gfi</jdbc.username>
                <hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
                <jdbc.password>gfi</jdbc.password>
                <jdbc.groupId>postgresql</jdbc.groupId>
                <jdbc.artifactId>postgresql</jdbc.artifactId>
                <jdbc.version>8.2-506.jdbc3</jdbc.version>
            </properties>
        </profile>
        <profile>
            <id>hsqldb</id>
            <properties>
                <jdbc.password></jdbc.password>
                <hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.hsqldb.HsqldbDataTypeFactory</dbunit.dataTypeFactoryName>
                <jdbc.groupId>hsqldb</jdbc.groupId>
                <jdbc.url>jdbc:hsqldb:gfi;shutdown=true</jdbc.url>
                <jdbc.driverClassName>org.hsqldb.jdbcDriver</jdbc.driverClassName>
                <jdbc.artifactId>hsqldb</jdbc.artifactId>
                <jdbc.username>sa</jdbc.username>
                <jdbc.version>1.8.0.7</jdbc.version>
            </properties>
        </profile>
        <profile>
            <id>jboss</id>
            <properties>
                <cargo.container.url>http://easynews.dl.sourceforge.net/sourceforge/jboss/jboss-4.0.5.GA.zip</cargo.container.url>
                <cargo.container>jboss4x</cargo.container>
                <cargo.container.home>${env.JBOSS_HOME}</cargo.container.home>
            </properties>
        </profile>
    </profiles>
    <modules>
        <module>../core</module>
        <module>../web</module>
    </modules>
    <repositories>
        <!-- repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>Ibiblio</id>
            <url>http://www.ibiblio.org/maven2</url>
        </repository-->
        <repository>
            <id>Jboss repository</id>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
        <repository>
        	<id>SourceForge Click repository</id>
        	<url>http://click.sourceforge.net/maven2</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>${jmock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>${SLF4Jbinding.group}</groupId>
            <artifactId>${SLF4Jbinding.artifact}</artifactId>
            <version>${SLF4Jbinding.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <properties>
        <spring.version>2.5</spring.version>
        
        <dbunit.schema>GFI</dbunit.schema>
        <dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
        <dbunit.dataTypeFactoryName>org.dbunit.dataset.datatype.DefaultDataTypeFactory</dbunit.dataTypeFactoryName>
        
        <jdbc.username>gfi</jdbc.username>        
        <jdbc.password>value</jdbc.password>
        <!--  Trace file
        jdbc.url>jdbc:derby://localhost:1527/gfi_db;create=true;traceFile=trace.out</jdbc.url  -->
        <jdbc.url>jdbc:derby://localhost:1527/gfi_db;create=true</jdbc.url>
        <jdbc.driverClassName>org.apache.derby.jdbc.ClientDriver</jdbc.driverClassName>        
        <jdbc.groupId>org.apache.derby</jdbc.groupId>
        <jdbc.artifactId>derbyclient</jdbc.artifactId>
        <jdbc.version>10.3.1.4</jdbc.version>
        
        <commons-dbcp.version>1.2.2</commons-dbcp.version>        
        
        <copyright.year>2007</copyright.year>
        
        <SLF4Jbinding.group>org.slf4j</SLF4Jbinding.group>
        <SLF4Jbinding.artifact>slf4j-log4j12</SLF4Jbinding.artifact>        
        <SLF4Jbinding.version>1.4.2</SLF4Jbinding.version>
        <slf4j.version>1.4.3</slf4j.version>

        <junit.version>4.4</junit.version>
        <jmock.version>1.1.0</jmock.version>
      
        <servlet.version>2.4</servlet.version>
        <jsp.version>2.0</jsp.version>        
    </properties>
</project>